<6>[    0.000000] Initializing cgroup subsys cpu
<5>[    0.000000] Linux version 2.6.35.11-dag0.43+ (gabe@damothership) (gcc version 4.4.1 (Sourcery G++ Lite 2010q1-188) ) #131 SMP PREEMPT Wed Dec 7 17:42:17 PST 2011
<4>[    0.000000] CPU: ARMv7 Processor [510f02d2] revision 2 (ARMv7), cr=10c53c7d
<4>[    0.000000] CPU: VIPT nonaliasing data cache, VIVT ASID tagged instruction cache
<4>[    0.000000] Machine: SGH-I727
<4>[    0.000000] Memory policy: ECC disabled, Data cache writealloc
<7>[    0.000000] On node 0 totalpages: 240384
<7>[    0.000000] free_area_init_node: node 0, pgdat c095b5e0, node_mem_map c10ee000
<7>[    0.000000]   Normal zone: 992 pages used for memmap
<7>[    0.000000]   Normal zone: 0 pages reserved
<7>[    0.000000]   Normal zone: 105248 pages, LIFO batch:31
<7>[    0.000000]   HighMem zone: 1048 pages used for memmap
<7>[    0.000000]   HighMem zone: 133096 pages, LIFO batch:31
<6>[    0.000000] allocating 15208448 bytes at c18f1000 (41cf1000 physical) for fb
<6>[    0.000000] allocating 6291456 bytes at c7d00000 (48100000 physical) for kernel ebi1 pmem arena
<6>[    0.000000] allocating 6291456 bytes at 38000000 physical for kernel smi pmem arena
<6>[    0.000000] allocating 33554432 bytes at c8300000 (48700000 physical) for adsp pmem arena
<6>[    0.000000] allocating 60817408 bytes at 38600000 physical for user smi  pmem arena
<6>[    0.000000] allocating 2592768 bytes at ca300000 (4a700000 physical) for audio pmem arena
<6>[    0.000000] allocating 67108864 bytes at ca579000 (4a979000 physical) for sf pmem arena
<6>[    0.000000] sec_getlog_supply_meminfo: 40000000 40000000 0 0
<6>[    0.000000] PERCPU: Embedded 8 pages/cpu @ce57e000 s10272 r8192 d14304 u65536
<6>[    0.000000] pcpu-alloc: s10272 r8192 d14304 u65536 alloc=16*4096
<6>[    0.000000] pcpu-alloc: [0] 0 [0] 1 
<4>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 238344
<5>[    0.000000] Kernel command line: androidboot.hardware=qcom msm_watchdog.appsbark=0 msm_watchdog.enable=1 loglevel=4 sec_log=0x80000@0x40184008 sec_dbg=0x100000@0x4020400c sec_debug.reset_reason=0x1a2b3c00 console=null sec_debug.enable=0 sec_debug.enable_user=0 vmalloc=432m hw_rev=13 androidboot.emmc=true androidboot.serialno=34de036a androidboot.baseband=csfb
<0>[    0.000000] (sec_dbg_setup)
<0>[    0.000000] (sec_dbg_setup) sec_dbg_buf_base = 0x4020400c
<0>[    0.000000] (sec_dbg_setup) sec_dbg_buf_size = 0x100000
<4>[    0.000000] hw_rev_setup : HW rev value is intialized first
<4>[    0.000000] HW rev value : 0xD
<6>[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
<6>[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
<6>[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
<6>[    0.000000] Memory: 43MB 128MB 244MB 524MB = 939MB total
<5>[    0.000000] Memory: 814560k/814560k available, 146976k reserved, 536576K highmem
<5>[    0.000000] Virtual kernel memory layout:
<5>[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
<5>[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
<5>[    0.000000]     DMA     : 0xff000000 - 0xffe00000   (  14 MB)
<5>[    0.000000]     vmalloc : 0xdf800000 - 0xfa000000   ( 424 MB)
<5>[    0.000000]     lowmem  : 0xc0000000 - 0xdf000000   ( 496 MB)
<5>[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
<5>[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
<5>[    0.000000]       .init : 0xc0008000 - 0xc0042000   ( 232 kB)
<5>[    0.000000]       .text : 0xc0042000 - 0xc082a000   (8096 kB)
<5>[    0.000000]       .data : 0xc0856000 - 0xc095c0e0   (1049 kB)
<6>[    0.000000] SLUB: Genslabs=11, HWalign=32, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
<6>[    0.000000] Preemptable hierarchical RCU implementation.
<6>[    0.000000] 	RCU-based detection of stalled CPUs is disabled.
<6>[    0.000000] 	Verbose stalled-CPUs detection is disabled.
<6>[    0.000000] NR_IRQS:855
<6>[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
<4>[    0.000000] Console: colour dummy device 80x30
<6>[    0.150207] Calibrating delay using timer specific routine.. 13.53 BogoMIPS (lpj=67692)
<6>[    0.150238] pid_max: default: 32768 minimum: 301
<4>[    0.150360] Mount-cache hash table entries: 512
<6>[    0.150848] Initializing cgroup subsys cpuacct
<6>[    0.150878] Initializing cgroup subsys freezer
<6>[    0.150909] Initializing cgroup subsys blkio
<6>[    0.150939] Initializing cgroup subsys bfqio
<6>[    0.150970] CPU: Testing write buffer coherency: ok
<6>[    0.221038] Brought up 2 CPUs
<6>[    0.221038] SMP: Total of 2 processors activated (27.07 BogoMIPS).
<6>[    0.230407] wake_lock_init, 0xc0e1afd0, deleted_wake_locks
<6>[    0.230438] wake_lock_init, 0xc0e1b068, main
<6>[    0.230438] wake_lock_init, 0xc0e1b020, unknown_wakeups
<6>[    0.230865] regulator: core version 0.5
<6>[    0.231201] NET: Registered protocol family 16
<3>[    0.231353] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
<6>[    0.232360] (sec_get_lpm_mode) 1a2b3c00
<0>[    0.232360] (sec_get_lpm_mode) 0
<0>[    0.232360] (sec_debug_init)
<0>[    0.232391] (sec_debug_init) reset_reason : 0x1a2b3c00
<6>[    0.232421] msm_rpm_init: RPM firmware 2.0.1115
<6>[    0.232666] socinfo_init: v6, id=86, ver=2.0, raw_id=1697, raw_ver=1697, hw_plat=0,  hw_plat_ver=65536
<6>[    0.232696]  accessory_chip=0 hw_plat_subtype=0
<6>[    0.232910] saw_probe: id=0, rc=0
<6>[    0.233123] saw_probe: id=1, rc=0
<6>[    0.244354] CPU0: 10 scaling frequencies supported.
<6>[    0.244354] CPU1: 10 scaling frequencies supported.
<6>[    0.244750] bt_power_init 
<6>[    0.244750] bt_gpio_init : low 
<3>[    0.244781] bt_power_init: gpio_direction_output success (GPIO: 46 , 158)
<3>[    0.244781] LTE_switch_init!
<3>[    0.244812] LTE_switch_init end!
<6>[    0.255950] ram_console: got buffer at 42e00000, size 1000
<6>[    0.256011] ram_console: found existing buffer, size 3556, start 1792
<6>[    0.267608] console [ram-1] enabled
<7>[    0.268127] usb_device_init: default luns=1, system_rev=13
<4>[    0.276062] [MAG] sensor_power_on_vdd: vdd_2p85=1, vdd_1p8=0, vdd_2p_4=0, vdd_2p85_mag=0
<4>[    0.276336] [TKEY] tkey_device_init: 8901_lvs2 On 
<4>[    0.276855] [TKEY] tkey_device_init: TKEY_L12 3.3 V Set 
<4>[    0.276885] motor_power_on: enter
<4>[    0.276916] motor_power_on: exit
<6>[    0.277008] hw perfevents: enabled with ARMv7 Scorpion-MP PMU driver, 5 counters available
<6>[    0.278167] Scorpion registered PMU device
<5>[    0.278503] pm8058_init: i2c_add_driver: rc = 0
<5>[    0.278533] pm8901_init: i2c_add_driver: rc = 0
<6>[    0.279937] pm8058_probe: PMIC revision: E3
<6>[    0.281677] pm8901_probe: PMIC revision: F4
<4>[    0.284729] pmic gpio configuration for HW rev
<6>[    0.285156] pm8058_gpio_probe: gpiochip_add(): rc=0
<6>[    0.285614] pm8058_mpp_probe: gpiochip_add(): rc=0
<4>[    0.290191] bio: create slab <bio-0> at 0
<6>[    0.290710] pm8901_mpp_probe: gpiochip_add(): rc=0
<5>[    0.291656] pmic8058_pwm_probe: OK
<5>[    0.291870] SCSI subsystem initialized
<6>[    0.291931] usbcore: registered new interface driver usbfs
<6>[    0.291992] usbcore: registered new interface driver hub
<6>[    0.292144] usbcore: registered new device driver usb
<6>[    0.292480] i2c-gpio i2c-gpio.15: using pins 107 (SDA) and 101 (SCL)
<6>[    0.292633] i2c-gpio i2c-gpio.10: using pins 138 (SDA) and 139 (SCL)
<6>[    0.292755] i2c-gpio i2c-gpio.13: using pins 156 (SDA) and 157 (SCL)
<6>[    0.292877] i2c-gpio i2c-gpio.11: using pins 38 (SDA) and 39 (SCL)
<6>[    0.292999] i2c-gpio i2c-gpio.12: using pins 51 (SDA) and 52 (SCL)
<6>[    0.293121] i2c-gpio i2c-gpio.17: using pins 70 (SDA) and 94 (SCL)
<6>[    0.293212] i2c-gpio i2c-gpio.9: using pins 155 (SDA) and 154 (SCL)
<6>[    0.293365] wake_lock_init, 0xc0e362b0, mmc_delayed_work
<6>[    0.293579] Advanced Linux Sound Architecture Driver Version 1.0.23.
<6>[    0.293853] Bluetooth: Core ver 2.15
<6>[    0.293884] NET: Registered protocol family 31
<6>[    0.293884] Bluetooth: HCI device and connection manager initialized
<6>[    0.293914] Bluetooth: HCI socket layer initialized
<6>[    0.293975] Switching to clocksource gp_timer
<6>[    0.316619] NET: Registered protocol family 2
<6>[    0.316680] IP route cache hash table entries: 16384 (order: 4, 65536 bytes)
<6>[    0.316833] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
<6>[    0.317413] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
<6>[    0.317962] TCP: Hash tables configured (established 65536 bind 65536)
<6>[    0.317993] TCP reno registered
<6>[    0.317993] UDP hash table entries: 256 (order: 1, 8192 bytes)
<6>[    0.317993] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
<6>[    0.318176] NET: Registered protocol family 1
<6>[    0.336608] RPC: Registered udp transport module.
<6>[    0.336608] RPC: Registered tcp transport module.
<6>[    0.336639] RPC: Registered tcp NFSv4.1 backchannel transport module.
<6>[    0.336761] Trying to unpack rootfs image as initramfs...
<6>[    0.377990] Freeing initrd memory: 948K
<6>[    0.378265] PMU: registered new PMU device of type 0
<6>[    0.378448] sdio_al:SDIO-AL SW version 1.30
<6>[    0.384094] msm_dsps driver version 1.03.
<6>[    0.384704] wake_lock_init, 0xc0d69650, rpc_server
<6>[    0.385437] wake_lock_init, 0xdee7dc20, rpc_read
<6>[    0.385437] wake_lock_init, 0xdee7dcd0, rpc_reply
<6>[    0.386840] wake_lock_init, 0xc0d69e80, snddev_tx_idle
<6>[    0.386840] wake_lock_init, 0xc0d69e38, snddev_rx_idle
<6>[    0.389373] wake_lock_init, 0xc0d7ae50, audio_mvs_suspend
<6>[    0.389373] wake_lock_init, 0xc0d7ae98, audio_mvs_idle
<6>[    0.389617] lpa_if_init: lpa_if_ptr 0xdee6d000   buf_vir 0xff000000   buf_phy 0x5f388000  buf_zise 24576
<3>[    0.389862] sec_switch_probe enter sec_switch_probe
<5>[    0.390197] cfg_gpio_low_power: failed to sleep gpio 230: -22
<5>[    0.390197] cfg_gpio_low_power: failed to sleep gpio 236: -22
<5>[    0.390228] cfg_gpio_low_power: failed to sleep gpio 237: -22
<5>[    0.390228] cfg_gpio_low_power: failed to sleep gpio 240: -22
<5>[    0.390228] cfg_gpio_low_power: failed to sleep gpio 244: -22
<5>[    0.390228] cfg_gpio_low_power: failed to sleep gpio 245: -22
<5>[    0.390258] cfg_gpio_low_power: failed to sleep gpio 258: -22
<5>[    0.390258] cfg_gpio_low_power: failed to sleep gpio 282: -22
<5>[    0.390258] cfg_gpio_low_power: failed to sleep gpio 291: -22
<6>[    0.390258] Bluetooth: bluesleep_init:MSM Sleep Mode Driver Ver 1.1
<6>[    0.390350] wake_lock_init, 0xdee61f70, bluesleep
<6>[    0.390472] Bluetooth: bluesleep_init : check point 1 : retval - 0
<6>[    0.390472] Bluetooth: bluesleep_init : check point 2
<6>[    0.390502] Bluetooth: bluesleep_init : check point 3
<6>[    0.390502] Bluetooth: bluesleep_init : check point 4
<6>[    0.390533] Bluetooth: bluesleep_init : check point 5
<6>[    0.390533] Bluetooth: bluesleep_init : check point 6
<6>[    0.390533] Bluetooth: bluesleep_init : check point 7
<6>[    0.390747] wake_lock_init, 0xc0d7f4d8, charm_wakelock
<6>[    0.390777] charm_wakeup: charm got wakeup interrupt
<6>[    0.390991] charm_modem_probe: Registering charm modem
<6>[    0.391204] wake_lock_init, 0xdee6d0f8, rmt_storage
<5>[    0.393157] msm_rpm_log_probe: OK
<6>[    0.393524] sec_getlog_supply_kloginfo: 0xc0d87c08
<4>[    0.402709] highmem bounce pool size: 64 pages
<6>[    0.402862] ashmem: initialized
<5>[    0.403411] Slow work thread pool: Starting up
<5>[    0.403533] Slow work thread pool: Ready
<6>[    0.403564] msgmni has been set to 544
<6>[    0.405639] alg: No test for stdrng (krng)
<6>[    0.405792] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
<6>[    0.405792] io scheduler noop registered (default)
<6>[    0.405792] io scheduler deadline registered
<6>[    0.405822] io scheduler cfq registered
<6>[    0.405822] io scheduler bfq registered
<4>[    0.414062] ld9040 start lcdc_ld9040_panel_init
<4>[    0.414154] ld9040 start ld9040_probe: pdev->name:lcdc_ld9040_wvga
<4>[    0.414184] ld9040 msm_fb_add_device START
<6>[    0.414184] setting pdata->panel_info.fb_num to 3. type: 0
<3>[    0.414184] msm_fb_add_device: msm_fb_device_alloc failed!
<4>[    0.414245] ld9040 msm_fb_add_device end
<4>[    0.414550] ld9040 platform_driver_register(&this_driver) is done 
<4>[    0.414581] ld9040 LDI : EA8868, pixelclock 27400000
<6>[    0.414855] setting pdata->panel_info.fb_num to 3. type: 3
<6>[    0.418273] FrameBuffer[0] 480x800 size=4608000 bytes is registered successfully!
<6>[    0.418304] is_lpcharging_state: is_lpm_boot:0
<3>[    0.418304] pm_runtime: fail to wake up
<6>[    0.454162] mdp4_overlay_pipe_alloc: pipe=c0915414 ndx=1 num=0
<6>[    0.454193] mdp_lcdc_on: <ID=0 480x800 (40,2,40), (8,2,8) 27MHz>
<6>[    0.456207] @LCDINIT@:DOTCLK clock enabled
<4>[    0.456237] lcdc_LD9040_panel_power:enable:1
<4>[    0.457183] ld9040 lcdc_ld9040_panel_on  +  (0,0,0)
<4>[    0.457183] ld9040 : lcdc_config_gpios [1]
<4>[    0.457183] ld9040 start spi_init
<4>[    0.457183] ld9040 clk : 103, cs : 104, sdi : 106
<4>[    0.457214] ld9040 start ld9040_disp_powerup
<4>[    0.514190] ld9040 start ld9040_disp_on - HW Rev: 13
<4>[    0.644958] ld9040 ld9040_read_lcd_id: 0 3 22
<4>[    0.644958] ld9040 lcd EA8868 M3
<4>[    0.648223] ld9040 ACL_cutoff_set Percentage : 50!!
<4>[    0.649780] ld9040 ea8868_gamma_ctl 18 18
<4>[    0.649871] ld9040 lcdc_ld9040_panel_on  -  (1,1,1)
<4>[    0.649902] load_565rle_image: open OK! /initlogo.rle
<4>[    0.649932] load_565rle_image: count 27728
<4>[    0.649993] load_565rle_image: max 384000, n 65535 0xe0000000, w 480, h 800
<7>[    0.653808] Registered led device: lcd-backlight
<6>[    0.653839] sec_getlog_supply_fbinfo: 0x418f1000 480 800 32 2
<4>[    0.653869] ld9040 platform_device_register(&this_device) is done 
<6>[    0.654663] msm_vidc_dec: Inside vid_dec_init()
<6>[    0.654785] msm_vidc_dec: Inside vid_dec_vcd_init()
<6>[    0.654815] 
<6>[    0.654815]  msm_vidc_enc: Inside vid_enc_init()
<6>[    0.654876] 
<6>[    0.654876]  msm_vidc_enc: Inside vid_enc_vcd_init()
<6>[    0.717285] wake_lock_init, 0xc0920120, kgsl-3d0
<6>[    0.718261] wake_lock_init, 0xc09205d0, kgsl-2d0
<6>[    0.718811] wake_lock_init, 0xc0920910, kgsl-2d1
<6>[    0.719146] wake_lock_init, 0xc0e2c630, msm_serial_hs_rx
<6>[    0.719146] wake_lock_init, 0xc0e2c748, msm_serial_hs_dma
<6>[    0.719207] msm_serial_hs.0: ttyHS0 at MMIO 0x16540000 (irq = 188) is a MSM HS UART
<6>[    0.719787] msm_serial_hs module loaded
<6>[    0.719879] msm_serial_hsl: detected port #1
<6>[    0.719940] msm_serial_hsl.1: ttyHSL1 at MMIO 0x19940000 (irq = 221) is a MSM
<6>[    0.720367] msm_serial_hsl: detected port #0
<6>[    0.720397] msm_serial_hsl.0: ttyHSL0 at MMIO 0x19c40000 (irq = 227) is a MSM
<6>[    0.720916] msm_serial_hsl: driver initialized
<6>[    0.723602] brd: module loaded
<6>[    0.725036] loop: module loaded
<6>[    0.725158] pmem: Initializing pmem_kernel_ebi1 (in-kernel)
<6>[    0.725219] pmem: Initializing pmem_kernel_smi (in-kernel)
<6>[    0.725250] pmem: Initializing pmem (user-space) as cached
<6>[    0.725585] pmem: Initializing pmem_adsp (user-space) as non-cached
<6>[    0.725738] pmem: Initializing pmem_audio (user-space) as non-cached
<6>[    0.725860] pmem: Initializing pmem_smipool (user-space) as non-cached
<3>[    0.725982] pmem: Reserving virtual address range e1000000 - e4a00000 for pmem_smipool
<6>[    0.726348] is_lpcharging_state: is_lpm_boot:0
<4>[    0.726409] ak8975 probe start!
<4>[    0.727264] ak8975 probe success!
<6>[    0.727325] is_lpcharging_state: is_lpm_boot:0
<4>[    0.727355] k3dh probe start!!
<4>[    0.727661] k3dh probe success!!
<6>[    0.727844] sec_jack:sec_jack_probe : Registering jack driver
<6>[    0.727966] input: sec_jack as /devices/virtual/input/input0
<6>[    0.728057] wake_lock_init, 0xdefe3608, sec_jack_det
<5>[    0.728759] pmic8058_upl_probe: OK
<6>[    0.729064] wake_lock_init, 0xdec14ae8, pmic8058_xoadc_wakelock
<5>[    0.729339] pmic8058_misc_probe: OK
<6>[    0.729675] Loading pn544 driver
<6>[    0.729736] pn544_probe : IRQ num 628
<6>[    0.729858] pn544_probe : requesting IRQ 628
<6>[    0.730041] is_lpcharging_state: is_lpm_boot:0
<6>[    0.730041] a2220_init
<6>[    0.730377] wake_lock_init, 0xc0e2d788, sec_misc
<4>[    0.730407] level device init
<4>[    0.730529] marimba_probe
<4>[    0.730529] msm_timpani_setup_power
<4>[    0.734649] ret = 2 , rd_val = 0 
<4>[    0.734802] cur_adie_type = TIMPANI_ID;
<4>[    0.735626] audience_a2220a2220_ioctl : lsj:: a2220_firmware_buf = 78664
<4>[    0.735626] audience_a2220a2220_ioctl: creating thread..
<4>[    0.735748] init_a2220 - 
<4>[    0.735778] audience_a2220a2220_init_thread
<6>[    0.735809] adie_codec_register_codec_operations: codec type 1
<6>[    0.754882] SCSI Media Changer driver v0.25 
<6>[    0.755432] PPP generic driver version 2.4.2
<6>[    0.755676] PPP Deflate Compression module registered
<6>[    0.755706] PPP BSD Compression module registered
<6>[    0.764678] PPP MPPE Compression module registered
<6>[    0.764678] NET: Registered protocol family 24
<6>[    0.764678] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
<6>[    0.764709] CSLIP: code copyright 1989 Regents of the University of California.
<6>[    0.764923] tun: Universal TUN/TAP device driver, 1.6
<6>[    0.764953] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    0.765228] rmnet_init: SMD devices[8]
<6>[    0.765228] wake_lock_init, 0xdec54c48, DATA5
<6>[    0.765747] wake_lock_init, 0xdec55448, DATA6
<6>[    0.766143] wake_lock_init, 0xdec55c48, DATA7
<6>[    0.766510] wake_lock_init, 0xdec56448, DATA8
<6>[    0.766906] wake_lock_init, 0xdec56c48, DATA9
<6>[    0.767303] wake_lock_init, 0xdec57448, DATA12
<6>[    0.767669] wake_lock_init, 0xdec57c48, DATA13
<6>[    0.768066] wake_lock_init, 0xde6b0448, DATA14
<6>[    0.768463] rmnet_init: SDIO devices[8]
<6>[    0.770538] wake_lock_init, 0xde6d78a8, msm_otg
<6>[    0.772216] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
<6>[    0.772369] wake_lock_init, 0xdee2aaac, msm_hsusb_host.0
<6>[    0.772369] host driver registered w/ tranceiver
<6>[    0.772552] usbcore: registered new interface driver cdc_acm
<6>[    0.772552] cdc_acm: v0.26:USB Abstract Control Model driver for USB modems and ISDN adapters
<6>[    0.772552] Initializing USB Mass Storage driver...
<6>[    0.772613] usbcore: registered new interface driver usb-storage
<6>[    0.772613] USB Mass Storage support registered.
<6>[    0.772735] wake_lock_init, 0xdee188d0, usb_bus_active
<6>[    0.772766] peripheral driver registered w/ tranceiver
<6>[    0.773162] android_usb gadget: android_usb ready
<6>[    0.773345] f_acm init
<6>[    0.773406] facm_probe:gport:tty_ports:1 sdio_ports:1 smd_ports:0 nr_ports:2
<6>[    0.773406] android_register_function: acm1  0, 8
<6>[    0.773437] android_register_function: acm2  1, 8
<6>[    0.773590] android_register_function: adb  2, 8
<6>[    0.773773] android_register_function: usb_mass_storage  3, 8
<6>[    0.773986] android_register_function: rndis  4, 8
<6>[    0.774047] android_register_function: diag  5, 8
<6>[    0.774108] android_register_function: diag_mdm  6, 8
<6>[    0.774230] android_register_function: rmnet  7, 8
<6>[    0.774230] android_register_function: rmnet_sdio  7, 8
<6>[    0.775878] DUN is registerd
<4>[    0.776123] android_usb gadget: using random self ethernet address
<4>[    0.776153] android_usb gadget: using random host ethernet address
<6>[    0.776428] usb0: MAC 8a:b2:8b:20:06:8e
<6>[    0.776428] usb0: HOST MAC ba:b7:c1:fe:c2:2b
<6>[    0.776733] set_product:  2, 1
<6>[    0.776733] func->name=usb_mass_storage
<6>[    0.776733] set_enable_functions: usb_mass_storage - usb_mass_storage 0, 2
<6>[    0.776763] enable usb_mass_storage
<6>[    0.776763] func->name=acm1
<6>[    0.776763] set_enable_functions: acm1 - usb_mass_storage 0, 2
<6>[    0.776763] set_enable_functions: acm1 - acm2 1, 2
<6>[    0.776824] func->name=acm2
<6>[    0.776824] set_enable_functions: acm2 - usb_mass_storage 0, 2
<6>[    0.776855] set_enable_functions: acm2 - acm2 1, 2
<6>[    0.776855] enable acm2
<6>[    0.776855] func->name=adb
<6>[    0.776855] set_enable_functions: adb - usb_mass_storage 0, 2
<6>[    0.776885] set_enable_functions: adb - acm2 1, 2
<6>[    0.776885] func->name=rndis
<6>[    0.776885] set_enable_functions: rndis - usb_mass_storage 0, 2
<6>[    0.776885] set_enable_functions: rndis - acm2 1, 2
<6>[    0.776916] func->name=diag
<6>[    0.776916] set_enable_functions: diag - usb_mass_storage 0, 2
<6>[    0.776916] set_enable_functions: diag - acm2 1, 2
<6>[    0.776947] func->name=diag_mdm
<6>[    0.776947] set_enable_functions: diag_mdm - usb_mass_storage 0, 2
<6>[    0.776947] set_enable_functions: diag_mdm - acm2 1, 2
<6>[    0.776947] func->name=rmnet_sdio
<6>[    0.776977] set_enable_functions: rmnet_sdio - usb_mass_storage 0, 2
<6>[    0.776977] set_enable_functions: rmnet_sdio - acm2 1, 2
<6>[    0.776977] Change Device Descriptor : DeviceClass(0xef),SubClass(0x2),Protocol(0x1)
<6>[    0.776977] Change Label : [1]ACM + UMS (SAMSUNG KIES mode)
<6>[    0.777008] set function num=2
<6>[    0.777008] android_register_function: rmnet_smd_sdio  8, 8
<6>[    0.777526] DIAG registered SDIO device
<6>[    0.778076] diagchar initialized
<6>[    0.778930] input: sec_key as /devices/i2c-6/6-0055/pm8058-keypad/input/input1
<6>[    0.779541] is_lpcharging_state: is_lpm_boot:0
<3>[    0.779571] [TSP] mxt224_probe   
<6>[    0.779785] input: sec_touchscreen as /devices/virtual/input/input2
<4>[    0.779937] mxt224_power_on: enter
<3>[    0.780364] [TSP POWER ON	L1 3.3 enable
<3>[    0.780792] [TSP POWER ON  L4 1.8 enable
<4>[    0.780853] mxt224_power_on: exit
<4>[    0.836822] mxt224_power_on is finished
<4>[    0.841674] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init +
<6>[    0.878082] qt602240_ts 0-004a: family = 0x81, variant = 0x1, version = 0x10, build = 170
<3>[    0.878082] [TSP] family = 0x81, variant = 0x1, version = 0x10, build = 170
<4>[    0.894317] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 1
<4>[    0.894439] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 2
<4>[    0.895538] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 3
<4>[    0.895538] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 4
<6>[    0.895538] a2220_bootup_init: starting to load image (2459 passes)...
<3>[    0.902618] [TSP] TSP chip is MXT224-E
<3>[    0.903259] [TSP]user_info_value is 0
<3>[    0.994354] [TSP] ta_status is 0
<3>[    0.994445] [TSP] mxt224_ta_probe 
<3>[    0.997283] [TSP]TA_probe MXT224E T48 Byte2 is 64
<3>[    1.004669] [TSP]TA_probe MXT224E T48 Byte2 is 96
<3>[    1.007324] [TSP]calibration success!!!
<3>[    1.007751] [TSP] mxt224_probe   e
<6>[    1.008728] input: sec_power_key as /devices/i2c-6/6-0055/pm8058-pwrkey/input/input3
<6>[    1.009307] wake_lock_init, 0xc0e348a8, alarm_rtc
<6>[    1.009521] wake_lock_init, 0xc0e349c8, alarm
<6>[    1.010284] using rtc device, pm8058_rtc0, for alarms
<6>[    1.010314] pm8058-rtc pm8058-rtc: rtc core: registered pm8058_rtc0 as rtc0
<6>[    1.010467] i2c /dev entries driver
<6>[    1.012573] is_lpcharging_state: is_lpm_boot:0
<6>[    1.012573] yda165:yda165_init
<6>[    1.012603] yda165:yda165_probe
<3>[    1.012603] yda165:yda165_probe
<5>[    1.012695] yda165_probe: OK
<6>[    1.012847] yda165:load_ampgain completed
<6>[    1.012908] is_lpcharging_state: is_lpm_boot:0
<6>[    1.013214] input: proximity_sensor as /devices/virtual/input/input4
<6>[    1.013427] wake_lock_init, 0xc0e35050, prx_wake_lock
<4>[    1.013458] opt_i2c_probe(769): 
<3>[    1.013488] opt_i2c_probe, 770 : start!!!
<4>[    1.013549] GP2A opt i2c attach success!!!
<3>[    1.013549] GP2A opt i2c attach success!!!
<3>[    1.013671] opt_i2c_probe, 789 : end!!!
<4>[    1.013793] opt_i2c_client : (0xdedec600)
<4>[    1.014648] opt_i2c_write(472): : 0x4, 0x2
<4>[    1.014648] gp2a_opt_probe is OK!!
<6>[    1.015014] is_lpcharging_state: is_lpm_boot:0
<6>[    1.015777] input: light_sensor as /devices/virtual/input/input5
<6>[    1.016326] input: fsa9480 as /devices/i2c-5/5-0025/input/input6
<3>[    1.017303] [TSP] Calibration!!!!!!
<3>[    1.018798] [TSP] Calibration!!!!!!
<6>[    1.019073] fsa9480 5-0025:  fsa9480_reg_init dev ID: 0x0
<6>[    1.019409] is_lpcharging_state: is_lpm_boot:0
<4>[    1.019470] [GYRO] k3g_probe start!
<6>[    1.019927] input: gyro_sensor as /devices/virtual/input/input7
<6>[    1.021240] input: orientation_sensor as /devices/virtual/input/input8
<6>[    1.021606] IR NEC protocol handler initialized
<6>[    1.021606] IR RC5(x) protocol handler initialized
<6>[    1.021636] IR RC6 protocol handler initialized
<6>[    1.021636] IR JVC protocol handler initialized
<6>[    1.021636] IR Sony protocol handler initialized
<6>[    1.021636] Linux video capture interface: v2.00
<6>[    1.021820] usbcore: registered new interface driver uvcvideo
<6>[    1.021820] USB Video Class driver (v0.1.0)
<6>[    1.022216] is_lpcharging_state: is_lpm_boot:0
<4>[    1.022308] ############# M5MO probe ##############
<6>[    1.022338] wake_lock_init, 0xde6d7e28, msm_camera
<7>[    1.022735] [M5MO] m5mo_sensor_probe : E
<7>[    1.022766] [M5MO] m5mo_i2c_init : E
<7>[    1.022796] [M5MO] m5mo_i2c_probe : E
<7>[    1.022796] [M5MO] m5mo_i2c_probe : m5mo_i2c_probe X
<7>[    1.022796] 
<6>[    1.023986] is_lpcharging_state: is_lpm_boot:0
<4>[    1.024108] ############# S5K5BAFX probe ##############
<6>[    1.024108] wake_lock_init, 0xde720228, msm_camera
<7>[    1.024505] [5BAFX] s5k5bafx_sensor_probe : E
<7>[    1.024536] [5BAFX] s5k5bafx_i2c_init : E
<7>[    1.024566] [5BAFX] s5k5bafx_i2c_probe : E
<7>[    1.024566] [5BAFX] s5k5bafx_i2c_probe : X
<3>[    1.024627] [5BAFX] s5k5bafx_sensor_probe:1330:rc = 0
<4>[    1.026336] max17040_probe: MAX17043 driver Loading! 
<4>[    1.026336] max17040_get_version : 
<6>[    1.027191] max17040 15-0036: MAX17040 Fuel-Gauge Ver 03
<6>[    1.027313] msm_otg_suspend: usb in low power mode
<6>[    1.028137] max17040_get_rcomp : current rcomp = 0xc71f(199)
<6>[    1.029724] max17040_get_rcomp : current rcomp = 0xc71f(199)
<6>[    1.030822] wake_lock_init, 0xde695898, power-supply
<6>[    1.030853] wake_lock_init, 0xde6958e8, fuelgague-lowbat
<6>[    1.032318] smb328a_probe: SMB328A driver Loading! 
<6>[    1.032348] is_lpcharging_state: is_lpm_boot:0
<6>[    1.033996] wake_lock_init, 0xde695c98, power-supply
<3>[    1.035186] [TSP] Calibration End!!!!!!
<6>[    1.039245] msm_adc successfully registered
<6>[    1.040039] device-mapper: ioctl: 4.17.0-ioctl (2010-03-05) initialised: dm-devel@redhat.com
<6>[    1.040039] Bluetooth: HCI UART driver ver 2.2
<6>[    1.040069] Bluetooth: HCI H4 protocol initialized
<6>[    1.040069] Bluetooth: HCI_IBS protocol initialized
<6>[    1.040069] bluetooth_power_init 
<4>[    1.040191] bt_power_probe
<4>[    1.040222] bluetooth_power_rfkill_probe
<4>[    1.040283] bluesleep_rfkill_alloc
<6>[    1.040344] Bluetooth: bluesleep_rfkill_alloc : success! 
<6>[    1.040344] 
<6>[    1.114440] cpuidle: using governor ladder
<6>[    1.114440] cpuidle: using governor menu
<6>[    1.114898] wake_lock_init, 0xde6b4bf8, mmc0
<3>[    1.114898] mmc0: No card detect facilities available
<4>[    1.115325]  mmc0: initiated rescan function in mmc_detect_change 
<6>[    1.115356] mmc0: Qualcomm MSM SDCC-core at 0x0000000012400000 irq 136,0 dma 18 dmacrcri 1
<6>[    1.115356] mmc0: 8 bit data mode enabled
<6>[    1.115356] mmc0: 4 bit data mode disabled
<6>[    1.115356] mmc0: polling status mode disabled
<6>[    1.115386] mmc0: MMC clock 400000 -> 48000000 Hz, PCLK 0 Hz
<6>[    1.115386] mmc0: Slot eject status = 0
<6>[    1.115386] mmc0: Power save feature enable = 1
<6>[    1.115386] mmc0: DM non-cached buffer at ff21e000, dma_addr 0x5eace000
<6>[    1.115386] mmc0: DM cmd busaddr 0x5eace000, cmdptr busaddr 0x5eacec00
<6>[    1.115966] wake_lock_init, 0xde6b53b0, mmc1
<6>[    1.116088] wake_lock_init, 0xde6b53f8, mmc1
<4>[    1.116485]  mmc1: initiated rescan function in mmc_detect_change 
<6>[    1.116485] mmc1: Qualcomm MSM SDCC-core at 0x0000000012140000 irq 135,0 dma 19 dmacrcri 4
<6>[    1.116485] mmc1: 8 bit data mode enabled
<6>[    1.116516] mmc1: 4 bit data mode disabled
<6>[    1.116577] mmc1: polling status mode disabled
<6>[    1.116577] mmc1: MMC clock 400000 -> 48000000 Hz, PCLK 0 Hz
<6>[    1.116577] mmc1: Slot eject status = 0
<6>[    1.116607] mmc1: Power save feature enable = 1
<6>[    1.116607] mmc1: DM non-cached buffer at ff21f000, dma_addr 0x5ead0000
<6>[    1.116607] mmc1: DM cmd busaddr 0x5ead0000, cmdptr busaddr 0x5ead0c00
<6>[    1.117004] wake_lock_init, 0xde6b5bf8, mmc2
<4>[    1.117340]  mmc2: initiated rescan function in mmc_detect_change 
<6>[    1.117370] mmc2: Qualcomm MSM SDCC-core at 0x0000000012180000 irq 134,642 dma 20 dmacrcri 2
<6>[    1.117370] mmc2: 8 bit data mode disabled
<6>[    1.117370] mmc2: 4 bit data mode enabled
<6>[    1.117401] mmc2: polling status mode disabled
<6>[    1.117492] mmc2: MMC clock 400000 -> 48000000 Hz, PCLK 0 Hz
<6>[    1.117492] mmc2: Slot eject status = 0
<6>[    1.117492] mmc2: Power save feature enable = 1
<6>[    1.117492] mmc2: DM non-cached buffer at ff220000, dma_addr 0x5ead1000
<6>[    1.117492] mmc2: DM cmd busaddr 0x5ead1000, cmdptr busaddr 0x5ead1c00
<6>[    1.117828] wake_lock_init, 0xde6b63b0, mmc3
<6>[    1.117828] wake_lock_init, 0xde6b63f8, mmc3
<3>[    1.117858] mmc3: No card detect facilities available
<4>[    1.118225]  mmc3: initiated rescan function in mmc_detect_change 
<6>[    1.118255] mmc3: Qualcomm MSM SDCC-core at 0x00000000121c0000 irq 133,0 dma 21 dmacrcri 5
<6>[    1.118255] mmc3: 8 bit data mode disabled
<6>[    1.118255] mmc3: 4 bit data mode enabled
<6>[    1.118255] mmc3: polling status mode disabled
<6>[    1.118347] mmc3: MMC clock 400000 -> 48000000 Hz, PCLK 0 Hz
<6>[    1.118347] mmc3: Slot eject status = 0
<6>[    1.118377] mmc3: Power save feature enable = 1
<6>[    1.118377] mmc3: DM non-cached buffer at ff221000, dma_addr 0x5eb47000
<6>[    1.118377] mmc3: DM cmd busaddr 0x5eb47000, cmdptr busaddr 0x5eb47c00
<6>[    1.118713] wake_lock_init, 0xde6b6bb0, mmc4
<6>[    1.118743] wake_lock_init, 0xde6b6bf8, mmc4
<4>[    1.119079]  mmc4: initiated rescan function in mmc_detect_change 
<6>[    1.119110] mmc4: Qualcomm MSM SDCC-core at 0x0000000012200000 irq 220,0 dma 21 dmacrcri 14
<6>[    1.119110] mmc4: 8 bit data mode disabled
<6>[    1.119110] mmc4: 4 bit data mode enabled
<6>[    1.119140] mmc4: polling status mode disabled
<6>[    1.119140] mmc4: MMC clock 400000 -> 48000000 Hz, PCLK 0 Hz
<6>[    1.119140] mmc4: Slot eject status = 0
<6>[    1.119140] mmc4: Power save feature enable = 1
<6>[    1.119140] mmc4: DM non-cached buffer at ff222000, dma_addr 0x5eb49000
<6>[    1.119293] mmc4: DM cmd busaddr 0x5eb49000, cmdptr busaddr 0x5eb49c00
<4>[    1.119812] =============================================
<4>[    1.119812] leds-gpio: probe of leds-gpio failed with error -22
<4>[    1.119812] =============================================
<7>[    1.120269] Registered led device: camera:flash0
<7>[    1.120300] Registered led device: camera:flash1
<6>[    1.120910] usbcore: registered new interface driver usbhid
<6>[    1.120971] usbhid: USB HID core driver
<6>[    1.121520] logger: created 512K log 'log_main'
<6>[    1.121643] logger: created 256K log 'log_events'
<6>[    1.121734] logger: created 512K log 'log_radio'
<6>[    1.122009] logger: created 256K log 'log_system'
<6>[    1.122009] sec_getlog_supply_loggerinfo: 0xc0e37158 0xc0eb7158 0xc0f37158 0xc0f77158
<6>[    1.122711] usbcore: registered new interface driver snd-usb-audio
<4>[    1.123107] No device for DAI CODEC_DAI
<4>[    1.123138] No device for DAI CPU_DAI
<3>[    1.123474] msm_soc: create pcms
<6>[    1.123809] asoc: CODEC_DAI <-> CPU_DAI mapping ok
<4>[    1.125274] No device for DAI MVS_CODEC_DAI
<4>[    1.125274] No device for DAI MVS_CPU_DAI
<6>[    1.125793] wake_lock_init, 0xc0fbabb0, audio_mvs_suspend
<6>[    1.125793] wake_lock_init, 0xc0fbabf8, audio_mvs_idle
<6>[    1.125915] asoc: MVS_CODEC_DAI <-> MVS_CPU_DAI mapping ok
<6>[    1.127502] ALSA device list:
<6>[    1.127502]   #0: msm-audio (MSM-CARD)
<6>[    1.127502]   #1: msm-voip (MSM-MVS-CARD)
<6>[    1.127563] u32 classifier
<6>[    1.127563]     Actions configured
<6>[    1.127563] Netfilter messages via NETLINK v0.30.
<6>[    1.127624] nf_conntrack version 0.5.0 (12742 buckets, 50968 max)
<6>[    1.127807] ctnetlink v0.93: registering with nfnetlink.
<6>[    1.127868] xt_time: kernel timezone is -0000
<6>[    1.128021] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    1.128112] arp_tables: (C) 2002 David S. Miller
<6>[    1.128173] TCP cubic registered
<6>[    1.128295] NET: Registered protocol family 10
<6>[    1.128631] lo: Disabled Privacy Extensions
<6>[    1.130432] Mobile IPv6
<6>[    1.130462] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    1.130523] IPv6 over IPv4 tunneling driver
<6>[    1.130950] sit0: Disabled Privacy Extensions
<6>[    1.131042] NET: Registered protocol family 17
<6>[    1.131072] NET: Registered protocol family 15
<6>[    1.131256] Bluetooth: L2CAP ver 2.15
<6>[    1.131256] Bluetooth: L2CAP socket layer initialized
<6>[    1.131286] Bluetooth: SCO (Voice Link) ver 0.6
<6>[    1.131286] Bluetooth: SCO socket layer initialized
<6>[    1.131378] Bluetooth: RFCOMM TTY layer initialized
<6>[    1.131378] Bluetooth: RFCOMM socket layer initialized
<6>[    1.131378] Bluetooth: RFCOMM ver 1.11
<6>[    1.131378] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>[    1.131408] Bluetooth: BNEP filters: protocol multicast
<6>[    1.131408] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>[    1.131500] ThumbEE CPU extension supported.
<3>[    1.157257] mmc0: Command 52 timeout
<3>[    1.162689] mmc0: Command 52 timeout
<3>[    1.169342] set_dload_mode <0> ( c0012aa8 )
<3>[    1.171630] mmc0: Command 8 timeout
<6>[    1.176879] WDOG handled by TZ: dump @0xde20c000 PA:5e60c000
<6>[    1.177062] MSM Watchdog Initialized
<3>[    1.177124] mmc0: Command 5 timeout
<3>[    1.182525] mmc0: Command 5 timeout
<6>[    1.187683] VFP support v0.3: implementor 51 architecture 64 part 2d variant 0 rev 0
<3>[    1.187927] mmc0: Command 5 timeout
<3>[    1.193389] mmc0: Command 5 timeout
<3>[    1.198974] mmc0: Command 55 timeout
<3>[    1.204437] mmc0: Command 55 timeout
<3>[    1.209960] mmc0: Command 55 timeout
<3>[    1.215423] mmc0: Command 55 timeout
<6>[    1.220550] hdmi_msm hdmi_msm.0: probe
<6>[    1.221160] hdmi_msm hdmi_msm.1: probe
<6>[    1.221191] hdmi_msm hdmi_msm.1: Features <val:0x80004481, HDMI:ON, HDCP:ON>
<6>[    1.221405] setting pdata->panel_info.fb_num to 2. type: 7
<3>[    1.221893] error: no more framebuffer memory!
<4>[    1.222015] =============================================
<4>[    1.222045] msm_fb: probe of msm_fb.458753 failed with error -12
<4>[    1.222045] =============================================
<6>[    1.222106] hdmi_msm hdmi_msm.1: external_common_state_create: mfd->fbi->dev not found
<6>[    1.222106] hdmi_msm hdmi_msm.1: Init FAILED: hdmi_msm_state_create, rc=-19
<6>[    1.222137] is_lpcharging_state: is_lpm_boot:0
<4>[    1.222595] [ MHL_DRIVER (SII9234_i2c_probe,382) ] 
<4>[    1.222625] SII9234 attach success!!!
<4>[    1.222747] [MHL SII9234] add i2c driver
<4>[    1.222778] [ MHL_DRIVER (SII9234A_i2c_probe,445) ] 
<4>[    1.222778] SII9234A attach success!!!
<4>[    1.222839] [MHL SII9234A] add i2c driver
<4>[    1.222869] [ MHL_DRIVER (SII9234B_i2c_probe,486) ] 
<4>[    1.222869] SII9234B attach success!!!
<4>[    1.222930] [MHL SII9234B] add i2c driver
<4>[    1.222930] [ MHL_DRIVER (SII9234C_i2c_probe,535) ] 
<4>[    1.222961] SII9234C attach success!!!
<6>[    1.222961] Board : get_mhl_int_irq, 13
<4>[    1.223236] SII9234_i2c_client name = SII9234, device_id = 0x39
<4>[    1.223266] SII9234A_i2c_client name = SII9234A, device_id = 0x3d
<4>[    1.223297] SII9234B_i2c_client name = SII9234B, device_id = 0x49
<4>[    1.223327] SII9234C_i2c_client name = SII9234C, device_id = 0x64
<4>[    1.223510] [MHL SII9234C] add i2c driver
<4>[    1.223785] [TKEY] touchkey_init START 
<6>[    1.223785] is_lpcharging_state: is_lpm_boot:0
<4>[    1.225433] [TKEY] touchkey_init F/W version: 0x12, Module version:0x22, HW_REV: 0xd
<4>[    1.225585] [TKEY] melfas i2c_touchkey_probe
<6>[    1.225952] input: sec_touchkey as /devices/virtual/input/input9
<4>[    1.226562] [TKEY] enter touchkey_auto_calibration
<4>[    1.227752] write value 80 to address 32
<6>[    1.263031] mmc0: new high speed MMC card at address 0001
<4>[    1.276275] after touchkey_auto_calibration result = 1 
<6>[    1.277282] wake_lock_init, 0xc0e33fe8, bln_wake_lock
<4>[    1.277526] [TKEY] touchkey_init END 
<6>[    1.279937] mmcblk0: mmc0:0001 KYL00M 14.6 GiB 
<6>[    1.280761] pm8058-rtc pm8058-rtc: setting system clock to 2012-03-15 02:03:13 UTC (1331776993)
<6>[    1.281036] sec-battery sec-battery: sec_bat_probe: SEC Battery Driver Loading
<6>[    1.281066] wake_lock_init, 0xdee5c9e0, vbus_present
<6>[    1.281097] wake_lock_init, 0xdee5ca28, sec-battery-monitor
<6>[    1.281127] wake_lock_init, 0xdee5ca70, sec-battery-cable
<6>[    1.281127] wake_lock_init, 0xdee5cab8, bat_esus_test
<6>[    1.281158] wake_lock_init, 0xdee5cb00, sec-battery-measure
<6>[    1.281188] wake_lock_init, 0xdee5cb48, sec-battery-adc
<6>[    1.282073] sec_bat_get_lpcharging_state: LP charging:0
<6>[    1.282409] wake_lock_init, 0xdee5c868, power-supply
<6>[    1.282653] wake_lock_init, 0xdee5c900, power-supply
<6>[    1.282867] wake_lock_init, 0xdee5c998, power-supply
<6>[    1.283386]  mmcblk0: p1 p2 p3 p4 <
<3>[    1.285156] sec_bat_measure_work: adc work already on a queue
<3>[    1.285552] sec_bat_polling_work: adc work already on a queue
<4>[    1.285766] Warning: unable to open an initial console.
<6>[    1.287139] sec_bat_get_lpcharging_state: LP charging:0
<3>[    1.288330] init: /init.rc: 358: ignored duplicate definition of service 'bluetoothd'
<6>[    1.288787] sec_bat_get_lpcharging_state: LP charging:0
<4>[    1.289031] [fg] p:3866, s1:41, s2:100, v:3698750, t:0
<3>[    1.289215] init: /init.qcom.rc: 130: ignored duplicate definition of service 'secril-daemon'
<4>[    1.289459]  p5 p6 p7 p8 p9 p10 p11
<6>[    1.289794] sec_bat_get_lpcharging_state: LP charging:0
<3>[    1.290252] init: /init.target.rc: 176: ignored duplicate definition of service 'wpa_supplicant'
<3>[    1.290435] init: /init.target.rc: 186: ignored duplicate definition of service 'iprenew_eth0'
<3>[    1.290618] init: /init.target.rc: 189: ignored duplicate definition of service 'notified_event'
<3>[    1.290710] init: /init.target.rc: 190: ignored duplicate definition of service 'macloader'
<3>[    1.290893] init: [boot time] processing action 0x42130 (early-init)
<3>[    1.291442] init: [boot time] processing action 0x55158 (property_init)
<4>[    1.291809]  p12 p13 p14 p15 p16 p17 p18 p19
<3>[    1.292205] init: [boot time] processing action 0x551a0 (keychord_init)
<3>[    1.292419] init: [boot time] processing action 0x551e8 (set_init_properties)
<3>[    1.292694] init: [boot time] processing action 0x42180 (init)
<4>[    1.292785]  p20 p21 p22 p23 p24 p25 p26 p27
<3>[    1.293701] init: SEC_DEVENC ***[none][0]
<4>[    1.295349]  p28 >
<4>[    1.296752] mmcblk0: p28 size 23609344 extends beyond EOD, truncated
<3>[    1.318908] init: SEC_DEVENC ***[tmpfs][0]
<3>[    1.319580] init: SEC_DEVENC ***[tmpfs][0]
<3>[    1.320037] init: SEC_DEVENC ***[tmpfs][0]
<3>[    1.321380] init: SEC_DEVENC ***[none][0]
<6>[    1.334655] pmic8058_xoadc:The offset for AMUX calibrationwas -668
<3>[    1.345336] mmc1: Command 52 timeout
<3>[    1.350769] mmc1: Command 52 timeout
<4>[    1.352844] ######## bthid_init: ########
<4>[    1.353363] ######## bthid_init: done ########
<3>[    1.353454] init: [boot time] processing action 0x53240 (early-fs)
<3>[    1.353790] init: SEC_DEVENC ***[/dev/block/mmcblk0p24][0]
<3>[    1.359710] mmc1: Command 8 timeout
<3>[    1.365722] mmc1: Command 5 timeout
<3>[    1.371154] mmc1: Command 5 timeout
<3>[    1.376617] mmc1: Command 5 timeout
<3>[    1.382019] mmc1: Command 5 timeout
<3>[    1.387481] mmc1: Command 55 timeout
<3>[    1.392974] mmc1: Command 55 timeout
<6>[    1.398437] EXT4-fs (mmcblk0p24): 
<3>[    1.398468] mmc1: Command 55 timeout
<4>[    1.398681] mounted filesystem with ordered data mode. Opts: barrier=1
<3>[    1.403900] mmc1: Command 55 timeout
<3>[    1.409393] mmc1: Command 1 timeout
<3>[    1.445068] mmc2: Command 52 timeout
<3>[    1.450561] mmc2: Command 52 timeout
<3>[    1.460021] mmc2: Command 5 timeout
<3>[    1.465484] mmc2: Command 5 timeout
<3>[    1.470886] mmc2: Command 5 timeout
<3>[    1.476318] mmc2: Command 5 timeout
<3>[    1.493164] sec_switch_init_work value = 1 
<3>[    1.493225] sec_switch_set_vbus_status USB_VBUS_AP_ON 2
<3>[    1.592163] init: SEC_DEVENC ***[/dev/block/mmcblk0p26][0]
<6>[    1.610626] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
<3>[    1.640991] init: [boot time] finish coldboot
<3>[    1.644226] init: SEC_DEVENC ***[/dev/block/mmcblk0p21][0]
<3>[    1.663970] msm_sdc3_get_wpswitch:Failed to request GPIO 251
<4>[    1.664276] mmc2: host does not support reading read-only switch. assuming write-enable.
<6>[    1.664337] mmc2: new high speed SDHC card at address e624
<6>[    1.665222] mmcblk1: mmc2:e624 SU08G 7.40 GiB 
<6>[    1.666168]  mmcblk1: p1
<3>[    1.707702] mmc3: Command 52 timeout
<3>[    1.713562] mmc3: Command 52 timeout
<3>[    1.722473] mmc3: Command 8 timeout
<3>[    1.727935] mmc3: Command 5 timeout
<3>[    1.733398] mmc3: Command 5 timeout
<3>[    1.738800] mmc3: Command 5 timeout
<3>[    1.744232] mmc3: Command 5 timeout
<3>[    1.749725] mmc3: Command 55 timeout
<3>[    1.755157] mmc3: Command 55 timeout
<3>[    1.760589] mmc3: Command 55 timeout
<3>[    1.766052] mmc3: Command 55 timeout
<3>[    1.771545] mmc3: Command 1 timeout
<6>[    1.794769] EXT4-fs (mmcblk0p21): mounted filesystem with ordered data mode. Opts: barrier=1
<3>[    1.797485] init: SEC_DEVENC ***[/dev/block/mmcblk0p13][0]
<3>[    1.811676] init: SEC_DEVENC ***[/dev/block/mmcblk0p17][0]
<3>[    1.817352] mmc4: Command 52 timeout
<3>[    1.822937] mmc4: Command 52 timeout
<3>[    1.832000] mmc4: Command 8 timeout
<3>[    1.838439] mmc4: Command 5 timeout
<3>[    1.843902] mmc4: Command 5 timeout
<3>[    1.849456] mmc4: Command 5 timeout
<3>[    1.855255] mmc4: Command 5 timeout
<3>[    1.860717] mmc4: Command 55 timeout
<3>[    1.866180] mmc4: Command 55 timeout
<3>[    1.871704] mmc4: Command 55 timeout
<3>[    1.877166] mmc4: Command 55 timeout
<3>[    1.882659] mmc4: Command 1 timeout
<3>[    1.930114] init: SEC_DEVENC ***[/dev/block/mmcblk0p24][0]
<6>[    1.965576] EXT4-fs (mmcblk0p24): re-mounted. Opts: barrier=0
<3>[    1.969299] init: SEC_DEVENC ***[/dev/block/mmcblk0p27][0]
<3>[    1.970153] init: failed that mount s:'/dev/block/mmcblk0p27', t:'/tombstones', f:ext4 ,op :barrier=1 (No such file or directory)
<3>[    1.972351] init: SEC_DEVENC use existing dm
<3>[    1.972900] init: SEC_DEVENC ***[/dev/block/mmcblk0p25][3]
<3>[    1.974395] init: fn_get_DMDevCryptName ret[/dev/mapper/data]
<3>[    1.974884] init: failed dm mount s:'/dev/mapper/data', t:'/data', f:ext4 ,op :noauto_da_alloc (No such file or directory)
<6>[    2.001617] EXT4-fs (mmcblk0p25): mounted filesystem with ordered data mode. Opts: noauto_da_alloc
<3>[    2.017089] init: [boot time] processing action 0x42cc8 (emmc-fs)
<3>[    2.017822] init: SEC_DEVENC ***[/dev/block/mmcblk0p24][0]
<3>[    2.018402] init: failed that mount s:'/dev/block/mmcblk0p24', t:'/system', f:ext4 ,op :barrier=1 (Device or resource busy)
<3>[    2.019134] init: [disk_config] :::: fsck -> /dev/block/mmcblk0p26 (ext4):::::
<3>[    2.021697] init: [disk_config] DEVENC : not mormal [0]
<3>[    2.022125] init: [disk_config] DEVENC : fs_check with original dev_path
<3>[    2.025238] init: [disk_config] ext_check -> /system/bin/e2fsck -v -y /dev/block/mmcblk0p26 
<3>[    2.050445] init: [disk_config] Error ::execute :: Error in (Status 8)
<3>[    2.050628] init: [disk_config] Error ::* failed to check -1
<3>[    2.050903] init: SEC_DEVENC ***[/dev/block/mmcblk0p26][0]
<3>[    2.051269] init: failed that mount s:'/dev/block/mmcblk0p26', t:'/cache', f:ext4 ,op :barrier=1 (Device or resource busy)
<3>[    2.051513] init: [disk_config] :::: fsck -> /dev/block/mmcblk0p21 (ext4):::::
<3>[    2.052764] init: [disk_config] DEVENC : not mormal [0]
<3>[    2.053009] init: [disk_config] DEVENC : fs_check with original dev_path
<3>[    2.053375] init: [disk_config] ext_check -> /system/bin/e2fsck -v -y /dev/block/mmcblk0p21 
<3>[    2.068420] init: [disk_config] Error ::execute :: Error in (Status 8)
<3>[    2.068664] init: [disk_config] Error ::* failed to check -1
<3>[    2.068969] init: SEC_DEVENC ***[/dev/block/mmcblk0p21][0]
<3>[    2.069335] init: failed that mount s:'/dev/block/mmcblk0p21', t:'/efs', f:ext4 ,op :barrier=1 (Device or resource busy)
<3>[    2.176330] init: [disk_config] :::: fsck -> /dev/block/mmcblk0p25 (ext4):::::
<3>[    2.178741] init: [disk_config] DEVENC : not mormal [0]
<3>[    2.179199] init: [disk_config] DEVENC : fs_check with original dev_path
<3>[    2.179901] init: [disk_config] ext_check -> /system/bin/e2fsck -v -y /dev/block/mmcblk0p25 
<3>[    2.195831] init: [disk_config] Error ::execute :: Error in (Status 8)
<3>[    2.195983] init: [disk_config] Error ::* failed to check -1
<3>[    2.196136] init: SEC_DEVENC check crypt status 
<3>[    2.196289] init: SEC_DEVENC ***[/dev/block/mmcblk0p25][1]
<3>[    2.196411] init: SEC_DEVENC checkCrypt main
<3>[    2.254730] init: [boot time] processing action 0x42fc8 (post-fs)
<3>[    2.255828] init: [disk_config] :::: /dev/block/mmcblk0p28 (vfat)(opt (null)):::::
<3>[    2.258483] init: [disk_config] vfat_identify -> ok
<3>[    2.264648] init: [disk_config] vfat_identify -> ok
<3>[    2.265533] init: SEC_DEVENC ***[rootfs][0]
<3>[    2.372100] init: [boot time] processing action 0x53a80 (post-fs)
<3>[    2.372406] init: SEC_DEVENC ***[rootfs][0]
<3>[    2.384246] init: [boot time] processing action 0x54790 (post-fs)
<3>[    2.393676] init: [boot time] processing action 0x55230 (wait_for_coldboot_done)
<3>[    2.394195] init: [boot time] processing action 0x55278 (console_init)
<3>[    2.394531] init: [boot time] processing action 0x552c0 (property_service_init)
<3>[    2.408050] init: [boot time] processing action 0x55308 (signal_init)
<3>[    2.408508] init: [boot time] processing action 0x55350 (check_startup)
<3>[    2.408996] init: [boot time] processing action 0x43f90 (boot)
<3>[    2.432769] init: cannot find '/system/bin/wiperiface', disabling 'wiperiface'
<3>[    2.433624] init: [boot time] processing action 0x4ceb8 (boot)
<3>[    2.491210] init: [boot time] processing action 0x530b0 (boot)
<6>[    2.499298] tspdrv: init_module.
<4>[    2.499786] [VIBETONZ:WJYOO] MISC_REGISTER nRet = 0
<4>[    2.500244] THNAK YOU!!
<6>[    2.500549] vibrator I2C attach success!!!
<4>[    2.500701] [VIBETONZ] ImmVibeSPI_ForceOut_Initialize 
<3>[    2.531646] init: [boot time] processing action 0x55398 (queue_propety_triggers)
<3>[    2.531921] init: [boot time] processing action 0x45e48 (property:ro.secure=0)
<3>[    2.532012] init: service 'console' requires console
<3>[    2.532135] init: [boot time] processing action 0x45ff8 (property:persist.service.adb.enable=1)
<3>[    2.532592] init: [boot time] processing action 0x4e9e8 (property:ro.emmc=1)
<3>[    2.533203] init: [boot time] processing action 0x4fa90 (property:ro.hdmi.enable=true)
<3>[    2.533660] init: [boot time] processing action 0x50090 (property:persist.timed.enable=true)
<3>[    2.533935] init: cannot find '/system/bin/time_daemon', disabling 'time_daemon'
<6>[    2.535614] set_product:  3, 16
<6>[    2.535644] func->name=usb_mass_storage
<6>[    2.535644] set_enable_functions: usb_mass_storage - usb_mass_storage 0, 3
<6>[    2.535858] enable usb_mass_storage
<6>[    2.535858] func->name=acm1
<6>[    2.535858] set_enable_functions: acm1 - usb_mass_storage 0, 3
<6>[    2.535858] set_enable_functions: acm1 - acm2 1, 3
<6>[    2.535858] set_enable_functions: acm1 - adb 2, 3
<6>[    2.535919] func->name=acm2
<6>[    2.535919] set_enable_functions: acm2 - usb_mass_storage 0, 3
<6>[    2.535919] set_enable_functions: acm2 - acm2 1, 3
<6>[    2.535949] enable acm2
<6>[    2.535949] func->name=adb
<6>[    2.535980] set_enable_functions: adb - usb_mass_storage 0, 3
<6>[    2.535980] set_enable_functions: adb - acm2 1, 3
<6>[    2.535980] set_enable_functions: adb - adb 2, 3
<6>[    2.536010] enable adb
<6>[    2.536010] func->name=rndis
<6>[    2.536041] set_enable_functions: rndis - usb_mass_storage 0, 3
<6>[    2.536041] set_enable_functions: rndis - acm2 1, 3
<6>[    2.536041] set_enable_functions: rndis - adb 2, 3
<6>[    2.536071] func->name=diag
<6>[    2.536071] set_enable_functions: diag - usb_mass_storage 0, 3
<6>[    2.536102] set_enable_functions: diag - acm2 1, 3
<6>[    2.536102] set_enable_functions: diag - adb 2, 3
<6>[    2.536132] func->name=diag_mdm
<6>[    2.536132] set_enable_functions: diag_mdm - usb_mass_storage 0, 3
<6>[    2.536132] set_enable_functions: diag_mdm - acm2 1, 3
<6>[    2.536163] set_enable_functions: diag_mdm - adb 2, 3
<6>[    2.536193] func->name=rmnet_sdio
<6>[    2.536193] set_enable_functions: rmnet_sdio - usb_mass_storage 0, 3
<6>[    2.536193] set_enable_functions: rmnet_sdio - acm2 1, 3
<6>[    2.536224] set_enable_functions: rmnet_sdio - adb 2, 3
<6>[    2.536254] Change Device Descriptor : DeviceClass(0xef),SubClass(0x2),Protocol(0x1)
<6>[    2.536254] Change Label : [0]ACM + UMS + ADB (Debugging mode)
<6>[    2.536254] set function num=3
<6>[    2.551910] charm_modem_ioctl: Entering ioctl cmd = 1
<6>[    2.551910] charm_modem_ioctl: Powering on
<6>[    2.709686] warning: `rild' uses 32-bit capabilities (legacy support in use)
<6>[    2.735046] sec_jack:sec_jack_det_irq_handler : ready = 1.
<6>[    2.735076] sec_jack: ear micbias off
<3>[    3.220947] init: sys_prop: permission denied uid:1013  name:audioflinger.bootsnd
<6>[    3.514312] charm_modem_ioctl: Entering ioctl cmd = 2
<6>[    3.514343] charm_modem_ioctl: reset charm start
<4>[    3.935333] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 5
<4>[    3.935668] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 6
<4>[    3.935699] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 7
<6>[    3.965240] a2220_bootup_init: firmware loaded successfully
<4>[    4.179443] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 8
<4>[    4.179473] audience_a2220a2220_bootup_init : get_hw_rev of Target = 13
<4>[    4.179504] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 9
<4>[    4.179718] audience_a2220execute_cmdmsg : ...go to suspend first
<4>[    4.179748] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 10
<4>[    4.315979] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 11
<6>[    4.316009] a2220_bootup_init: initialized!
<4>[    4.316040] audience_a2220a2220_bootup_init : a2220_bootup_init - finish
<6>[    7.035156] fsa9480 5-0025: fsa9480_init_detect 
<6>[    7.035705] fsa9480 5-0025: dev1: 0x0, dev2: 0x0
<6>[    7.517669] charm_modem_ioctl: reset charm ok
<6>[    9.785766] kgsl: initialized dev=0 mmu=on per_process_pagetable=on
<6>[    9.872375] input: compass_sensor as /devices/virtual/input/input10
<3>[    9.873870] [ACC] k3dh_open_calibration: Can't open calibration file
<3>[    9.874206] [ACC] k3dh_open: k3dh_open_calibration() failed
<4>[    9.876525] akm8975_ecs_set_mode: ak8975 set AK8975_MODE_POWER_DOWN
<4>[    9.877624] akm8975_ecs_set_mode: ak8975 set AK8975_MODE_FUSE_ACCESS
<4>[    9.880493] akm8975_ecs_set_mode: ak8975 set AK8975_MODE_POWER_DOWN
<6>[    9.881713] wake_lock_init, 0xde3dbc20, event10-258
<4>[    9.885375] akm8975_ecs_set_mode: ak8975 set AK8975_MODE_POWER_DOWN
<6>[    9.918060] wake_lock_init, 0xde3dc420, event10-258
<6>[    9.977722] wake_lock_dest, 0xde3dc420
<6>[    9.977813] wake_lock_init, 0xde3dc420, event3-258
<6>[   10.037750] wake_lock_dest, 0xde3dc420
<6>[   10.057769] wake_lock_init, 0xde3dc420, event1-258
<6>[   10.137756] wake_lock_dest, 0xde3dc420
<6>[   10.157806] wake_lock_init, 0xde3dc420, event6-258
<6>[   10.217712] wake_lock_dest, 0xde3dc420
<6>[   10.237762] wake_lock_init, 0xde3dc420, event9-258
<6>[   10.297760] wake_lock_dest, 0xde3dc420
<6>[   10.317779] wake_lock_init, 0xde3dc420, event8-258
<6>[   10.377716] wake_lock_dest, 0xde3dc420
<6>[   10.387939] wake_lock_init, 0xde3dc420, event7-258
<6>[   10.448211] wake_lock_dest, 0xde3dc420
<6>[   10.477874] wake_lock_init, 0xde3dc420, event5-258
<6>[   10.518432] wake_lock_init, 0xde3dcc20, event10-258
<6>[   10.578552] wake_lock_dest, 0xde3dcc20
<6>[   10.578704] wake_lock_init, 0xde7f7420, event3-258
<6>[   10.626312] wake_lock_dest, 0xde7f7420
<6>[   10.645294] wake_lock_init, 0xde7f7420, event1-258
<6>[   10.705169] wake_lock_dest, 0xde7f7420
<6>[   10.726593] wake_lock_init, 0xde7f7420, event6-258
<6>[   10.785247] wake_lock_dest, 0xde7f7420
<6>[   10.825378] wake_lock_init, 0xde7f7420, event9-258
<6>[   10.876647] wake_lock_dest, 0xde7f7420
<6>[   10.905212] wake_lock_init, 0xde7f7420, event8-258
<6>[   10.965209] wake_lock_dest, 0xde7f7420
<6>[   11.005249] wake_lock_init, 0xde7f7420, event7-258
<6>[   11.065185] wake_lock_dest, 0xde7f7420
<6>[   11.085205] wake_lock_init, 0xde7f7420, event5-258
<6>[   11.155212] wake_lock_dest, 0xde7f7420
<6>[   11.155334] wake_lock_init, 0xde7f7420, event4-258
<6>[   11.196624] 16498
<4>[   11.196655] LED_onoff: LED_onff = 1
<4>[   11.215972] opt_i2c_write(472): : 0x1, 0x8
<4>[   11.216735] opt_i2c_write(472): : 0x2, 0x40
<4>[   11.217498] opt_i2c_write(472): : 0x3, 0x4
<4>[   11.218292] opt_i2c_write(472): : 0x4, 0x3
<4>[   11.219085] opt_i2c_write(472): : 0x4, 0x1
<4>[   11.275268] proximity_enable_store(237): [PROX] Start proximity = 1
<4>[   11.275970] opt_i2c_write(472): : 0x4, 0x3
<6>[   11.276214] wake_lock_init, 0xde3dd420, event10-258
<6>[   11.337707] wake_lock_dest, 0xde3dd420
<6>[   11.337799] wake_lock_init, 0xde3dd420, event3-258
<6>[   11.397735] wake_lock_dest, 0xde3dd420
<6>[   11.417816] wake_lock_init, 0xde3dd420, event1-258
<6>[   11.477722] wake_lock_dest, 0xde3dd420
<6>[   11.497802] wake_lock_init, 0xde3dd420, event6-258
<6>[   11.557708] wake_lock_dest, 0xde3dd420
<6>[   11.577789] wake_lock_init, 0xde3dd420, event9-258
<6>[   11.639556] wake_lock_dest, 0xde3dd420
<6>[   11.670257] wake_lock_init, 0xde3dd420, event8-258
<6>[   11.737670] wake_lock_dest, 0xde3dd420
<6>[   11.778015] wake_lock_init, 0xde3ddc20, event7-258
<4>[   11.805206] SDCC CH 0 : msmsdcc_runtime_suspend WLAN SKIP Suspend 
<3>[   11.819030] [GYRO] k3g_set_enable: dps = 0 CTRL_REG4 = 0x90 
<4>[   11.853302] opt_i2c_write(472): : 0x4, 0x2
<6>[   11.853302] 16498
<4>[   11.853332] LED_onoff: LED_onff = 0
<6>[   12.420959] charm_modem_ioctl: Entering ioctl cmd = 5
<6>[   12.420959] charm_modem_ioctl: check if charm is booted up
<6>[   12.420959] charm_modem_ioctl: Entering ioctl cmd = 7
<6>[   12.420989] charm_modem_ioctl: wait for charm to need images reloaded
<4>[   14.546630] [VIBETONZ] enable_vibetonz_from_user : time = 0 msec 
<4>[   14.546661] [VIBETONZ] DISABLE
<4>[   14.562377] ld9040 brightness!!! bl_level=0, tune_level=0 curr=18
<4>[   14.562805] ld9040 ACL_cutoff_set Percentage : off!!
<4>[   14.564483] ld9040 ea8868_gamma_ctl 0 0
<6>[   14.564636] request_suspend_state: wakeup (3->0) at 14549559111 (2012-03-15 02:03:26.770988111 UTC)
<3>[   14.565979] [TouchKey] system calling LED Notification control
<4>[   14.566528] write value 16 to address 32
<4>[   14.577911] ld9040 brightness!!! bl_level=102, tune_level=8 curr=0
<4>[   14.581146] ld9040 ACL_cutoff_set Percentage : 40!!
<4>[   14.582733] ld9040 ea8868_gamma_ctl 8 8
<6>[   14.584014] wake_lock_init, 0xde306810, KeyEvents
<6>[   14.642700] wake_lock_init, 0xde3dd420, event10-258
<6>[   14.697692] wake_lock_dest, 0xde3dd420
<6>[   14.697814] wake_lock_init, 0xde3dd420, event3-258
<6>[   14.749298] wake_lock_init, 0xde3de420, event1-258
<6>[   14.807708] wake_lock_init, 0xde3dec20, event6-258
<6>[   14.855987] wake_lock_init, 0xde306b90, PowerManagerService
<6>[   14.863037] wake_lock_init, 0xde3df420, event9-258
<4>[   14.873535]  mmc3: initiated rescan function in mmc_detect_change 
<4>[   14.873596] *SDCC CH 4 : msmsdcc_runtime_resume WLAN SKIP Resume 
<6>[   14.894470] wake_lock_init, 0xde3dfc20, event8-258
<3>[   14.909820] mmc3: Command 52 timeout
<3>[   14.915313] mmc3: Command 52 timeout
<3>[   14.924194] mmc3: Command 8 timeout
<3>[   14.932250] mmc3: Command 5 timeout
<3>[   14.937713] mmc3: Command 5 timeout
<3>[   14.943115] mmc3: Command 5 timeout
<3>[   14.948547] mmc3: Command 5 timeout
<3>[   14.954010] mmc3: Command 55 timeout
<3>[   14.959442] mmc3: Command 55 timeout
<3>[   14.964843] mmc3: Command 55 timeout
<3>[   14.970275] mmc3: Command 55 timeout
<3>[   14.975769] mmc3: Command 1 timeout
<6>[   14.977722] wake_lock_dest, 0xde3dfc20
<6>[   15.017883] wake_lock_init, 0xde3dfc20, event7-258
<6>[   15.097778] wake_lock_dest, 0xde3dfc20
<6>[   15.097991] wake_lock_init, 0xde3dfc20, event5-258
<6>[   15.177764] wake_lock_dest, 0xde3dfc20
<6>[   15.177917] wake_lock_init, 0xde3dfc20, event4-258
<6>[   15.257751] wake_lock_dest, 0xde3dfc20
<6>[   15.257934] wake_lock_init, 0xde3dfc20, event2-258
<6>[   15.300048] wake_lock_init, 0xde3dcc20, event0-258
<6>[   15.802398] binder: release 154:247 transaction 1127 in, still active
<6>[   15.802429] binder: send failed reply for transaction 1127 to 258:293
<4>[   16.129394] [VIBETONZ] enable_vibetonz_from_user : time = 0 msec 
<4>[   16.129425] [VIBETONZ] DISABLE
<4>[   16.141937] [VIBETONZ] enable_vibetonz_from_user : time = 1 msec 
<4>[   16.141998] [VIBETONZ] ENABLE
<4>[   16.146575] [VIBETONZ] DISABLE
<4>[   16.166839] [VIBETONZ] enable_vibetonz_from_user : time = 21 msec 
<4>[   16.166900] [VIBETONZ] ENABLE
<4>[   16.188049] [VIBETONZ] DISABLE
<3>[   18.218688] init: [boot time] processing action 0x48b48 (property:sys.boot_completed=1)
<3>[   18.249816] init: [boot time] processing action 0x4f8f8 (property:init.svc.bootanim=stopped)
<3>[   18.293060] init: [boot time] processing action 0x4f8f8 (property:init.svc.bootanim=stopped)
<6>[   18.308471] CPUFREQ: Per core ondemand sysfs interface is deprecated - sampling_rate
<6>[   18.308624] CPUFREQ: Per core ondemand sysfs interface is deprecated - up_threshold
<3>[   18.556365] init: cannot find '/system/bin/mpdecision', disabling 'mpdecision'
<6>[   18.558502] binder: release 365:365 transaction 2271 in, still active
<6>[   18.558502] binder: send failed reply for transaction 2271 to 258:363
<6>[   18.558929] binder: 258:363 transaction failed 29189, size 80-0
<3>[   20.116180] [TSP] t: 4, a: 0
<7>[   20.118225] [TSP] ID-0,UD:1 
<3>[   20.142120] [TSP] t: 4, a: 0
<4>[   20.157836] [VIBETONZ] enable_vibetonz_from_user : time = 0 msec 
<4>[   20.157867] [VIBETONZ] DISABLE
<4>[   20.161773] [VIBETONZ] enable_vibetonz_from_user : time = 20 msec 
<4>[   20.161865] [VIBETONZ] ENABLE
<3>[   20.166107] [TSP] t: 2, a: 0
<4>[   20.184722] [VIBETONZ] DISABLE
<4>[   20.185272] [VIBETONZ] enable_vibetonz_from_user : time = 0 msec 
<4>[   20.185363] [VIBETONZ] DISABLE
<3>[   20.191101] [TSP] t: 2, a: 0
<3>[   20.215148] [TSP] t: 2, a: 0
<4>[   20.216552] [VIBETONZ] enable_vibetonz_from_user : time = 0 msec 
<4>[   20.216583] [VIBETONZ] DISABLE
<4>[   20.217407] [VIBETONZ] enable_vibetonz_from_user : time = 20 msec 
<4>[   20.229858] [VIBETONZ] ENABLE
<3>[   20.239044] [TSP] t: 0, a: 0
<3>[   20.239562] [TSP] calibration was not decided yet
<4>[   20.253021] [VIBETONZ] enable_vibetonz_from_user : time = 0 msec 
<4>[   20.258087] [VIBETONZ] DISABLE
<3>[   20.263153] [TSP] t: 0, a: 0
<3>[   20.263641] [TSP] calibration was not decided yet
<7>[   20.265319] [TSP] ID-0,UD:0 
<4>[   20.296173] [VIBETONZ] enable_vibetonz_from_user : time = 0 msec 
<4>[   20.296234] [VIBETONZ] DISABLE
<4>[   20.296874] [VIBETONZ] enable_vibetonz_from_user : time = 20 msec 
<4>[   20.296874] [VIBETONZ] ENABLE
<4>[   20.319580] [VIBETONZ] DISABLE
<4>[   20.319885] [VIBETONZ] enable_vibetonz_from_user : time = 0 msec 
<4>[   20.319946] [VIBETONZ] DISABLE
<3>[   21.928131] [TSP] t: 4, a: 0
<7>[   21.928649] [TSP] ID-0,UD:1 
<3>[   21.970367] [TSP] t: 3, a: 0
<3>[   21.994354] [TSP] t: 2, a: 0
<3>[   22.018310] [TSP] t: 2, a: 0
<3>[   22.042388] [TSP] t: 2, a: 0
<3>[   22.066375] [TSP] t: 0, a: 0
<3>[   22.066894] [TSP] calibration was not decided yet
<3>[   22.090454] [TSP] t: 0, a: 0
<3>[   22.091003] [TSP] calibration was not decided yet
<7>[   22.092620] [TSP] ID-0,UD:0 
<3>[   23.206756] [TSP] t: 2, a: 0
<7>[   23.207244] [TSP] ID-0,UD:1 
<3>[   23.239929] [TSP] t: 4, a: 0
<3>[   23.263885] [TSP] t: 2, a: 0
<3>[   23.287780] [TSP] t: 0, a: 0
<3>[   23.288269] [TSP] calibration was not decided yet
<3>[   23.312805] [TSP] t: 0, a: 0
<3>[   23.313323] [TSP] calibration was not decided yet
<7>[   23.315032] [TSP] ID-0,UD:0 
<3>[   23.883148] [TouchKey] interrupt touchkey
<4>[   23.884765] [VIBETONZ] enable_vibetonz_from_user : time = 0 msec 
<4>[   23.888977] [VIBETONZ] enable_vibetonz_from_user : time = 10 msec 
<4>[   23.896331] [VIBETONZ] ENABLE
<4>[   23.899047] [VIBETONZ] DISABLE
<4>[   23.919433] [VIBETONZ] enable_vibetonz_from_user : time = 30 msec 
<4>[   23.919525] [VIBETONZ] ENABLE
<4>[   23.949523] [VIBETONZ] DISABLE
<3>[   23.961639] [TouchKey] interrupt touchkey
<3>[   24.489990] [TSP] t: 2, a: 0
<7>[   24.490661] [TSP] ID-0,UD:1 
<7>[   24.506866] [TSP] ID-0,UD:0 
<4>[   25.007202] SDCC CH 0 : msmsdcc_runtime_suspend WLAN SKIP Suspend 
<3>[   25.068176] init: sys_prop: permission denied uid:1000  name:bluetooth.isEnabled
<6>[   25.761138] binder: release 579:579 transaction 4816 in, still active
<6>[   25.761138] binder: send failed reply for transaction 4816 to 258:363
<3>[   26.090789] [TSP] t: 2, a: 0
<3>[   26.091278] [TSP] calibration was good
<7>[   26.093231] [TSP] ID-0,UD:1 
<7>[   26.201965] [TSP] auto calibration disable!!!
<7>[   26.223999] [TSP] ID-0,UD:0 
<7>[   26.598937] [TSP] ID-0,UD:1 
<7>[   26.760620] [TSP] ID-0,UD:0 
<7>[   26.956542] [TSP] ID-0,UD:1 
<7>[   27.041778] [TSP] ID-0,UD:0 
<7>[   28.131439] [TSP] ID-0,UD:1 
<7>[   28.358428] [TSP] ID-0,UD:0 
<4>[   28.395294]  mmc3: initiated rescan function in mmc_detect_change 
<4>[   28.395843] *SDCC CH 4 : msmsdcc_runtime_resume WLAN SKIP Resume 
<3>[   28.438964] mmc3: Command 52 timeout
<3>[   28.444610] mmc3: Command 52 timeout
<3>[   28.454132] mmc3: Command 8 timeout
<3>[   28.459655] mmc3: Command 5 timeout
<3>[   28.465118] mmc3: Command 5 timeout
<3>[   28.470458] mmc3: Command 5 timeout
<3>[   28.475799] mmc3: Command 5 timeout
<3>[   28.481292] mmc3: Command 55 timeout
<3>[   28.486755] mmc3: Command 55 timeout
<3>[   28.492187] mmc3: Command 55 timeout
<3>[   28.497680] mmc3: Command 55 timeout
<3>[   28.503173] mmc3: Command 1 timeout
<7>[   28.830413] [TSP] ID-0,UD:1 
<7>[   29.115509] [TSP] ID-0,UD:0 
<3>[   31.061645] [TouchKey] interrupt touchkey
<4>[   31.063415] [VIBETONZ] enable_vibetonz_from_user : time = 0 msec 
<4>[   31.063964] [VIBETONZ] DISABLE
<4>[   31.065551] [VIBETONZ] enable_vibetonz_from_user : time = 10 msec 
<4>[   31.065612] [VIBETONZ] ENABLE
<4>[   31.079071] [VIBETONZ] DISABLE
<4>[   31.099456] [VIBETONZ] enable_vibetonz_from_user : time = 30 msec 
<4>[   31.099578] [VIBETONZ] ENABLE
<3>[   31.116943] [TouchKey] interrupt touchkey
<4>[   31.129547] [VIBETONZ] DISABLE
<4>[   35.916961] smb328a_int_work_func
<6>[   35.917449] smb328a_int_work_func : reg (0x37) = 0x0
<6>[   35.917938] smb328a_int_work_func : reg (0x36) = 0x3
<6>[   35.918395] sec_bat_set_property: 1
<6>[   35.918426] sec_bat_set_property: charger inserted!!
<6>[   35.962158] msm_otg_resume: usb exited from low power mode
<6>[   35.963256] BSV set
<7>[   35.963348] usb_do_work USB disconnected  USB_STATE_OFFLINE
<6>[   36.056518] fsa9480 5-0025: fsa9480_Check_AVDock intr: 0x1
<6>[   36.056549] fsa9480 5-0025: fsa9480_Check_AVDock enter Av charing 
<6>[   36.057067] fsa9480 5-0025: dev1: 0x4, dev2: 0x0
<6>[   36.057098] fsa9480 5-0025: usb connect
<3>[   36.057098] fsa9480_usb_cb attached 1
<3>[   36.057189] [TSP] mxt224_ta_probe 
<3>[   36.059082] [TSP]TA_probe MXT224E T48 Byte2 is 80
<3>[   36.068969] [TSP]TA_probe MXT224E T48 Byte2 is 112
<6>[   36.069030] sec-battery sec-battery: sec_bat_set_property: cable was changed(3)
<3>[   36.140045] [TSP] Calibration!!!!!!
<3>[   36.150115] [TSP] Calibration End!!!!!!
<7>[   36.195281] usb_reset USB disconnected
<7>[   36.195465] [composite_disconnect]mute_switch= 0
<7>[   36.195739] usb_do_work_check_vbus USB disconnected 2
<6>[   36.567749] smb328a 15-0034: smb328a_set_charging_current : 
<6>[   36.568481] smb328a 15-0034: smb328a_set_command_reg : reg (0x31) = 0x0
<6>[   36.569763] smb328a_set_command_reg : => reg (0x31) = 0xa9
<6>[   36.571105] smb328a 15-0034: smb328a_charger_function_conrol : reg (0x0) = 0x31
<6>[   36.572326] smb328a 15-0034: smb328a_charger_function_conrol : => reg (0x0) = 0x17
<6>[   36.572998] smb328a 15-0034: smb328a_charger_function_conrol : reg (0x1) = 0x5
<6>[   36.574157] smb328a 15-0034: smb328a_charger_function_conrol : => reg (0x1) = 0x10
<6>[   36.574829] smb328a 15-0034: smb328a_charger_function_conrol : reg (0x2) = 0xca
<6>[   36.575714] smb328a 15-0034: smb328a_charger_function_conrol : reg (0x3) = 0x1a
<6>[   36.576873] smb328a 15-0034: smb328a_charger_function_conrol : => reg (0x3) = 0xda
<6>[   36.577545] smb328a 15-0034: smb328a_charger_function_conrol : reg (0x4) = 0x44
<6>[   36.578765] smb328a 15-0034: smb328a_charger_function_conrol : => reg (0x4) = 0x4f
<6>[   36.579528] smb328a 15-0034: smb328a_charger_function_conrol : reg (0x5) = 0x8b
<6>[   36.580749] smb328a 15-0034: smb328a_charger_function_conrol : => reg (0x5) = 0x0
<6>[   36.581481] smb328a 15-0034: smb328a_charger_function_conrol : reg (0x6) = 0x5c
<6>[   36.582733] smb328a 15-0034: smb328a_charger_function_conrol : => reg (0x6) = 0x4d
<6>[   36.583435] smb328a 15-0034: smb328a_charger_function_conrol : reg (0x7) = 0x36
<6>[   36.584686] smb328a 15-0034: smb328a_charger_function_conrol : => reg (0x7) = 0xf6
<6>[   36.585479] smb328a 15-0034: smb328a_charger_function_conrol : reg (0x8) = 0x0
<6>[   36.586181] smb328a 15-0034: smb328a_charger_function_conrol : reg (0x9) = 0x0
<6>[   36.587402] smb328a 15-0034: smb328a_charger_function_conrol : => reg (0x9) = 0x1
<6>[   36.587432] smb328a 15-0034: smb328a_get_input_current_limit : 
<6>[   36.588195] smb328a 15-0034: smb328a_get_input_current_limit : reg (0x1) = 0x10
<6>[   36.588226] smb328a 15-0034: smb328a_get_input_current_limit : get icl = 450, data = 0
<6>[   36.588958] smb328a 15-0034: smb328a_get_float_voltage : reg (0x2) = 0xca, float vol = 4200
<6>[   36.590393] smb328a 15-0034: smb328a_set_top_off : reg (0x0) = 0x17
<6>[   36.591644] smb328a 15-0034: smb328a_set_top_off : => reg (0x0) = 0x17
<6>[   36.592315] smb328a 15-0034: smb328a_set_top_off : reg (0x7) = 0xf6
<6>[   36.593505] smb328a 15-0034: smb328a_set_top_off : => reg (0x7) = 0xf6
<6>[   36.594848] smb328a 15-0034: smb328a_enable_charging : 
<6>[   36.595581] smb328a 15-0034: smb328a_enable_charging : reg (0x31) = 0xa9
<6>[   36.596740] smb328a_enable_charging : => reg (0x31) = 0xa9
<6>[   36.702606] android_usb gadget: high speed config #1: ACM + UMS + ADB (Debugging mode)
<4>[   36.760070] smb328a_int_work_func
<6>[   36.760528] smb328a_int_work_func : reg (0x37) = 0x0
<6>[   36.760986] smb328a_int_work_func : reg (0x36) = 0x5
<6>[   36.761474] sec_bat_set_property: 1
<6>[   36.761474] sec_bat_set_property: charger inserted!!
<4>[   38.535186] SDCC CH 0 : msmsdcc_runtime_suspend WLAN SKIP Suspend 
<3>[   42.637969] [TouchKey] system calling LED Notification control
<4>[   42.638427] write value 32 to address 32
<4>[   45.299591] [fg] p:3830, s1:40, s2:41, v:3796250, t:852
