<6>[    0.000000] Initializing cgroup subsys cpu
<5>[    0.000000] Linux version 2.6.35.11-dag0.43+ (gabe@damothership) (gcc version 4.4.1 (Sourcery G++ Lite 2010q1-188) ) #131 SMP PREEMPT Wed Dec 7 17:42:17 PST 2011
<4>[    0.000000] CPU: ARMv7 Processor [510f02d2] revision 2 (ARMv7), cr=10c53c7d
<4>[    0.000000] CPU: VIPT nonaliasing data cache, VIVT ASID tagged instruction cache
<4>[    0.000000] Machine: SGH-I727
<4>[    0.000000] Memory policy: ECC disabled, Data cache writealloc
<7>[    0.000000] On node 0 totalpages: 240384
<7>[    0.000000] free_area_init_node: node 0, pgdat c095b5e0, node_mem_map c10ee000
<7>[    0.000000]   Normal zone: 992 pages used for memmap
<7>[    0.000000]   Normal zone: 0 pages reserved
<7>[    0.000000]   Normal zone: 105248 pages, LIFO batch:31
<7>[    0.000000]   HighMem zone: 1048 pages used for memmap
<7>[    0.000000]   HighMem zone: 133096 pages, LIFO batch:31
<6>[    0.000000] allocating 15208448 bytes at c18f1000 (41cf1000 physical) for fb
<6>[    0.000000] allocating 6291456 bytes at c7d00000 (48100000 physical) for kernel ebi1 pmem arena
<6>[    0.000000] allocating 6291456 bytes at 38000000 physical for kernel smi pmem arena
<6>[    0.000000] allocating 33554432 bytes at c8300000 (48700000 physical) for adsp pmem arena
<6>[    0.000000] allocating 60817408 bytes at 38600000 physical for user smi  pmem arena
<6>[    0.000000] allocating 2592768 bytes at ca300000 (4a700000 physical) for audio pmem arena
<6>[    0.000000] allocating 67108864 bytes at ca579000 (4a979000 physical) for sf pmem arena
<6>[    0.000000] sec_getlog_supply_meminfo: 40000000 40000000 0 0
<6>[    0.000000] PERCPU: Embedded 8 pages/cpu @ce57e000 s10272 r8192 d14304 u65536
<6>[    0.000000] pcpu-alloc: s10272 r8192 d14304 u65536 alloc=16*4096
<6>[    0.000000] pcpu-alloc: [0] 0 [0] 1 
<4>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 238344
<5>[    0.000000] Kernel command line: androidboot.hardware=qcom msm_watchdog.appsbark=0 msm_watchdog.enable=1 loglevel=4 sec_log=0x80000@0x40184008 sec_dbg=0x100000@0x4020400c sec_debug.reset_reason=0x1a2b3c00 console=null sec_debug.enable=0 sec_debug.enable_user=0 vmalloc=432m hw_rev=13 androidboot.emmc=true androidboot.serialno=34de036a androidboot.baseband=csfb
<0>[    0.000000] (sec_dbg_setup)
<0>[    0.000000] (sec_dbg_setup) sec_dbg_buf_base = 0x4020400c
<0>[    0.000000] (sec_dbg_setup) sec_dbg_buf_size = 0x100000
<4>[    0.000000] hw_rev_setup : HW rev value is intialized first
<4>[    0.000000] HW rev value : 0xD
<6>[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
<6>[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
<6>[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
<6>[    0.000000] Memory: 43MB 128MB 244MB 524MB = 939MB total
<5>[    0.000000] Memory: 814560k/814560k available, 146976k reserved, 536576K highmem
<5>[    0.000000] Virtual kernel memory layout:
<5>[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
<5>[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
<5>[    0.000000]     DMA     : 0xff000000 - 0xffe00000   (  14 MB)
<5>[    0.000000]     vmalloc : 0xdf800000 - 0xfa000000   ( 424 MB)
<5>[    0.000000]     lowmem  : 0xc0000000 - 0xdf000000   ( 496 MB)
<5>[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
<5>[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
<5>[    0.000000]       .init : 0xc0008000 - 0xc0042000   ( 232 kB)
<5>[    0.000000]       .text : 0xc0042000 - 0xc082a000   (8096 kB)
<5>[    0.000000]       .data : 0xc0856000 - 0xc095c0e0   (1049 kB)
<6>[    0.000000] SLUB: Genslabs=11, HWalign=32, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
<6>[    0.000000] Preemptable hierarchical RCU implementation.
<6>[    0.000000] 	RCU-based detection of stalled CPUs is disabled.
<6>[    0.000000] 	Verbose stalled-CPUs detection is disabled.
<6>[    0.000000] NR_IRQS:855
<6>[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
<4>[    0.000000] Console: colour dummy device 80x30
<6>[    0.150177] Calibrating delay using timer specific routine.. 13.53 BogoMIPS (lpj=67693)
<6>[    0.150207] pid_max: default: 32768 minimum: 301
<4>[    0.150329] Mount-cache hash table entries: 512
<6>[    0.150817] Initializing cgroup subsys cpuacct
<6>[    0.150848] Initializing cgroup subsys freezer
<6>[    0.150878] Initializing cgroup subsys blkio
<6>[    0.150909] Initializing cgroup subsys bfqio
<6>[    0.150939] CPU: Testing write buffer coherency: ok
<6>[    0.221008] Brought up 2 CPUs
<6>[    0.221008] SMP: Total of 2 processors activated (27.07 BogoMIPS).
<6>[    0.230377] wake_lock_init, 0xc0e1afd0, deleted_wake_locks
<6>[    0.230407] wake_lock_init, 0xc0e1b068, main
<6>[    0.230407] wake_lock_init, 0xc0e1b020, unknown_wakeups
<6>[    0.230834] regulator: core version 0.5
<6>[    0.231170] NET: Registered protocol family 16
<3>[    0.231323] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
<6>[    0.232330] (sec_get_lpm_mode) 1a2b3c00
<0>[    0.232330] (sec_get_lpm_mode) 0
<0>[    0.232360] (sec_debug_init)
<0>[    0.232360] (sec_debug_init) reset_reason : 0x1a2b3c00
<6>[    0.232391] msm_rpm_init: RPM firmware 2.0.1115
<6>[    0.232666] socinfo_init: v6, id=86, ver=2.0, raw_id=1697, raw_ver=1697, hw_plat=0,  hw_plat_ver=65536
<6>[    0.232666]  accessory_chip=0 hw_plat_subtype=0
<6>[    0.232879] saw_probe: id=0, rc=0
<6>[    0.233093] saw_probe: id=1, rc=0
<6>[    0.244323] CPU0: 10 scaling frequencies supported.
<6>[    0.244323] CPU1: 10 scaling frequencies supported.
<6>[    0.244720] bt_power_init 
<6>[    0.244720] bt_gpio_init : low 
<3>[    0.244720] bt_power_init: gpio_direction_output success (GPIO: 46 , 158)
<3>[    0.244750] LTE_switch_init!
<3>[    0.244781] LTE_switch_init end!
<6>[    0.255920] ram_console: got buffer at 42e00000, size 1000
<6>[    0.255981] ram_console: found existing buffer, size 3556, start 1165
<6>[    0.267578] console [ram-1] enabled
<7>[    0.268096] usb_device_init: default luns=1, system_rev=13
<4>[    0.276031] [MAG] sensor_power_on_vdd: vdd_2p85=1, vdd_1p8=0, vdd_2p_4=0, vdd_2p85_mag=0
<4>[    0.276306] [TKEY] tkey_device_init: 8901_lvs2 On 
<4>[    0.276824] [TKEY] tkey_device_init: TKEY_L12 3.3 V Set 
<4>[    0.276885] motor_power_on: enter
<4>[    0.276885] motor_power_on: exit
<6>[    0.276977] hw perfevents: enabled with ARMv7 Scorpion-MP PMU driver, 5 counters available
<6>[    0.278137] Scorpion registered PMU device
<5>[    0.278472] pm8058_init: i2c_add_driver: rc = 0
<5>[    0.278503] pm8901_init: i2c_add_driver: rc = 0
<6>[    0.279907] pm8058_probe: PMIC revision: E3
<6>[    0.281646] pm8901_probe: PMIC revision: F4
<4>[    0.284698] pmic gpio configuration for HW rev
<6>[    0.285125] pm8058_gpio_probe: gpiochip_add(): rc=0
<6>[    0.285552] pm8058_mpp_probe: gpiochip_add(): rc=0
<4>[    0.290130] bio: create slab <bio-0> at 0
<6>[    0.290710] pm8901_mpp_probe: gpiochip_add(): rc=0
<5>[    0.291656] pmic8058_pwm_probe: OK
<5>[    0.291839] SCSI subsystem initialized
<6>[    0.291931] usbcore: registered new interface driver usbfs
<6>[    0.291961] usbcore: registered new interface driver hub
<6>[    0.292114] usbcore: registered new device driver usb
<6>[    0.292449] i2c-gpio i2c-gpio.15: using pins 107 (SDA) and 101 (SCL)
<6>[    0.292633] i2c-gpio i2c-gpio.10: using pins 138 (SDA) and 139 (SCL)
<6>[    0.292724] i2c-gpio i2c-gpio.13: using pins 156 (SDA) and 157 (SCL)
<6>[    0.292846] i2c-gpio i2c-gpio.11: using pins 38 (SDA) and 39 (SCL)
<6>[    0.292968] i2c-gpio i2c-gpio.12: using pins 51 (SDA) and 52 (SCL)
<6>[    0.293090] i2c-gpio i2c-gpio.17: using pins 70 (SDA) and 94 (SCL)
<6>[    0.293212] i2c-gpio i2c-gpio.9: using pins 155 (SDA) and 154 (SCL)
<6>[    0.293334] wake_lock_init, 0xc0e362b0, mmc_delayed_work
<6>[    0.293548] Advanced Linux Sound Architecture Driver Version 1.0.23.
<6>[    0.293823] Bluetooth: Core ver 2.15
<6>[    0.293884] NET: Registered protocol family 31
<6>[    0.293884] Bluetooth: HCI device and connection manager initialized
<6>[    0.293884] Bluetooth: HCI socket layer initialized
<6>[    0.293975] Switching to clocksource gp_timer
<6>[    0.316589] NET: Registered protocol family 2
<6>[    0.316650] IP route cache hash table entries: 16384 (order: 4, 65536 bytes)
<6>[    0.316802] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
<6>[    0.317382] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
<6>[    0.317932] TCP: Hash tables configured (established 65536 bind 65536)
<6>[    0.317962] TCP reno registered
<6>[    0.317962] UDP hash table entries: 256 (order: 1, 8192 bytes)
<6>[    0.317962] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
<6>[    0.318145] NET: Registered protocol family 1
<6>[    0.336578] RPC: Registered udp transport module.
<6>[    0.336578] RPC: Registered tcp transport module.
<6>[    0.336608] RPC: Registered tcp NFSv4.1 backchannel transport module.
<6>[    0.336730] Trying to unpack rootfs image as initramfs...
<6>[    0.377960] Freeing initrd memory: 948K
<6>[    0.378265] PMU: registered new PMU device of type 0
<6>[    0.378417] sdio_al:SDIO-AL SW version 1.30
<6>[    0.384063] msm_dsps driver version 1.03.
<6>[    0.384643] wake_lock_init, 0xc0d69650, rpc_server
<6>[    0.385406] wake_lock_init, 0xdee7dc20, rpc_read
<6>[    0.385406] wake_lock_init, 0xdee7dcd0, rpc_reply
<6>[    0.386810] wake_lock_init, 0xc0d69e80, snddev_tx_idle
<6>[    0.386810] wake_lock_init, 0xc0d69e38, snddev_rx_idle
<6>[    0.389343] wake_lock_init, 0xc0d7ae50, audio_mvs_suspend
<6>[    0.389343] wake_lock_init, 0xc0d7ae98, audio_mvs_idle
<6>[    0.389587] lpa_if_init: lpa_if_ptr 0xdee6d000   buf_vir 0xff000000   buf_phy 0x5f388000  buf_zise 24576
<3>[    0.389831] sec_switch_probe enter sec_switch_probe
<5>[    0.390167] cfg_gpio_low_power: failed to sleep gpio 230: -22
<5>[    0.390197] cfg_gpio_low_power: failed to sleep gpio 236: -22
<5>[    0.390197] cfg_gpio_low_power: failed to sleep gpio 237: -22
<5>[    0.390197] cfg_gpio_low_power: failed to sleep gpio 240: -22
<5>[    0.390197] cfg_gpio_low_power: failed to sleep gpio 244: -22
<5>[    0.390197] cfg_gpio_low_power: failed to sleep gpio 245: -22
<5>[    0.390228] cfg_gpio_low_power: failed to sleep gpio 258: -22
<5>[    0.390228] cfg_gpio_low_power: failed to sleep gpio 282: -22
<5>[    0.390228] cfg_gpio_low_power: failed to sleep gpio 291: -22
<6>[    0.390228] Bluetooth: bluesleep_init:MSM Sleep Mode Driver Ver 1.1
<6>[    0.390319] wake_lock_init, 0xdee61f70, bluesleep
<6>[    0.390441] Bluetooth: bluesleep_init : check point 1 : retval - 0
<6>[    0.390441] Bluetooth: bluesleep_init : check point 2
<6>[    0.390472] Bluetooth: bluesleep_init : check point 3
<6>[    0.390472] Bluetooth: bluesleep_init : check point 4
<6>[    0.390502] Bluetooth: bluesleep_init : check point 5
<6>[    0.390502] Bluetooth: bluesleep_init : check point 6
<6>[    0.390502] Bluetooth: bluesleep_init : check point 7
<6>[    0.390716] wake_lock_init, 0xc0d7f4d8, charm_wakelock
<6>[    0.390747] charm_wakeup: charm got wakeup interrupt
<6>[    0.390960] charm_modem_probe: Registering charm modem
<6>[    0.391143] wake_lock_init, 0xdee6d0f8, rmt_storage
<5>[    0.393157] msm_rpm_log_probe: OK
<6>[    0.393524] sec_getlog_supply_kloginfo: 0xc0d87c08
<4>[    0.402709] highmem bounce pool size: 64 pages
<6>[    0.402832] ashmem: initialized
<5>[    0.403411] Slow work thread pool: Starting up
<5>[    0.403533] Slow work thread pool: Ready
<6>[    0.403533] msgmni has been set to 544
<6>[    0.405609] alg: No test for stdrng (krng)
<6>[    0.405761] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
<6>[    0.405761] io scheduler noop registered (default)
<6>[    0.405761] io scheduler deadline registered
<6>[    0.405761] io scheduler cfq registered
<6>[    0.405792] io scheduler bfq registered
<4>[    0.414062] ld9040 start lcdc_ld9040_panel_init
<4>[    0.414123] ld9040 start ld9040_probe: pdev->name:lcdc_ld9040_wvga
<4>[    0.414154] ld9040 msm_fb_add_device START
<6>[    0.414154] setting pdata->panel_info.fb_num to 3. type: 0
<3>[    0.414154] msm_fb_add_device: msm_fb_device_alloc failed!
<4>[    0.414215] ld9040 msm_fb_add_device end
<4>[    0.414550] ld9040 platform_driver_register(&this_driver) is done 
<4>[    0.414550] ld9040 LDI : EA8868, pixelclock 27400000
<6>[    0.414825] setting pdata->panel_info.fb_num to 3. type: 3
<6>[    0.418243] FrameBuffer[0] 480x800 size=4608000 bytes is registered successfully!
<6>[    0.418273] is_lpcharging_state: is_lpm_boot:0
<3>[    0.418273] pm_runtime: fail to wake up
<6>[    0.454132] mdp4_overlay_pipe_alloc: pipe=c0915414 ndx=1 num=0
<6>[    0.454162] mdp_lcdc_on: <ID=0 480x800 (40,2,40), (8,2,8) 27MHz>
<6>[    0.456176] @LCDINIT@:DOTCLK clock enabled
<4>[    0.456207] lcdc_LD9040_panel_power:enable:1
<4>[    0.457153] ld9040 lcdc_ld9040_panel_on  +  (0,0,0)
<4>[    0.457153] ld9040 : lcdc_config_gpios [1]
<4>[    0.457153] ld9040 start spi_init
<4>[    0.457153] ld9040 clk : 103, cs : 104, sdi : 106
<4>[    0.457183] ld9040 start ld9040_disp_powerup
<4>[    0.514160] ld9040 start ld9040_disp_on - HW Rev: 13
<4>[    0.644927] ld9040 ld9040_read_lcd_id: 0 3 22
<4>[    0.644927] ld9040 lcd EA8868 M3
<4>[    0.648193] ld9040 ACL_cutoff_set Percentage : 50!!
<4>[    0.649719] ld9040 ea8868_gamma_ctl 18 18
<4>[    0.649841] ld9040 lcdc_ld9040_panel_on  -  (1,1,1)
<4>[    0.649871] load_565rle_image: open OK! /initlogo.rle
<4>[    0.649871] load_565rle_image: count 27728
<4>[    0.649963] load_565rle_image: max 384000, n 65535 0xe0000000, w 480, h 800
<7>[    0.653778] Registered led device: lcd-backlight
<6>[    0.653808] sec_getlog_supply_fbinfo: 0x418f1000 480 800 32 2
<4>[    0.653808] ld9040 platform_device_register(&this_device) is done 
<6>[    0.654632] msm_vidc_dec: Inside vid_dec_init()
<6>[    0.654754] msm_vidc_dec: Inside vid_dec_vcd_init()
<6>[    0.654785] 
<6>[    0.654785]  msm_vidc_enc: Inside vid_enc_init()
<6>[    0.654846] 
<6>[    0.654846]  msm_vidc_enc: Inside vid_enc_vcd_init()
<6>[    0.717254] wake_lock_init, 0xc0920120, kgsl-3d0
<6>[    0.718231] wake_lock_init, 0xc09205d0, kgsl-2d0
<6>[    0.718780] wake_lock_init, 0xc0920910, kgsl-2d1
<6>[    0.719116] wake_lock_init, 0xc0e2c630, msm_serial_hs_rx
<6>[    0.719116] wake_lock_init, 0xc0e2c748, msm_serial_hs_dma
<6>[    0.719177] msm_serial_hs.0: ttyHS0 at MMIO 0x16540000 (irq = 188) is a MSM HS UART
<6>[    0.719787] msm_serial_hs module loaded
<6>[    0.719879] msm_serial_hsl: detected port #1
<6>[    0.719940] msm_serial_hsl.1: ttyHSL1 at MMIO 0x19940000 (irq = 221) is a MSM
<6>[    0.720336] msm_serial_hsl: detected port #0
<6>[    0.720397] msm_serial_hsl.0: ttyHSL0 at MMIO 0x19c40000 (irq = 227) is a MSM
<6>[    0.720855] msm_serial_hsl: driver initialized
<6>[    0.723571] brd: module loaded
<6>[    0.724975] loop: module loaded
<6>[    0.725128] pmem: Initializing pmem_kernel_ebi1 (in-kernel)
<6>[    0.725189] pmem: Initializing pmem_kernel_smi (in-kernel)
<6>[    0.725219] pmem: Initializing pmem (user-space) as cached
<6>[    0.725555] pmem: Initializing pmem_adsp (user-space) as non-cached
<6>[    0.725708] pmem: Initializing pmem_audio (user-space) as non-cached
<6>[    0.725830] pmem: Initializing pmem_smipool (user-space) as non-cached
<3>[    0.725952] pmem: Reserving virtual address range e1000000 - e4a00000 for pmem_smipool
<6>[    0.726318] is_lpcharging_state: is_lpm_boot:0
<4>[    0.726379] ak8975 probe start!
<4>[    0.727233] ak8975 probe success!
<6>[    0.727294] is_lpcharging_state: is_lpm_boot:0
<4>[    0.727325] k3dh probe start!!
<4>[    0.727630] k3dh probe success!!
<6>[    0.727813] sec_jack:sec_jack_probe : Registering jack driver
<6>[    0.727935] input: sec_jack as /devices/virtual/input/input0
<6>[    0.728027] wake_lock_init, 0xdefe3608, sec_jack_det
<5>[    0.728729] pmic8058_upl_probe: OK
<6>[    0.729034] wake_lock_init, 0xdec14ae8, pmic8058_xoadc_wakelock
<5>[    0.729309] pmic8058_misc_probe: OK
<6>[    0.729644] Loading pn544 driver
<6>[    0.729705] pn544_probe : IRQ num 628
<6>[    0.729827] pn544_probe : requesting IRQ 628
<6>[    0.729980] is_lpcharging_state: is_lpm_boot:0
<6>[    0.729980] a2220_init
<6>[    0.730346] wake_lock_init, 0xc0e2d788, sec_misc
<4>[    0.730377] level device init
<4>[    0.730499] marimba_probe
<4>[    0.730499] msm_timpani_setup_power
<4>[    0.734588] ret = 2 , rd_val = 0 
<4>[    0.734741] cur_adie_type = TIMPANI_ID;
<4>[    0.735565] audience_a2220a2220_ioctl : lsj:: a2220_firmware_buf = 78664
<4>[    0.735595] audience_a2220a2220_ioctl: creating thread..
<4>[    0.735687] init_a2220 - 
<4>[    0.735717] audience_a2220a2220_init_thread
<6>[    0.735748] adie_codec_register_codec_operations: codec type 1
<6>[    0.754852] SCSI Media Changer driver v0.25 
<6>[    0.755401] PPP generic driver version 2.4.2
<6>[    0.755676] PPP Deflate Compression module registered
<6>[    0.755676] PPP BSD Compression module registered
<6>[    0.756317] PPP MPPE Compression module registered
<6>[    0.756317] NET: Registered protocol family 24
<6>[    0.756317] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
<6>[    0.756347] CSLIP: code copyright 1989 Regents of the University of California.
<6>[    0.756561] tun: Universal TUN/TAP device driver, 1.6
<6>[    0.756561] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    0.756866] rmnet_init: SMD devices[8]
<6>[    0.756866] wake_lock_init, 0xdec54c48, DATA5
<6>[    0.757385] wake_lock_init, 0xdec55448, DATA6
<6>[    0.757781] wake_lock_init, 0xdec55c48, DATA7
<6>[    0.758148] wake_lock_init, 0xdec56448, DATA8
<6>[    0.758514] wake_lock_init, 0xdec56c48, DATA9
<6>[    0.758911] wake_lock_init, 0xdec57448, DATA12
<6>[    0.759277] wake_lock_init, 0xdec57c48, DATA13
<6>[    0.759674] wake_lock_init, 0xde6b0448, DATA14
<6>[    0.760070] rmnet_init: SDIO devices[8]
<6>[    0.762115] wake_lock_init, 0xde6d78a8, msm_otg
<6>[    0.763885] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
<6>[    0.764038] wake_lock_init, 0xde6d7eac, msm_hsusb_host.0
<6>[    0.764068] host driver registered w/ tranceiver
<6>[    0.764221] usbcore: registered new interface driver cdc_acm
<6>[    0.764221] cdc_acm: v0.26:USB Abstract Control Model driver for USB modems and ISDN adapters
<6>[    0.764282] Initializing USB Mass Storage driver...
<6>[    0.764312] usbcore: registered new interface driver usb-storage
<6>[    0.764343] USB Mass Storage support registered.
<6>[    0.764465] wake_lock_init, 0xdec158d0, usb_bus_active
<6>[    0.764526] peripheral driver registered w/ tranceiver
<6>[    0.764892] android_usb gadget: android_usb ready
<6>[    0.765075] f_acm init
<6>[    0.765136] facm_probe:gport:tty_ports:1 sdio_ports:1 smd_ports:0 nr_ports:2
<6>[    0.765167] android_register_function: acm1  0, 8
<6>[    0.765167] android_register_function: acm2  1, 8
<6>[    0.765319] android_register_function: adb  2, 8
<6>[    0.765502] android_register_function: usb_mass_storage  3, 8
<6>[    0.765716] android_register_function: rndis  4, 8
<6>[    0.765777] android_register_function: diag  5, 8
<6>[    0.765838] android_register_function: diag_mdm  6, 8
<6>[    0.765960] android_register_function: rmnet  7, 8
<6>[    0.765960] android_register_function: rmnet_sdio  7, 8
<6>[    0.767578] DUN is registerd
<4>[    0.767852] android_usb gadget: using random self ethernet address
<4>[    0.767852] android_usb gadget: using random host ethernet address
<6>[    0.768127] usb0: MAC 8a:b2:8b:20:06:8e
<6>[    0.768127] usb0: HOST MAC ba:b7:c1:fe:c2:2b
<6>[    0.768432] set_product:  2, 1
<6>[    0.768432] func->name=usb_mass_storage
<6>[    0.768432] set_enable_functions: usb_mass_storage - usb_mass_storage 0, 2
<6>[    0.768463] enable usb_mass_storage
<6>[    0.768463] func->name=acm1
<6>[    0.768463] set_enable_functions: acm1 - usb_mass_storage 0, 2
<6>[    0.768463] set_enable_functions: acm1 - acm2 1, 2
<6>[    0.768493] func->name=acm2
<6>[    0.768493] set_enable_functions: acm2 - usb_mass_storage 0, 2
<6>[    0.768493] set_enable_functions: acm2 - acm2 1, 2
<6>[    0.768524] enable acm2
<6>[    0.768524] func->name=adb
<6>[    0.768524] set_enable_functions: adb - usb_mass_storage 0, 2
<6>[    0.768524] set_enable_functions: adb - acm2 1, 2
<6>[    0.768524] func->name=rndis
<6>[    0.768554] set_enable_functions: rndis - usb_mass_storage 0, 2
<6>[    0.768554] set_enable_functions: rndis - acm2 1, 2
<6>[    0.768554] func->name=diag
<6>[    0.768554] set_enable_functions: diag - usb_mass_storage 0, 2
<6>[    0.768585] set_enable_functions: diag - acm2 1, 2
<6>[    0.768585] func->name=diag_mdm
<6>[    0.768585] set_enable_functions: diag_mdm - usb_mass_storage 0, 2
<6>[    0.768585] set_enable_functions: diag_mdm - acm2 1, 2
<6>[    0.768615] func->name=rmnet_sdio
<6>[    0.768615] set_enable_functions: rmnet_sdio - usb_mass_storage 0, 2
<6>[    0.768615] set_enable_functions: rmnet_sdio - acm2 1, 2
<6>[    0.768646] Change Device Descriptor : DeviceClass(0xef),SubClass(0x2),Protocol(0x1)
<6>[    0.768646] Change Label : [1]ACM + UMS (SAMSUNG KIES mode)
<6>[    0.768646] set function num=2
<6>[    0.768646] android_register_function: rmnet_smd_sdio  8, 8
<6>[    0.769165] DIAG registered SDIO device
<6>[    0.769714] diagchar initialized
<6>[    0.770568] input: sec_key as /devices/i2c-6/6-0055/pm8058-keypad/input/input1
<6>[    0.771179] is_lpcharging_state: is_lpm_boot:0
<3>[    0.771209] [TSP] mxt224_probe   
<6>[    0.771453] input: sec_touchscreen as /devices/virtual/input/input2
<4>[    0.771606] mxt224_power_on: enter
<3>[    0.772033] [TSP POWER ON	L1 3.3 enable
<3>[    0.772460] [TSP POWER ON  L4 1.8 enable
<4>[    0.772521] mxt224_power_on: exit
<4>[    0.834289] mxt224_power_on is finished
<4>[    0.835906] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init +
<6>[    0.875518] qt602240_ts 0-004a: family = 0x81, variant = 0x1, version = 0x10, build = 170
<3>[    0.875549] [TSP] family = 0x81, variant = 0x1, version = 0x10, build = 170
<4>[    0.894287] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 1
<4>[    0.894409] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 2
<4>[    0.895507] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 3
<4>[    0.895507] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 4
<6>[    0.895507] a2220_bootup_init: starting to load image (2459 passes)...
<3>[    0.900054] [TSP] TSP chip is MXT224-E
<3>[    0.900695] [TSP]user_info_value is 0
<3>[    0.994354] [TSP] ta_status is 0
<3>[    0.994415] [TSP] mxt224_ta_probe 
<3>[    0.997253] [TSP]TA_probe MXT224E T48 Byte2 is 64
<3>[    1.004638] [TSP]TA_probe MXT224E T48 Byte2 is 96
<3>[    1.007293] [TSP]calibration success!!!
<3>[    1.007751] [TSP] mxt224_probe   e
<6>[    1.008728] input: sec_power_key as /devices/i2c-6/6-0055/pm8058-pwrkey/input/input3
<3>[    1.009033] [TSP] Calibration!!!!!!
<6>[    1.009399] wake_lock_init, 0xc0e348a8, alarm_rtc
<6>[    1.009704] wake_lock_init, 0xc0e349c8, alarm
<3>[    1.010589] [TSP] Calibration End!!!!!!
<6>[    1.010711] using rtc device, pm8058_rtc0, for alarms
<6>[    1.010803] pm8058-rtc pm8058-rtc: rtc core: registered pm8058_rtc0 as rtc0
<6>[    1.011138] i2c /dev entries driver
<6>[    1.013641] is_lpcharging_state: is_lpm_boot:0
<6>[    1.013671] yda165:yda165_init
<6>[    1.013824] yda165:yda165_probe
<3>[    1.013824] yda165:yda165_probe
<5>[    1.013946] yda165_probe: OK
<6>[    1.014129] yda165:load_ampgain completed
<3>[    1.014160] [TSP] Calibration!!!!!!
<6>[    1.014221] is_lpcharging_state: is_lpm_boot:0
<6>[    1.014617] input: proximity_sensor as /devices/virtual/input/input4
<6>[    1.014953] wake_lock_init, 0xc0e35050, prx_wake_lock
<4>[    1.015014] opt_i2c_probe(769): 
<3>[    1.015014] opt_i2c_probe, 770 : start!!!
<4>[    1.015106] GP2A opt i2c attach success!!!
<3>[    1.015106] GP2A opt i2c attach success!!!
<3>[    1.015228] opt_i2c_probe, 789 : end!!!
<4>[    1.015350] opt_i2c_client : (0xdedec600)
<4>[    1.016143] opt_i2c_write(472): : 0x4, 0x2
<4>[    1.016174] gp2a_opt_probe is OK!!
<6>[    1.016693] is_lpcharging_state: is_lpm_boot:0
<6>[    1.017639] input: light_sensor as /devices/virtual/input/input5
<6>[    1.018188] input: fsa9480 as /devices/i2c-5/5-0025/input/input6
<6>[    1.020996] fsa9480 5-0025:  fsa9480_reg_init dev ID: 0x0
<6>[    1.021240] is_lpcharging_state: is_lpm_boot:0
<4>[    1.021270] [GYRO] k3g_probe start!
<6>[    1.021759] input: gyro_sensor as /devices/virtual/input/input7
<6>[    1.023132] input: orientation_sensor as /devices/virtual/input/input8
<6>[    1.023468] IR NEC protocol handler initialized
<6>[    1.023498] IR RC5(x) protocol handler initialized
<6>[    1.023498] IR RC6 protocol handler initialized
<6>[    1.023498] IR JVC protocol handler initialized
<6>[    1.023498] IR Sony protocol handler initialized
<6>[    1.023498] Linux video capture interface: v2.00
<6>[    1.023681] usbcore: registered new interface driver uvcvideo
<6>[    1.023681] USB Video Class driver (v0.1.0)
<6>[    1.024108] is_lpcharging_state: is_lpm_boot:0
<4>[    1.024169] ############# M5MO probe ##############
<6>[    1.024200] wake_lock_init, 0xde6dd228, msm_camera
<7>[    1.024597] [M5MO] m5mo_sensor_probe : E
<7>[    1.024597] [M5MO] m5mo_i2c_init : E
<7>[    1.024627] [M5MO] m5mo_i2c_probe : E
<7>[    1.024627] [M5MO] m5mo_i2c_probe : m5mo_i2c_probe X
<7>[    1.024627] 
<6>[    1.025421] msm_otg_suspend: usb in low power mode
<6>[    1.026153] is_lpcharging_state: is_lpm_boot:0
<4>[    1.026306] ############# S5K5BAFX probe ##############
<6>[    1.026306] wake_lock_init, 0xdee2aa28, msm_camera
<3>[    1.026672] [TSP] Calibration End!!!!!!
<7>[    1.026702] [5BAFX] s5k5bafx_sensor_probe : E
<7>[    1.026733] [5BAFX] s5k5bafx_i2c_init : E
<7>[    1.026763] [5BAFX] s5k5bafx_i2c_probe : E
<7>[    1.026794] [5BAFX] s5k5bafx_i2c_probe : X
<3>[    1.026885] [5BAFX] s5k5bafx_sensor_probe:1330:rc = 0
<4>[    1.028778] max17040_probe: MAX17043 driver Loading! 
<4>[    1.028778] max17040_get_version : 
<6>[    1.029724] max17040 15-0036: MAX17040 Fuel-Gauge Ver 03
<6>[    1.030639] max17040_get_rcomp : current rcomp = 0xc71f(199)
<6>[    1.032012] max17040_get_rcomp : current rcomp = 0xc71f(199)
<6>[    1.032989] wake_lock_init, 0xde74f498, power-supply
<6>[    1.033020] wake_lock_init, 0xde74f4e8, fuelgague-lowbat
<6>[    1.034301] smb328a_probe: SMB328A driver Loading! 
<6>[    1.034332] is_lpcharging_state: is_lpm_boot:0
<6>[    1.035797] smb328a_check_bmd_disabled : return ture : reg(0x5)=0x8b (0x80)
<6>[    1.035827] wake_lock_init, 0xde74fa98, power-supply
<6>[    1.036895] msm_adc successfully registered
<6>[    1.037506] device-mapper: ioctl: 4.17.0-ioctl (2010-03-05) initialised: dm-devel@redhat.com
<6>[    1.037536] Bluetooth: HCI UART driver ver 2.2
<6>[    1.037536] Bluetooth: HCI H4 protocol initialized
<6>[    1.037536] Bluetooth: HCI_IBS protocol initialized
<6>[    1.037536] bluetooth_power_init 
<4>[    1.037689] bt_power_probe
<4>[    1.037689] bluetooth_power_rfkill_probe
<4>[    1.037750] bluesleep_rfkill_alloc
<6>[    1.037811] Bluetooth: bluesleep_rfkill_alloc : success! 
<6>[    1.037811] 
<6>[    1.040618] smb328a_check_bmd_disabled : return ture : reg(0x5)=0x8b (0x80)
<6>[    1.057281] cpuidle: using governor ladder
<6>[    1.057281] cpuidle: using governor menu
<6>[    1.057739] wake_lock_init, 0xdee5c3f8, mmc0
<3>[    1.057739] mmc0: No card detect facilities available
<4>[    1.058105]  mmc0: initiated rescan function in mmc_detect_change 
<6>[    1.058135] mmc0: Qualcomm MSM SDCC-core at 0x0000000012400000 irq 136,0 dma 18 dmacrcri 1
<6>[    1.058135] mmc0: 8 bit data mode enabled
<6>[    1.058135] mmc0: 4 bit data mode disabled
<6>[    1.058135] mmc0: polling status mode disabled
<6>[    1.058166] mmc0: MMC clock 400000 -> 48000000 Hz, PCLK 0 Hz
<6>[    1.058166] mmc0: Slot eject status = 0
<6>[    1.058166] mmc0: Power save feature enable = 1
<6>[    1.058166] mmc0: DM non-cached buffer at ff21e000, dma_addr 0x5f385000
<6>[    1.058166] mmc0: DM cmd busaddr 0x5f385000, cmdptr busaddr 0x5f385c00
<6>[    1.058471] wake_lock_init, 0xdee5cbb0, mmc1
<6>[    1.058593] wake_lock_init, 0xdee5cbf8, mmc1
<4>[    1.058868]  mmc1: initiated rescan function in mmc_detect_change 
<6>[    1.058898] mmc1: Qualcomm MSM SDCC-core at 0x0000000012140000 irq 135,0 dma 19 dmacrcri 4
<6>[    1.058898] mmc1: 8 bit data mode enabled
<6>[    1.058898] mmc1: 4 bit data mode disabled
<6>[    1.058898] mmc1: polling status mode disabled
<6>[    1.058898] mmc1: MMC clock 400000 -> 48000000 Hz, PCLK 0 Hz
<6>[    1.058929] mmc1: Slot eject status = 0
<6>[    1.058929] mmc1: Power save feature enable = 1
<6>[    1.058929] mmc1: DM non-cached buffer at ff21f000, dma_addr 0x5f386000
<6>[    1.058929] mmc1: DM cmd busaddr 0x5f386000, cmdptr busaddr 0x5f386c00
<6>[    1.059204] wake_lock_init, 0xdee5d3f8, mmc2
<4>[    1.059600]  mmc2: initiated rescan function in mmc_detect_change 
<6>[    1.059600] mmc2: Qualcomm MSM SDCC-core at 0x0000000012180000 irq 134,642 dma 20 dmacrcri 2
<6>[    1.059600] mmc2: 8 bit data mode disabled
<6>[    1.059600] mmc2: 4 bit data mode enabled
<6>[    1.059631] mmc2: polling status mode disabled
<6>[    1.059631] mmc2: MMC clock 400000 -> 48000000 Hz, PCLK 0 Hz
<6>[    1.059631] mmc2: Slot eject status = 0
<6>[    1.059631] mmc2: Power save feature enable = 1
<6>[    1.059631] mmc2: DM non-cached buffer at ff220000, dma_addr 0x5f270000
<6>[    1.059661] mmc2: DM cmd busaddr 0x5f270000, cmdptr busaddr 0x5f270c00
<6>[    1.059936] wake_lock_init, 0xdee5dbb0, mmc3
<6>[    1.059936] wake_lock_init, 0xdee5dbf8, mmc3
<3>[    1.059936] mmc3: No card detect facilities available
<4>[    1.060394]  mmc3: initiated rescan function in mmc_detect_change 
<6>[    1.060394] mmc3: Qualcomm MSM SDCC-core at 0x00000000121c0000 irq 133,0 dma 21 dmacrcri 5
<6>[    1.060424] mmc3: 8 bit data mode disabled
<6>[    1.060424] mmc3: 4 bit data mode enabled
<6>[    1.060424] mmc3: polling status mode disabled
<6>[    1.060424] mmc3: MMC clock 400000 -> 48000000 Hz, PCLK 0 Hz
<6>[    1.060424] mmc3: Slot eject status = 0
<6>[    1.060424] mmc3: Power save feature enable = 1
<6>[    1.060455] mmc3: DM non-cached buffer at ff221000, dma_addr 0x5f272000
<6>[    1.060455] mmc3: DM cmd busaddr 0x5f272000, cmdptr busaddr 0x5f272c00
<6>[    1.060821] wake_lock_init, 0xdee5e3b0, mmc4
<6>[    1.060882] wake_lock_init, 0xdee5e3f8, mmc4
<4>[    1.061218]  mmc4: initiated rescan function in mmc_detect_change 
<6>[    1.061218] mmc4: Qualcomm MSM SDCC-core at 0x0000000012200000 irq 220,0 dma 21 dmacrcri 14
<6>[    1.061218] mmc4: 8 bit data mode disabled
<6>[    1.061218] mmc4: 4 bit data mode enabled
<6>[    1.061248] mmc4: polling status mode disabled
<6>[    1.061248] mmc4: MMC clock 400000 -> 48000000 Hz, PCLK 0 Hz
<6>[    1.061248] mmc4: Slot eject status = 0
<6>[    1.061248] mmc4: Power save feature enable = 1
<6>[    1.061248] mmc4: DM non-cached buffer at ff222000, dma_addr 0x5f276000
<6>[    1.061279] mmc4: DM cmd busaddr 0x5f276000, cmdptr busaddr 0x5f276c00
<4>[    1.061767] =============================================
<4>[    1.061767] leds-gpio: probe of leds-gpio failed with error -22
<4>[    1.061798] =============================================
<7>[    1.062072] Registered led device: camera:flash0
<7>[    1.062103] Registered led device: camera:flash1
<6>[    1.062805] usbcore: registered new interface driver usbhid
<6>[    1.062805] usbhid: USB HID core driver
<6>[    1.063385] logger: created 512K log 'log_main'
<6>[    1.063507] logger: created 256K log 'log_events'
<6>[    1.063629] logger: created 512K log 'log_radio'
<6>[    1.063751] logger: created 256K log 'log_system'
<6>[    1.063751] sec_getlog_supply_loggerinfo: 0xc0e37158 0xc0eb7158 0xc0f37158 0xc0f77158
<6>[    1.064453] usbcore: registered new interface driver snd-usb-audio
<4>[    1.064727] No device for DAI CODEC_DAI
<4>[    1.064758] No device for DAI CPU_DAI
<3>[    1.065093] msm_soc: create pcms
<6>[    1.065277] asoc: CODEC_DAI <-> CPU_DAI mapping ok
<4>[    1.066497] No device for DAI MVS_CODEC_DAI
<4>[    1.066497] No device for DAI MVS_CPU_DAI
<6>[    1.066802] wake_lock_init, 0xc0fbabb0, audio_mvs_suspend
<6>[    1.066833] wake_lock_init, 0xc0fbabf8, audio_mvs_idle
<6>[    1.066986] asoc: MVS_CODEC_DAI <-> MVS_CPU_DAI mapping ok
<6>[    1.068267] ALSA device list:
<6>[    1.068267]   #0: msm-audio (MSM-CARD)
<6>[    1.068267]   #1: msm-voip (MSM-MVS-CARD)
<6>[    1.068328] u32 classifier
<6>[    1.068328]     Actions configured
<6>[    1.068359] Netfilter messages via NETLINK v0.30.
<6>[    1.068389] nf_conntrack version 0.5.0 (12742 buckets, 50968 max)
<6>[    1.068572] ctnetlink v0.93: registering with nfnetlink.
<6>[    1.068634] xt_time: kernel timezone is -0000
<6>[    1.068786] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    1.068878] arp_tables: (C) 2002 David S. Miller
<6>[    1.068908] TCP cubic registered
<6>[    1.068939] NET: Registered protocol family 10
<6>[    1.069274] lo: Disabled Privacy Extensions
<6>[    1.070739] Mobile IPv6
<6>[    1.070770] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    1.070831] IPv6 over IPv4 tunneling driver
<6>[    1.071197] sit0: Disabled Privacy Extensions
<6>[    1.071289] NET: Registered protocol family 17
<6>[    1.071319] NET: Registered protocol family 15
<6>[    1.071533] Bluetooth: L2CAP ver 2.15
<6>[    1.071533] Bluetooth: L2CAP socket layer initialized
<6>[    1.071563] Bluetooth: SCO (Voice Link) ver 0.6
<6>[    1.071563] Bluetooth: SCO socket layer initialized
<6>[    1.071655] Bluetooth: RFCOMM TTY layer initialized
<6>[    1.071655] Bluetooth: RFCOMM socket layer initialized
<6>[    1.071655] Bluetooth: RFCOMM ver 1.11
<6>[    1.071685] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>[    1.071685] Bluetooth: BNEP filters: protocol multicast
<6>[    1.071685] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>[    1.071777] ThumbEE CPU extension supported.
<3>[    1.079132] set_dload_mode <0> ( c0012aa8 )
<6>[    1.081512] WDOG handled by TZ: dump @0xde72c000 PA:5eb2c000
<6>[    1.081665] MSM Watchdog Initialized
<6>[    1.082031] VFP support v0.3: implementor 51 architecture 64 part 2d variant 0 rev 0
<6>[    1.089416] hdmi_msm hdmi_msm.0: probe
<6>[    1.090515] hdmi_msm hdmi_msm.1: probe
<6>[    1.090576] hdmi_msm hdmi_msm.1: Features <val:0x80004481, HDMI:ON, HDCP:ON>
<6>[    1.090850] setting pdata->panel_info.fb_num to 2. type: 7
<3>[    1.091796] error: no more framebuffer memory!
<4>[    1.092041] =============================================
<4>[    1.092071] msm_fb: probe of msm_fb.458753 failed with error -12
<4>[    1.092071] =============================================
<6>[    1.092224] hdmi_msm hdmi_msm.1: external_common_state_create: mfd->fbi->dev not found
<6>[    1.092224] hdmi_msm hdmi_msm.1: Init FAILED: hdmi_msm_state_create, rc=-19
<6>[    1.092285] is_lpcharging_state: is_lpm_boot:0
<4>[    1.093139] [ MHL_DRIVER (SII9234_i2c_probe,382) ] 
<4>[    1.093139] SII9234 attach success!!!
<4>[    1.093414] [MHL SII9234] add i2c driver
<4>[    1.093475] [ MHL_DRIVER (SII9234A_i2c_probe,445) ] 
<4>[    1.093475] SII9234A attach success!!!
<4>[    1.093597] [MHL SII9234A] add i2c driver
<4>[    1.093627] [ MHL_DRIVER (SII9234B_i2c_probe,486) ] 
<4>[    1.093658] SII9234B attach success!!!
<4>[    1.093750] [MHL SII9234B] add i2c driver
<4>[    1.093811] [ MHL_DRIVER (SII9234C_i2c_probe,535) ] 
<4>[    1.093811] SII9234C attach success!!!
<6>[    1.093841] Board : get_mhl_int_irq, 13
<4>[    1.094299] SII9234_i2c_client name = SII9234, device_id = 0x39
<4>[    1.094299] SII9234A_i2c_client name = SII9234A, device_id = 0x3d
<4>[    1.094299] SII9234B_i2c_client name = SII9234B, device_id = 0x49
<4>[    1.094329] SII9234C_i2c_client name = SII9234C, device_id = 0x64
<4>[    1.094451] [MHL SII9234C] add i2c driver
<4>[    1.094696] [TKEY] touchkey_init START 
<6>[    1.094696] is_lpcharging_state: is_lpm_boot:0
<3>[    1.094818] mmc0: Command 52 timeout
<3>[    1.100463] mmc0: Command 52 timeout
<4>[    1.101104] [TKEY] touchkey_init F/W version: 0x12, Module version:0x22, HW_REV: 0xd
<4>[    1.101226] [TKEY] melfas i2c_touchkey_probe
<6>[    1.101440] input: sec_touchkey as /devices/virtual/input/input9
<4>[    1.102050] [TKEY] enter touchkey_auto_calibration
<4>[    1.103118] write value 80 to address 32
<3>[    1.111694] mmc0: Command 8 timeout
<3>[    1.117187] mmc0: Command 5 timeout
<3>[    1.122619] mmc0: Command 5 timeout
<3>[    1.128021] mmc0: Command 5 timeout
<3>[    1.133422] mmc0: Command 5 timeout
<3>[    1.138946] mmc0: Command 55 timeout
<3>[    1.144409] mmc0: Command 55 timeout
<4>[    1.145935] after touchkey_auto_calibration result = 1 
<6>[    1.146453] wake_lock_init, 0xc0e33fe8, bln_wake_lock
<4>[    1.146636] [TKEY] touchkey_init END 
<6>[    1.149688] pm8058-rtc pm8058-rtc: setting system clock to 2012-03-26 23:16:36 UTC (1332803796)
<6>[    1.149780] sec-battery sec-battery: sec_bat_probe: SEC Battery Driver Loading
<6>[    1.149780] wake_lock_init, 0xde2241e0, vbus_present
<6>[    1.149780] wake_lock_init, 0xde224228, sec-battery-monitor
<6>[    1.149810] wake_lock_init, 0xde224270, sec-battery-cable
<6>[    1.149810] wake_lock_init, 0xde2242b8, bat_esus_test
<6>[    1.149810] wake_lock_init, 0xde224300, sec-battery-measure
<6>[    1.149810] wake_lock_init, 0xde224348, sec-battery-adc
<3>[    1.149902] mmc0: Command 55 timeout
<6>[    1.150299] sec_bat_get_lpcharging_state: LP charging:0
<6>[    1.150421] wake_lock_init, 0xde224068, power-supply
<6>[    1.150482] wake_lock_init, 0xde224100, power-supply
<6>[    1.150512] wake_lock_init, 0xde224198, power-supply
<3>[    1.155273] sec_bat_measure_work: adc work already on a queue
<3>[    1.155426] mmc0: Command 55 timeout
<3>[    1.155456] sec_bat_polling_work: adc work already on a queue
<4>[    1.155975] Warning: unable to open an initial console.
<6>[    1.161773] sec_bat_get_lpcharging_state: LP charging:0
<3>[    1.163085] init: /init.rc: 358: ignored duplicate definition of service 'bluetoothd'
<6>[    1.163574] sec_bat_get_lpcharging_state: LP charging:0
<3>[    1.164062] init: /init.qcom.rc: 130: ignored duplicate definition of service 'secril-daemon'
<6>[    1.164581] sec_bat_get_lpcharging_state: LP charging:0
<3>[    1.165008] init: /init.target.rc: 176: ignored duplicate definition of service 'wpa_supplicant'
<3>[    1.165191] init: /init.target.rc: 186: ignored duplicate definition of service 'iprenew_eth0'
<3>[    1.165313] init: /init.target.rc: 189: ignored duplicate definition of service 'notified_event'
<3>[    1.165527] init: /init.target.rc: 190: ignored duplicate definition of service 'macloader'
<3>[    1.165740] init: [boot time] processing action 0x42130 (early-init)
<3>[    1.166015] init: [boot time] processing action 0x55158 (property_init)
<3>[    1.166778] init: [boot time] processing action 0x551a0 (keychord_init)
<4>[    1.166870] [fg] p:759, s1:7, s2:100, v:3586250, t:0
<3>[    1.166870] init: [boot time] processing action 0x551e8 (set_init_properties)
<3>[    1.167114] init: [boot time] processing action 0x42180 (init)
<3>[    1.167572] init: SEC_DEVENC ***[none][0]
<6>[    1.184661] smb328a_check_bmd_disabled : return ture : reg(0x5)=0x8b (0x80)
<6>[    1.193054] mmc0: new high speed MMC card at address 0001
<6>[    1.193572] mmcblk0: mmc0:0001 KYL00M 14.6 GiB 
<6>[    1.194305]  mmcblk0:
<3>[    1.196807] init: SEC_DEVENC ***[tmpfs][0]
<6>[    1.197448] pmic8058_xoadc:The offset for AMUX calibrationwas -692
<3>[    1.197814] init: SEC_DEVENC ***[tmpfs][0]
<3>[    1.198455] init: SEC_DEVENC ***[tmpfs][0]
<3>[    1.200378] init: SEC_DEVENC ***[none][0]
<4>[    1.201293]  p1 p2 p3 p4 < p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 >
<4>[    1.209472] mmcblk0: p28 size 23609344 extends beyond EOD, truncated
<4>[    1.232543] ######## bthid_init: ########
<4>[    1.233184] ######## bthid_init: done ########
<3>[    1.233276] init: [boot time] processing action 0x53240 (early-fs)
<3>[    1.233947] init: SEC_DEVENC ***[/dev/block/mmcblk0p24][0]
<3>[    1.248077] mmc1: Command 52 timeout
<3>[    1.253875] mmc1: Command 52 timeout
<3>[    1.263336] mmc1: Command 8 timeout
<3>[    1.268920] mmc1: Command 5 timeout
<6>[    1.274353] EXT4-fs (mmcblk0p24): 
<3>[    1.274383] mmc1: Command 5 timeout
<4>[    1.279571] mounted filesystem with ordered data mode. Opts: barrier=1
<3>[    1.279785] mmc1: Command 5 timeout
<3>[    1.285217] mmc1: Command 5 timeout
<3>[    1.290740] mmc1: Command 55 timeout
<3>[    1.296203] mmc1: Command 55 timeout
<3>[    1.301757] mmc1: Command 55 timeout
<3>[    1.307342] mmc1: Command 55 timeout
<3>[    1.312835] mmc1: Command 1 timeout
<3>[    1.364990] mmc2: Command 52 timeout
<3>[    1.370574] mmc2: Command 52 timeout
<3>[    1.380279] mmc2: Command 5 timeout
<3>[    1.385681] mmc2: Command 5 timeout
<3>[    1.391113] mmc2: Command 5 timeout
<3>[    1.396575] mmc2: Command 5 timeout
<3>[    1.418121] init: [boot time] finish coldboot
<3>[    1.426208] msm_sdc3_get_wpswitch:Failed to request GPIO 251
<4>[    1.426422] mmc2: host does not support reading read-only switch. assuming write-enable.
<6>[    1.426452] mmc2: new high speed SDHC card at address e624
<6>[    1.426849] mmcblk1: mmc2:e624 SU08G 7.40 GiB 
<6>[    1.427368]  mmcblk1: p1
<3>[    1.467712] mmc3: Command 52 timeout
<3>[    1.473449] mmc3: Command 52 timeout
<3>[    1.482818] mmc3: Command 8 timeout
<3>[    1.488372] mmc3: Command 5 timeout
<3>[    1.493743] sec_switch_init_work value = 1 
<3>[    1.493774] mmc3: Command 5 timeout
<3>[    1.494110] sec_switch_set_vbus_status USB_VBUS_AP_ON 2
<3>[    1.499114] mmc3: Command 5 timeout
<3>[    1.504577] mmc3: Command 5 timeout
<3>[    1.509765] init: SEC_DEVENC ***[/dev/block/mmcblk0p26][0]
<3>[    1.510040] mmc3: Command 55 timeout
<3>[    1.515563] mmc3: Command 55 timeout
<3>[    1.521057] mmc3: Command 55 timeout
<3>[    1.526550] mmc3: Command 55 timeout
<3>[    1.532073] mmc3: Command 1 timeout
<6>[    1.561218] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
<3>[    1.575225] mmc4: Command 52 timeout
<3>[    1.581085] mmc4: Command 52 timeout
<3>[    1.591644] mmc4: Command 8 timeout
<3>[    1.597137] mmc4: Command 5 timeout
<3>[    1.602539] mmc4: Command 5 timeout
<3>[    1.607940] mmc4: Command 5 timeout
<3>[    1.613372] init: SEC_DEVENC ***[/dev/block/mmcblk0p21][0]
<3>[    1.613464] mmc4: Command 5 timeout
<3>[    1.619049] mmc4: Command 55 timeout
<3>[    1.624542] mmc4: Command 55 timeout
<3>[    1.630035] mmc4: Command 55 timeout
<3>[    1.635528] mmc4: Command 55 timeout
<3>[    1.641021] mmc4: Command 1 timeout
<6>[    1.660705] EXT4-fs (mmcblk0p21): mounted filesystem with ordered data mode. Opts: barrier=1
<3>[    1.664184] init: SEC_DEVENC ***[/dev/block/mmcblk0p13][0]
<3>[    1.684234] init: SEC_DEVENC ***[/dev/block/mmcblk0p17][0]
<3>[    1.740081] init: SEC_DEVENC ***[/dev/block/mmcblk0p24][0]
<6>[    1.775726] EXT4-fs (mmcblk0p24): re-mounted. Opts: barrier=0
<3>[    1.779541] init: SEC_DEVENC ***[/dev/block/mmcblk0p27][0]
<3>[    1.780151] init: failed that mount s:'/dev/block/mmcblk0p27', t:'/tombstones', f:ext4 ,op :barrier=1 (No such file or directory)
<3>[    1.782165] init: SEC_DEVENC use existing dm
<3>[    1.782745] init: SEC_DEVENC ***[/dev/block/mmcblk0p25][3]
<3>[    1.784271] init: fn_get_DMDevCryptName ret[/dev/mapper/data]
<3>[    1.784759] init: failed dm mount s:'/dev/mapper/data', t:'/data', f:ext4 ,op :noauto_da_alloc (No such file or directory)
<6>[    1.829437] EXT4-fs (mmcblk0p25): mounted filesystem with ordered data mode. Opts: noauto_da_alloc
<3>[    1.836761] init: [boot time] processing action 0x42cc8 (emmc-fs)
<3>[    1.837493] init: SEC_DEVENC ***[/dev/block/mmcblk0p24][0]
<3>[    1.838043] init: failed that mount s:'/dev/block/mmcblk0p24', t:'/system', f:ext4 ,op :barrier=1 (Device or resource busy)
<3>[    1.838775] init: [disk_config] :::: fsck -> /dev/block/mmcblk0p26 (ext4):::::
<3>[    1.841278] init: [disk_config] DEVENC : not mormal [0]
<3>[    1.841918] init: [disk_config] DEVENC : fs_check with original dev_path
<3>[    1.844787] init: [disk_config] ext_check -> /system/bin/e2fsck -v -y /dev/block/mmcblk0p26 
<3>[    1.865753] init: [disk_config] Error ::execute :: Error in (Status 8)
<3>[    1.865936] init: [disk_config] Error ::* failed to check -1
<3>[    1.866058] init: SEC_DEVENC ***[/dev/block/mmcblk0p26][0]
<3>[    1.866333] init: failed that mount s:'/dev/block/mmcblk0p26', t:'/cache', f:ext4 ,op :barrier=1 (Device or resource busy)
<3>[    1.866485] init: [disk_config] :::: fsck -> /dev/block/mmcblk0p21 (ext4):::::
<3>[    1.867126] init: [disk_config] DEVENC : not mormal [0]
<3>[    1.867401] init: [disk_config] DEVENC : fs_check with original dev_path
<3>[    1.867553] init: [disk_config] ext_check -> /system/bin/e2fsck -v -y /dev/block/mmcblk0p21 
<3>[    1.891357] init: [disk_config] Error ::execute :: Error in (Status 8)
<3>[    1.891540] init: [disk_config] Error ::* failed to check -1
<3>[    1.891693] init: SEC_DEVENC ***[/dev/block/mmcblk0p21][0]
<3>[    1.891967] init: failed that mount s:'/dev/block/mmcblk0p21', t:'/efs', f:ext4 ,op :barrier=1 (Device or resource busy)
<3>[    1.987152] init: [disk_config] :::: fsck -> /dev/block/mmcblk0p25 (ext4):::::
<3>[    1.989379] init: [disk_config] DEVENC : not mormal [0]
<3>[    1.990020] init: [disk_config] DEVENC : fs_check with original dev_path
<3>[    1.990539] init: [disk_config] ext_check -> /system/bin/e2fsck -v -y /dev/block/mmcblk0p25 
<3>[    2.006011] init: [disk_config] Error ::execute :: Error in (Status 8)
<3>[    2.006225] init: [disk_config] Error ::* failed to check -1
<3>[    2.006317] init: SEC_DEVENC check crypt status 
<3>[    2.006530] init: SEC_DEVENC ***[/dev/block/mmcblk0p25][1]
<3>[    2.006622] init: SEC_DEVENC checkCrypt main
<3>[    2.060913] init: [boot time] processing action 0x42fc8 (post-fs)
<3>[    2.061614] init: [disk_config] :::: /dev/block/mmcblk0p28 (vfat)(opt (null)):::::
<3>[    2.064056] init: [disk_config] vfat_identify -> ok
<3>[    2.068878] init: [disk_config] vfat_identify -> ok
<3>[    2.069396] init: SEC_DEVENC ***[rootfs][0]
<3>[    2.121490] init: [boot time] processing action 0x53a80 (post-fs)
<3>[    2.121795] init: SEC_DEVENC ***[rootfs][0]
<3>[    2.130584] init: [boot time] processing action 0x54790 (post-fs)
<3>[    2.139923] init: [boot time] processing action 0x55230 (wait_for_coldboot_done)
<3>[    2.140441] init: [boot time] processing action 0x55278 (console_init)
<3>[    2.140991] init: [boot time] processing action 0x552c0 (property_service_init)
<3>[    2.151916] init: [boot time] processing action 0x55308 (signal_init)
<3>[    2.152526] init: [boot time] processing action 0x55350 (check_startup)
<3>[    2.152832] init: [boot time] processing action 0x43f90 (boot)
<3>[    2.157623] sec_bat_measure_work: adc work already on a queue
<3>[    2.180603] init: cannot find '/system/bin/wiperiface', disabling 'wiperiface'
<3>[    2.181518] init: [boot time] processing action 0x4ceb8 (boot)
<3>[    2.248809] init: [boot time] processing action 0x530b0 (boot)
<6>[    2.255126] tspdrv: init_module.
<4>[    2.255645] [VIBETONZ:WJYOO] MISC_REGISTER nRet = 0
<4>[    2.256072] THNAK YOU!!
<6>[    2.256164] vibrator I2C attach success!!!
<4>[    2.256256] [VIBETONZ] ImmVibeSPI_ForceOut_Initialize 
<3>[    2.282501] init: [boot time] processing action 0x55398 (queue_propety_triggers)
<3>[    2.282806] init: [boot time] processing action 0x45e48 (property:ro.secure=0)
<3>[    2.282867] init: service 'console' requires console
<3>[    2.283020] init: [boot time] processing action 0x45ff8 (property:persist.service.adb.enable=1)
<3>[    2.283477] init: [boot time] processing action 0x4e9e8 (property:ro.emmc=1)
<3>[    2.283905] init: [boot time] processing action 0x4fa90 (property:ro.hdmi.enable=true)
<3>[    2.284362] init: [boot time] processing action 0x50090 (property:persist.timed.enable=true)
<3>[    2.284759] init: cannot find '/system/bin/time_daemon', disabling 'time_daemon'
<6>[    2.288177] set_product:  3, 16
<6>[    2.288208] func->name=usb_mass_storage
<6>[    2.288208] set_enable_functions: usb_mass_storage - usb_mass_storage 0, 3
<6>[    2.288391] enable usb_mass_storage
<6>[    2.288391] func->name=acm1
<6>[    2.288421] set_enable_functions: acm1 - usb_mass_storage 0, 3
<6>[    2.288421] set_enable_functions: acm1 - acm2 1, 3
<6>[    2.288421] set_enable_functions: acm1 - adb 2, 3
<6>[    2.288513] func->name=acm2
<6>[    2.288543] set_enable_functions: acm2 - usb_mass_storage 0, 3
<6>[    2.288543] set_enable_functions: acm2 - acm2 1, 3
<6>[    2.288635] enable acm2
<6>[    2.288635] func->name=adb
<6>[    2.288635] set_enable_functions: adb - usb_mass_storage 0, 3
<6>[    2.288665] set_enable_functions: adb - acm2 1, 3
<6>[    2.288665] set_enable_functions: adb - adb 2, 3
<6>[    2.288757] enable adb
<6>[    2.288787] func->name=rndis
<6>[    2.288787] set_enable_functions: rndis - usb_mass_storage 0, 3
<6>[    2.288940] set_enable_functions: rndis - acm2 1, 3
<6>[    2.288970] set_enable_functions: rndis - adb 2, 3
<6>[    2.289062] func->name=diag
<6>[    2.289123] set_enable_functions: diag - usb_mass_storage 0, 3
<6>[    2.289123] set_enable_functions: diag - acm2 1, 3
<6>[    2.289123] set_enable_functions: diag - adb 2, 3
<6>[    2.289215] func->name=diag_mdm
<6>[    2.289245] set_enable_functions: diag_mdm - usb_mass_storage 0, 3
<6>[    2.289245] set_enable_functions: diag_mdm - acm2 1, 3
<6>[    2.289276] set_enable_functions: diag_mdm - adb 2, 3
<6>[    2.290252] func->name=rmnet_sdio
<6>[    2.290283] set_enable_functions: rmnet_sdio - usb_mass_storage 0, 3
<6>[    2.290283] set_enable_functions: rmnet_sdio - acm2 1, 3
<6>[    2.290313] set_enable_functions: rmnet_sdio - adb 2, 3
<6>[    2.290466] Change Device Descriptor : DeviceClass(0xef),SubClass(0x2),Protocol(0x1)
<6>[    2.290466] Change Label : [0]ACM + UMS + ADB (Debugging mode)
<6>[    2.290496] set function num=3
<6>[    2.314758] charm_modem_ioctl: Entering ioctl cmd = 1
<6>[    2.314758] charm_modem_ioctl: Powering on
<6>[    2.432708] warning: `drexe' uses 32-bit capabilities (legacy support in use)
<6>[    2.727691] sec_jack:sec_jack_det_irq_handler : ready = 1.
<6>[    2.727722] sec_jack: ear micbias off
<3>[    2.960205] init: sys_prop: permission denied uid:1013  name:audioflinger.bootsnd
<3>[    3.157592] sec_bat_measure_work: adc work already on a queue
<6>[    3.238769] charm_modem_ioctl: Entering ioctl cmd = 2
<6>[    3.238769] charm_modem_ioctl: reset charm start
<4>[    3.813507] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 5
<4>[    3.813842] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 6
<4>[    3.813842] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 7
<6>[    3.845123] a2220_bootup_init: firmware loaded successfully
<4>[    4.055541] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 8
<4>[    4.055603] audience_a2220a2220_bootup_init : get_hw_rev of Target = 13
<4>[    4.055603] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 9
<4>[    4.055816] audience_a2220execute_cmdmsg : ...go to suspend first
<4>[    4.055847] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 10
<3>[    4.157592] sec_bat_measure_work: adc work already on a queue
<4>[    4.175140] audience_a2220a2220_bootup_init : lsj::a2220_bootup_init 11
<6>[    4.175170] a2220_bootup_init: initialized!
<4>[    4.175201] audience_a2220a2220_bootup_init : a2220_bootup_init - finish
<6>[    7.035186] fsa9480 5-0025: fsa9480_init_detect 
<6>[    7.035888] fsa9480 5-0025: dev1: 0x0, dev2: 0x0
<4>[    7.230041] ## wifi_probe
<4>[    7.230041] wifi_set_power = 1
<4>[    7.230041] wlan_power_en: 1
<6>[    7.247619] charm_modem_ioctl: reset charm ok
<4>[    7.315277] wifi_set_carddetect = 1
<4>[    7.315307] msm_device_sdc4.name= 4
<4>[    7.315338]  mmc3: initiated rescan function in mmc_detect_change 
<4>[    7.317474] 
<4>[    7.317504] Dongle Host Driver, version 5.90.100.133 (WFD)
<4>[    7.317504] Compiled in drivers/net/wireless/bcm4330/src on Dec  7 2011 at 17:42:04
<3>[    7.417968] mmc3: Command 52 timeout
<3>[    7.423431] mmc3: Command 52 timeout
<3>[    7.432189] mmc3: Command 8 timeout
<4>[    7.449645] mmc3: queuing unknown CIS tuple 0x80 (7 bytes)
<4>[    7.452270] mmc3: queuing unknown CIS tuple 0x80 (6 bytes)
<6>[    7.517913] mmc3: new high speed SDIO card at address 0001
<4>[    7.521392] F1 signature read @0x18000000=0x16834330
<4>[    7.528228] DHD: dongle ram size is set to 294912(orig 294912)
<4>[    7.528442] CHIP VER = [3] 
<6>[    7.528472] wake_lock_init, 0xde226c20, wlan_wake
<6>[    7.528503] wake_lock_init, 0xde226c68, wlan_rx_wake
<4>[    7.586151] dhdsdio_download_nvram: firmware image path = /system/etc/wifi/bcm4330_mfg.bin
<4>[    7.586212] dhdsdio_download_nvram: nvram vars file path = /system/etc/wifi/nvram_net.txt
<4>[    7.588378] dhdsdio_write_vars: Download, Upload and compare of NVRAM succeeded.
<4>[    7.790710] CID MATCH FOUND
<4>[    7.791015] [WIFI] CID [murata] written into '/data/.cid.info'
<4>[    7.792358] Firmware version = wl0: Mar  2 2012 15:55:23 version 5.90.100.320 (WLTEST)
<4>[    7.792388] 
<4>[    7.879638] dhd_preinit_ioctls: Keepalive setting failure, error=-23
<4>[    7.880920] eth0: Broadcom Dongle Host Driver MAC=14:7D:C5:61:3F:BA
<4>[    7.880920] MFG MODE, Skipping Initial Scan
<6>[   10.955810] wake_lock_dest, 0xde226c20
<6>[   10.955841] wake_lock_dest, 0xde226c68
<4>[   10.956634] ## wifi_remove
<4>[   10.956665] wifi_set_carddetect = 0
<4>[   10.956695] msm_device_sdc4.name= 4
<4>[   10.956726]  mmc3: initiated rescan function in mmc_detect_change 
<4>[   10.956756] wifi_set_power = 0
<4>[   10.956756] wlan_power_en: 0
<4>[   10.957580] dhd_customer_gpio_wlan_ctrl: call customer specific GPIO to turn off WL_REG_ON
<4>[   11.015136] mmc3: host->bus_ops->detect() is called in mmc_rescan 
<3>[   11.015197] mmc3: Command 7 timeout
<3>[   11.020446] mmc3: Command 7 timeout
<3>[   11.025878] mmc3: Command 7 timeout
<3>[   11.031127] mmc3: Command 7 timeout
<6>[   11.037872] mmc3: card 0001 removed
<3>[   11.078186] mmc3: Command 52 timeout
<3>[   11.083953] mmc3: Command 52 timeout
<3>[   11.093048] mmc3: Command 8 timeout
<3>[   11.098510] mmc3: Command 5 timeout
<3>[   11.103973] mmc3: Command 5 timeout
<3>[   11.109405] mmc3: Command 5 timeout
<3>[   11.114837] mmc3: Command 5 timeout
<3>[   11.120300] mmc3: Command 55 timeout
<3>[   11.125823] mmc3: Command 55 timeout
<3>[   11.131286] mmc3: Command 55 timeout
<3>[   11.136779] mmc3: Command 55 timeout
<3>[   11.142303] mmc3: Command 1 timeout
<6>[   12.173187] charm_modem_ioctl: Entering ioctl cmd = 5
<6>[   12.173217] charm_modem_ioctl: check if charm is booted up
<6>[   12.173248] charm_modem_ioctl: Entering ioctl cmd = 7
<6>[   12.173278] charm_modem_ioctl: wait for charm to need images reloaded
<6>[   20.265441] kgsl: initialized dev=0 mmu=on per_process_pagetable=on
<6>[   20.352264] input: compass_sensor as /devices/virtual/input/input10
<3>[   20.353790] [ACC] k3dh_open_calibration: Can't open calibration file
<3>[   20.354125] [ACC] k3dh_open: k3dh_open_calibration() failed
<4>[   20.356506] akm8975_ecs_set_mode: ak8975 set AK8975_MODE_POWER_DOWN
<4>[   20.357666] akm8975_ecs_set_mode: ak8975 set AK8975_MODE_FUSE_ACCESS
<4>[   20.360473] akm8975_ecs_set_mode: ak8975 set AK8975_MODE_POWER_DOWN
<6>[   20.361724] wake_lock_init, 0xdde18c20, event10-304
<4>[   20.362579] akm8975_ecs_set_mode: ak8975 set AK8975_MODE_POWER_DOWN
<6>[   20.398010] wake_lock_init, 0xdde19420, event10-304
<6>[   20.457672] wake_lock_dest, 0xdde19420
<6>[   20.457794] wake_lock_init, 0xdde19420, event3-304
<6>[   20.517639] wake_lock_dest, 0xdde19420
<6>[   20.537719] wake_lock_init, 0xdde19420, event1-304
<6>[   20.597656] wake_lock_dest, 0xdde19420
<6>[   20.617706] wake_lock_init, 0xdde19420, event6-304
<6>[   20.678649] wake_lock_dest, 0xdde19420
<6>[   20.707733] wake_lock_init, 0xdde19420, event9-304
<6>[   20.767639] wake_lock_dest, 0xdde19420
<6>[   20.787811] wake_lock_init, 0xdde19420, event8-304
<6>[   20.847656] wake_lock_dest, 0xdde19420
<6>[   20.867736] wake_lock_init, 0xdde19420, event7-304
<6>[   20.927673] wake_lock_dest, 0xdde19420
<6>[   20.947875] wake_lock_init, 0xdde19420, event5-304
<6>[   20.988159] wake_lock_init, 0xdde19c20, event10-304
<6>[   21.047637] wake_lock_dest, 0xdde19c20
<6>[   21.047729] wake_lock_init, 0xdde19c20, event3-304
<6>[   21.107635] wake_lock_dest, 0xdde19c20
<6>[   21.127746] wake_lock_init, 0xdde19c20, event1-304
<4>[   21.165100] SDCC CH 0 : msmsdcc_runtime_suspend WLAN SKIP Suspend 
<6>[   21.188232] wake_lock_dest, 0xdde19c20
<6>[   21.207733] wake_lock_init, 0xdde19c20, event6-304
<6>[   21.267639] wake_lock_dest, 0xdde19c20
<6>[   21.287750] wake_lock_init, 0xdde19c20, event9-304
<6>[   21.347656] wake_lock_dest, 0xdde19c20
<6>[   21.367736] wake_lock_init, 0xdde19c20, event8-304
<6>[   21.427642] wake_lock_dest, 0xdde19c20
<6>[   21.447723] wake_lock_init, 0xdde19c20, event7-304
<6>[   21.507629] wake_lock_dest, 0xdde19c20
<6>[   21.527740] wake_lock_init, 0xdde19c20, event5-304
<6>[   21.587707] wake_lock_dest, 0xdde19c20
<6>[   21.587799] wake_lock_init, 0xdde19c20, event4-304
<6>[   21.628051] 16498
<4>[   21.628082] LED_onoff: LED_onff = 1
<4>[   21.648315] opt_i2c_write(472): : 0x1, 0x8
<4>[   21.649017] opt_i2c_write(472): : 0x2, 0x40
<4>[   21.649688] opt_i2c_write(472): : 0x3, 0x4
<4>[   21.650390] opt_i2c_write(472): : 0x4, 0x3
<4>[   21.651000] opt_i2c_write(472): : 0x4, 0x1
<4>[   21.705932] proximity_enable_store(237): [PROX] Start proximity = 1
<4>[   21.706634] opt_i2c_write(472): : 0x4, 0x3
<6>[   21.706878] wake_lock_init, 0xdde1a420, event10-304
<6>[   21.877685] wake_lock_dest, 0xdde1a420
<6>[   21.877777] wake_lock_init, 0xdde1a420, event3-304
<6>[   22.037689] wake_lock_dest, 0xdde1a420
<6>[   22.057739] wake_lock_init, 0xdde1a420, event1-304
<6>[   22.117675] wake_lock_dest, 0xdde1a420
<6>[   22.137786] wake_lock_init, 0xdde1a420, event6-304
<6>[   22.217590] wake_lock_dest, 0xdde1a420
<6>[   22.235198] wake_lock_init, 0xdde1ac20, event9-304
<6>[   22.357604] wake_lock_dest, 0xdde1ac20
<6>[   22.377685] wake_lock_init, 0xdde1ac20, event8-304
<6>[   22.437652] wake_lock_dest, 0xdde1ac20
<6>[   22.479888] wake_lock_init, 0xdde1ac20, event7-304
<3>[   22.520507] [GYRO] k3g_set_enable: dps = 0 CTRL_REG4 = 0x90 
<4>[   22.552124] opt_i2c_write(472): : 0x4, 0x2
<6>[   22.552154] 16498
<4>[   22.552154] LED_onoff: LED_onff = 0
<4>[   33.918975] [VIBETONZ] enable_vibetonz_from_user : time = 0 msec 
<4>[   33.919006] [VIBETONZ] DISABLE
<4>[   33.940979] ld9040 brightness!!! bl_level=0, tune_level=0 curr=18
<4>[   33.941436] ld9040 ACL_cutoff_set Percentage : off!!
<4>[   33.943298] ld9040 ea8868_gamma_ctl 0 0
<6>[   33.943542] request_suspend_state: wakeup (3->0) at 33928535575 (2012-03-26 23:17:09.285692264 UTC)
<3>[   33.945373] [TouchKey] system calling LED Notification control
<4>[   33.945831] write value 16 to address 32
<4>[   33.947570] ld9040 brightness!!! bl_level=102, tune_level=8 curr=0
<4>[   33.950744] ld9040 ACL_cutoff_set Percentage : 40!!
<4>[   33.952636] ld9040 ea8868_gamma_ctl 8 8
<6>[   33.958099] wake_lock_init, 0xdddfb510, KeyEvents
<6>[   34.010711] wake_lock_init, 0xdde1b420, event10-304
<6>[   34.059936] wake_lock_dest, 0xdde1b420
<6>[   34.060028] wake_lock_init, 0xdde1b420, event3-304
<6>[   34.133026] wake_lock_init, 0xdde1bc20, event1-304
<6>[   34.186370] wake_lock_init, 0xdde1c420, event6-304
<6>[   34.224761] wake_lock_init, 0xdde1cc20, event9-304
<6>[   34.260253] wake_lock_init, 0xdde1d420, event8-304
<6>[   34.317749] wake_lock_dest, 0xdde1d420
<6>[   34.347808] wake_lock_init, 0xdde1d420, event7-304
<6>[   34.419799] wake_lock_dest, 0xdde1d420
<6>[   34.419891] wake_lock_init, 0xdde1d420, event5-304
<6>[   34.467651] wake_lock_dest, 0xdde1d420
<6>[   34.467742] wake_lock_init, 0xdde1d420, event4-304
<6>[   34.547668] wake_lock_dest, 0xdde1d420
<6>[   34.547851] wake_lock_init, 0xdde1d420, event2-304
<6>[   34.590606] wake_lock_init, 0xdde1dc20, event0-304
<6>[   35.067871] binder: release 154:248 transaction 3061 in, still active
<6>[   35.067901] binder: send failed reply for transaction 3061 to 304:333
<4>[   35.356170] [VIBETONZ] enable_vibetonz_from_user : time = 0 msec 
<4>[   35.356231] [VIBETONZ] DISABLE
<6>[   35.357116] wake_lock_init, 0xde746210, PowerManagerService
<4>[   35.358154] [VIBETONZ] enable_vibetonz_from_user : time = 1 msec 
<4>[   35.358215] [VIBETONZ] ENABLE
<4>[   35.362731] [VIBETONZ] DISABLE
<4>[   35.391357] [VIBETONZ] enable_vibetonz_from_user : time = 21 msec 
<4>[   35.391479] [VIBETONZ] ENABLE
<4>[   35.412689] [VIBETONZ] DISABLE
<6>[   37.383789] binder: release 412:412 transaction 3693 in, still active
<6>[   37.383819] binder: send failed reply for transaction 3693 to 304:410
<6>[   37.384521] binder: 304:410 transaction failed 29189, size 80-0
<6>[   39.070465] binder: release 457:457 transaction 4359 out, still active
<6>[   39.072418] binder: 304:304 transaction failed 29189, size 4-0
<6>[   39.072448] binder: send failed reply for transaction 4359, target dead
<6>[   41.814025] binder: release 546:549 transaction 4968 in, still active
<6>[   41.814056] binder: send failed reply for transaction 4968 to 304:410
<6>[   47.153717] binder: release 641:644 transaction 7207 in, still active
<6>[   47.153747] binder: send failed reply for transaction 7207 to 472:472
<3>[   48.020843] init: [boot time] processing action 0x48b48 (property:sys.boot_completed=1)
<3>[   48.048461] init: [boot time] processing action 0x4f8f8 (property:init.svc.bootanim=stopped)
<6>[   48.130218] CPUFREQ: Per core ondemand sysfs interface is deprecated - sampling_rate
<6>[   48.130401] CPUFREQ: Per core ondemand sysfs interface is deprecated - up_threshold
<3>[   52.469482] init: [boot time] processing action 0x4f8f8 (property:init.svc.bootanim=stopped)
<6>[   53.678375] binder: release 748:784 transaction 8795 in, still active
<6>[   53.678375] binder: send failed reply for transaction 8795 to 304:410
<3>[   54.044738] [TouchKey] system calling LED Notification control
<4>[   54.045349] write value 32 to address 32
<3>[   56.621856] [TSP] t: 2, a: 0
<7>[   56.623901] [TSP] ID-0,UD:1 
<7>[   56.638336] [TSP] ID-0,UD:0 
<3>[   57.143188] [TSP] t: 2, a: 0
<3>[   57.143707] [TSP] calibration was good
<7>[   57.145629] [TSP] ID-0,UD:1 
<7>[   57.200500] [TSP] auto calibration disable!!!
<7>[   57.202026] [TSP] ID-0,UD:0 
<6>[   59.036529] binder: release 934:946 transaction 10357 in, still active
<6>[   59.036560] binder: send failed reply for transaction 10357 to 304:410
<6>[   59.037109] binder: release 874:898 transaction 10656 in, still active
<6>[   59.037109] binder: send failed reply for transaction 10656 to 972:996
<6>[   59.037139] binder: release 874:900 transaction 10664 in, still active
<6>[   59.037139] binder: send failed reply for transaction 10664 to 972:997
<6>[   59.037139] binder: release 874:966 transaction 10648 in, still active
<6>[   59.037170] binder: send failed reply for transaction 10648 to 972:995
<6>[   59.037170] binder: release 874:998 transaction 10678 in, still active
<6>[   59.037170] binder: send failed reply for transaction 10678 to 972:972
<6>[   59.092193] binder: release 972:972 transaction 10732 out, still active
<6>[   59.116302] binder: 304:304 transaction failed 29189, size 8-0
<6>[   59.116302] binder: send failed reply for transaction 10732, target dead
<6>[   62.736389] binder: release 1069:1072 transaction 11505 in, still active
<6>[   62.736389] binder: send failed reply for transaction 11505 to 304:410
<6>[   62.736419] binder: release 1069:1097 transaction 11861 in, still active
<6>[   62.736419] binder: send failed reply for transaction 11861 to 917:973
<6>[   65.994445] binder: 1172:1181 refcount change on invalid ref 9
<4>[   84.241760] k3dh_read_accel_xyz: data=(58, -136, 973) cal=(0, 0, 0)
<6>[   88.557586] cpufreq: cpu 1 is not active.
<4>[  110.175659] ld9040 brightness!!! bl_level=97, tune_level=8 curr=8
<4>[  110.192077] ld9040 brightness!!! bl_level=92, tune_level=7 curr=8
<4>[  110.194061] ld9040 ea8868_gamma_ctl 7 7
<4>[  110.207489] ld9040 brightness!!! bl_level=88, tune_level=7 curr=7
<4>[  110.223937] ld9040 brightness!!! bl_level=83, tune_level=6 curr=7
<4>[  110.225830] ld9040 ea8868_gamma_ctl 6 6
<4>[  110.240356] ld9040 brightness!!! bl_level=79, tune_level=6 curr=6
<4>[  110.256896] ld9040 brightness!!! bl_level=74, tune_level=6 curr=6
<4>[  110.275085] ld9040 brightness!!! bl_level=70, tune_level=5 curr=6
<4>[  110.276916] ld9040 ea8868_gamma_ctl 5 5
<4>[  110.290405] ld9040 brightness!!! bl_level=65, tune_level=5 curr=5
<4>[  110.306823] ld9040 brightness!!! bl_level=60, tune_level=4 curr=5
<4>[  110.308654] ld9040 ea8868_gamma_ctl 4 4
<4>[  110.323120] ld9040 brightness!!! bl_level=56, tune_level=4 curr=4
<4>[  110.338592] ld9040 brightness!!! bl_level=51, tune_level=3 curr=4
<4>[  110.340423] ld9040 ea8868_gamma_ctl 3 3
<4>[  110.354919] ld9040 brightness!!! bl_level=47, tune_level=3 curr=3
<4>[  110.371307] ld9040 brightness!!! bl_level=42, tune_level=2 curr=3
<4>[  110.373138] ld9040 ea8868_gamma_ctl 2 2
<4>[  110.388366] ld9040 brightness!!! bl_level=38, tune_level=2 curr=2
<4>[  110.404785] ld9040 brightness!!! bl_level=33, tune_level=1 curr=2
<4>[  110.405212] ld9040 ACL_cutoff_set Percentage : off!!
<4>[  110.406738] ld9040 ea8868_gamma_ctl 1 1
<4>[  110.421295] ld9040 brightness!!! bl_level=29, tune_level=0 curr=1
<4>[  110.421569] ld9040 if bl_value is 0 or 1, acl_on skipped
<4>[  110.423065] ld9040 ea8868_gamma_ctl 0 0
<4>[  110.437561] ld9040 brightness!!! bl_level=24, tune_level=0 curr=0
<4>[  110.453979] ld9040 brightness!!! bl_level=20, tune_level=0 curr=0
<4>[  117.181243] ld9040 brightness!!! bl_level=15, tune_level=0 curr=0
<4>[  117.197967] ld9040 brightness!!! bl_level=10, tune_level=0 curr=0
<4>[  117.213470] ld9040 brightness!!! bl_level=5, tune_level=0 curr=0
<4>[  117.229797] ld9040 brightness!!! bl_level=0, tune_level=0 curr=0
<6>[  117.229980] request_suspend_state: sleep (0->3) at 117214973564 (2012-03-26 23:18:32.572160771 UTC)
<6>[  117.230041] early_suspend: begin
<6>[  117.230041] early_suspend: call handlers
<6>[  117.230041] early_suspend: 0xc05131f4
<6>[  117.230041] early_suspend: 0xc048a6e0
<7>[  117.230072] melfas_touchkey_early_suspend
<4>[  117.230072] [TKEY] tkey_vdd_enable: enter
<4>[  117.231018] tkey_led_vdd_enable 0
<6>[  117.231292] early_suspend: 0xc035b978
<4>[  117.231292] ld9040 panel off at early_suspend (1,1,1)
<4>[  117.260711] [VIBETONZ] enable_vibetonz_from_user : time = 0 msec 
<4>[  117.263641] [VIBETONZ] DISABLE
<4>[  117.283111] akm8975_ecs_set_mode: ak8975 set AK8975_MODE_POWER_DOWN
<4>[  117.365081] ld9040 : lcdc_config_gpios [0]
<4>[  117.365081] ld9040 start ld9040_disp_powerdown
<6>[  117.365112] early_suspend: 0xc0488bc4
<7>[  117.365112] [TouchKey] BLN suspend
<6>[  117.365112] early_suspend: 0xc0132ad8
<6>[  117.365447] early_suspend: 0xc03b3518
<6>[  117.365997] early_suspend: 0xc03b3518
<6>[  117.366027] early_suspend: 0xc03b3518
<6>[  117.366027] early_suspend: 0xc03488f0
<4>[  117.395111] ld9040 lcdc_ld9040_panel_off +  (0,0,0)
<4>[  117.395111] ld9040 lcdc_ld9040_panel_off -
<4>[  117.395141] lcdc_LD9040_panel_power:enable:0
<6>[  117.425079] early_suspend: 0xc034cc40
<6>[  117.425079] early_suspend: 0xc0521d04
<6>[  117.425109] early_suspend: 0xc0521d04
<6>[  117.425109] early_suspend: 0xc0521d04
<6>[  117.425109] early_suspend: 0xc0521d04
<6>[  117.425109] early_suspend: 0xc0521d04
<6>[  117.425109] early_suspend: 0xc05119e8
<6>[  117.425109] early_suspend: 0xc04f6b64
<4>[  117.425140] sec_bat_early_suspend...
<6>[  117.425140] early_suspend: 0xc048f4f8
<4>[  117.425140] mxt224_power_off: enter
<3>[  117.425384] [TSP POWER OFF	 L4 1.8 disable
<3>[  117.425659] [TSP POWER OFF	 L1 3.3 disable
<4>[  117.425720] mxt224_power_off is finished
<3>[  117.425750] [TSP] mxt224_early_suspend 
<6>[  117.425872] early_suspend: done
<6>[  117.425872] PM: Syncing filesystems...
<6>[  117.918243] cpufreq: cpu 1 is not active.
<6>[  120.765441] binder: 304:334 transaction failed 29189, size 204-0
<6>[  122.630706] sync done.
<4>[  165.536712] [fg] p:673, s1:6, s2:7, v:3596250, t:890
<3>[  180.785064] android_usb gadget: Unable to open control SDIO channel
<3>[  180.785156] android_usb gadget: Unable to open DATA SDIO channel
<3>[  202.507446] platform pil_q6: Failed to locate q6.mdt
<3>[  203.510009] platform pil_q6: Failed to locate q6.mdt
<3>[  204.512023] platform pil_q6: Failed to locate q6.mdt
<3>[  205.514190] platform pil_q6: Failed to locate q6.mdt
<3>[  206.516448] platform pil_q6: Failed to locate q6.mdt
<3>[  207.518646] platform pil_q6: Failed to locate q6.mdt
<3>[  208.521240] platform pil_q6: Failed to locate q6.mdt
<3>[  209.523681] platform pil_q6: Failed to locate q6.mdt
<3>[  210.535919] platform pil_q6: Failed to locate q6.mdt
<3>[  211.538818] platform pil_q6: Failed to locate q6.mdt
<3>[  212.540405] platform pil_q6: Failed to locate q6.mdt
<3>[  213.543090] platform pil_q6: Failed to locate q6.mdt
<3>[  214.549530] platform pil_q6: Failed to locate q6.mdt
<3>[  215.559051] platform pil_q6: Failed to locate q6.mdt
<3>[  216.562927] platform pil_q6: Failed to locate q6.mdt
<3>[  217.565338] platform pil_q6: Failed to locate q6.mdt
<3>[  218.567443] platform pil_q6: Failed to locate q6.mdt
<3>[  219.570312] platform pil_q6: Failed to locate q6.mdt
<3>[  220.572570] platform pil_q6: Failed to locate q6.mdt
<3>[  221.574554] platform pil_q6: Failed to locate q6.mdt
<3>[  222.582061] platform pil_q6: Failed to locate q6.mdt
<3>[  223.584381] platform pil_q6: Failed to locate q6.mdt
<3>[  224.593139] platform pil_q6: Failed to locate q6.mdt
<3>[  225.596343] platform pil_q6: Failed to locate q6.mdt
<3>[  226.606170] platform pil_q6: Failed to locate q6.mdt
<3>[  227.608337] platform pil_q6: Failed to locate q6.mdt
<3>[  228.610260] platform pil_q6: Failed to locate q6.mdt
<3>[  229.611663] platform pil_q6: Failed to locate q6.mdt
<3>[  230.613220] platform pil_q6: Failed to locate q6.mdt
<3>[  231.615875] platform pil_q6: Failed to locate q6.mdt
<3>[  232.617767] platform pil_q6: Failed to locate q6.mdt
<3>[  233.619598] platform pil_q6: Failed to locate q6.mdt
<3>[  234.621490] platform pil_q6: Failed to locate q6.mdt
<3>[  235.623138] platform pil_q6: Failed to locate q6.mdt
<3>[  236.625732] platform pil_q6: Failed to locate q6.mdt
<3>[  237.627899] platform pil_q6: Failed to locate q6.mdt
<3>[  238.631103] platform pil_q6: Failed to locate q6.mdt
<3>[  239.633056] platform pil_q6: Failed to locate q6.mdt
<3>[  240.634826] platform pil_q6: Failed to locate q6.mdt
<3>[  241.642089] platform pil_q6: Failed to locate q6.mdt
<3>[  242.658355] platform pil_q6: Failed to locate q6.mdt
<3>[  243.659912] platform pil_q6: Failed to locate q6.mdt
<3>[  244.662109] platform pil_q6: Failed to locate q6.mdt
<3>[  245.664306] platform pil_q6: Failed to locate q6.mdt
<3>[  246.676025] platform pil_q6: Failed to locate q6.mdt
<3>[  247.678405] platform pil_q6: Failed to locate q6.mdt
<3>[  248.680084] platform pil_q6: Failed to locate q6.mdt
<3>[  249.681488] platform pil_q6: Failed to locate q6.mdt
<3>[  250.683380] platform pil_q6: Failed to locate q6.mdt
<3>[  251.685394] platform pil_q6: Failed to locate q6.mdt
<3>[  252.686828] platform pil_q6: Failed to locate q6.mdt
<3>[  282.344573] init: sys_prop: mis-match msg size recieved: -1 expected: 128, LastError=4
<3>[  282.344726] init: sys_prop: mis-match try again 3
<6>[  300.015045] platform hdmi_msm.1: hdmi_msm_hpd_state_timer[jgk]: SKIP!!
<6>[  400.017547] cpufreq: cpu 1 is not active.
<6>[  410.867645] cpufreq: cpu 1 is not active.
<7>[  433.905364] Power Key Press Code:116 
<6>[  433.907348] request_suspend_state: wakeup (3->0) at 433892341722 (2012-03-26 23:23:49.249498411 UTC)
<3>[  433.908386] [TouchKey] system calling LED Notification control
<7>[  433.908630] [TKEY] touchkey is not enabled.W
<6>[  433.909179] late_resume: begin
<6>[  433.909210] late_resume: call handlers
<4>[  433.909210] mxt224_power_on: enter
<3>[  433.915435] [TSP POWER ON	L1 3.3 enable
<3>[  433.917144] [TSP POWER ON  L4 1.8 enable
<4>[  433.917388] mxt224_power_on: exit
<4>[  433.975158] mxt224_power_on is finished
<3>[  433.975341] [TSP] ta_status in (mxt224_late_resume) is 0
<3>[  433.975463] [TSP] mxt224_ta_probe 
<3>[  433.976806] [TSP] Calibration!!!!!!
<3>[  433.978546] [TSP] Calibration End!!!!!!
<3>[  433.985229] [TSP]TA_probe MXT224E T48 Byte2 is 64
<3>[  433.995208] [TSP]TA_probe MXT224E T48 Byte2 is 96
<3>[  433.996002] [TSP]calibration success!!!
<3>[  433.996154] [TSP] mxt224_late_resume 
<4>[  433.996368] sec_bat_late_resume...
<3>[  434.001251] [TSP] Calibration!!!!!!
<3>[  434.014587] [TSP] Calibration End!!!!!!
<6>[  434.025268] mdp_lcdc_on: <ID=0 480x800 (40,2,40), (8,2,8) 27MHz>
<6>[  434.027679] @LCDINIT@:DOTCLK clock enabled
<4>[  434.027709] lcdc_LD9040_panel_power:enable:1
<4>[  434.028167] ld9040 lcdc_ld9040_panel_on  +  (0,0,0)
<4>[  434.028198] ld9040 : lcdc_config_gpios [1]
<4>[  434.028198] ld9040 start spi_init
<4>[  434.028228] ld9040 clk : 103, cs : 104, sdi : 106
<4>[  434.028228] ld9040 start ld9040_disp_powerup
<7>[  434.033081] Power Key Release Code:116 
<4>[  434.085083] ld9040 start ld9040_disp_on - HW Rev: 13
<4>[  434.087890] ld9040 LCD_M3 : 1
<4>[  434.091369] ld9040 ACL_cutoff_set Percentage : 40!!
<4>[  434.092926] ld9040 ea8868_gamma_ctl 4 4
<4>[  434.093048] ld9040 lcdc_ld9040_panel_on  -  (1,1,1)
<7>[  434.093078] [TouchKey] BLN resume
<4>[  434.093078] ld9040 panel on at late_resume (1,1,1)
<7>[  434.093109] [TKEY] melfas_touchkey_early_resume
<4>[  434.093109] [TKEY] tkey_vdd_enable: enter
<4>[  434.100677] ld9040 brightness!!! bl_level=68, tune_level=5 curr=4
<4>[  434.102478] ld9040 ea8868_gamma_ctl 5 5
<4>[  434.111389] write value 16 to address 32
<7>[  434.111389] [TKEY] [i2c_touchkey_write] 251 i2c transfer error
<4>[  434.116851] ld9040 brightness!!! bl_level=74, tune_level=6 curr=5
<4>[  434.118713] ld9040 ea8868_gamma_ctl 6 6
<4>[  434.121795] write value 16 to address 32
<4>[  434.121795] [TKEY] LED RESERVED !! LED returned on touchkey_led_status = 16
<4>[  434.121826] tkey_led_vdd_enable 1
<6>[  434.122070] late_resume: done
<4>[  434.133117] ld9040 brightness!!! bl_level=81, tune_level=6 curr=6
<4>[  434.148529] ld9040 brightness!!! bl_level=88, tune_level=7 curr=6
<4>[  434.150360] ld9040 ea8868_gamma_ctl 7 7
<4>[  434.164794] ld9040 brightness!!! bl_level=95, tune_level=8 curr=7
<4>[  434.166717] ld9040 ea8868_gamma_ctl 8 8
<4>[  434.181121] ld9040 brightness!!! bl_level=102, tune_level=8 curr=8
<4>[  434.677581] [TKEY] enter touchkey_auto_calibration
<4>[  434.678466] write value 80 to address 32
<3>[  435.275604] [TSP] t: 2, a: 0
<7>[  435.276123] [TSP] ID-0,UD:1 
<4>[  435.281494] [VIBETONZ] enable_vibetonz_from_user : time = 0 msec 
<4>[  435.281524] [VIBETONZ] DISABLE
<4>[  435.282165] [VIBETONZ] enable_vibetonz_from_user : time = 20 msec 
<4>[  435.282196] [VIBETONZ] ENABLE
<4>[  435.305755] [VIBETONZ] DISABLE
<4>[  435.306549] [VIBETONZ] enable_vibetonz_from_user : time = 0 msec 
<4>[  435.307006] [VIBETONZ] DISABLE
<3>[  435.376739] [TSP] t: 3, a: 0
<3>[  435.400634] [TSP] t: 4, a: 0
<3>[  435.425903] [TSP] t: 3, a: 0
<3>[  435.449829] [TSP] t: 2, a: 0
<3>[  435.473754] [TSP] t: 2, a: 0
<4>[  435.491394] [VIBETONZ] enable_vibetonz_from_user : time = 0 msec 
<4>[  435.491455] [VIBETONZ] DISABLE
<4>[  435.492218] [VIBETONZ] enable_vibetonz_from_user : time = 20 msec 
<4>[  435.492248] [VIBETONZ] ENABLE
<3>[  435.497650] [TSP] t: 0, a: 0
<3>[  435.498107] [TSP] calibration was not decided yet
<4>[  435.515045] [VIBETONZ] DISABLE
<4>[  435.515899] [VIBETONZ] enable_vibetonz_from_user : time = 0 msec 
<4>[  435.518249] [VIBETONZ] DISABLE
<3>[  435.521606] [TSP] t: 0, a: 0
<3>[  435.522216] [TSP] calibration was not decided yet
<7>[  435.523864] [TSP] ID-0,UD:0 
<4>[  435.537628] [VIBETONZ] enable_vibetonz_from_user : time = 0 msec 
<4>[  435.537689] [VIBETONZ] DISABLE
<4>[  435.538726] [VIBETONZ] enable_vibetonz_from_user : time = 20 msec 
<4>[  435.538757] [VIBETONZ] ENABLE
<3>[  435.553558] [TouchKey] system calling LED Notification control
<4>[  435.554473] write value 32 to address 32
<4>[  435.561492] [VIBETONZ] DISABLE
<4>[  435.562286] [VIBETONZ] enable_vibetonz_from_user : time = 0 msec 
<4>[  435.562622] [VIBETONZ] DISABLE
<6>[  436.045318] binder: 304:334 transaction failed 29189, size 200-0
<3>[  437.258483] [TSP] t: 3, a: 0
<7>[  437.259246] [TSP] ID-0,UD:1 
<7>[  437.349426] [TSP] ID-0,UD:0 
<3>[  437.498199] [TSP] t: 4, a: 0
<7>[  437.500213] [TSP] ID-0,UD:1 
<3>[  437.534027] [TSP] t: 3, a: 0
<3>[  437.558074] [TSP] t: 4, a: 0
<3>[  437.582122] [TSP] t: 4, a: 0
<3>[  437.582641] [TSP] calibration was good
<7>[  437.596710] [TSP] auto calibration disable!!!
<7>[  437.635742] [TSP] ID-0,UD:0 
<7>[  438.175689] [TSP] ID-0,UD:1 
<7>[  438.263397] [TSP] ID-0,UD:0 
<4>[  441.493804] smb328a_int_work_func
<6>[  441.494506] smb328a_int_work_func : reg (0x37) = 0x0
<6>[  441.495300] smb328a_int_work_func : reg (0x36) = 0x3
<6>[  441.496063] sec_bat_set_property: 1
<6>[  441.496063] sec_bat_set_property: charger inserted!!
<6>[  441.539062] msm_otg_resume: usb exited from low power mode
<6>[  441.540588] BSV set
<7>[  441.540710] usb_do_work USB disconnected  USB_STATE_OFFLINE
<6>[  441.636077] fsa9480 5-0025: fsa9480_Check_AVDock intr: 0x1
<6>[  441.636108] fsa9480 5-0025: fsa9480_Check_AVDock enter Av charing 
<6>[  441.638305] fsa9480 5-0025: dev1: 0x4, dev2: 0x0
<6>[  441.638336] fsa9480 5-0025: usb connect
<3>[  441.638366] fsa9480_usb_cb attached 1
<3>[  441.638610] [TSP] mxt224_ta_probe 
<3>[  441.640472] [TSP]TA_probe MXT224E T48 Byte2 is 80
<3>[  441.648376] [TSP]TA_probe MXT224E T48 Byte2 is 112
<6>[  441.648773] sec-battery sec-battery: sec_bat_set_property: cable was changed(3)
<3>[  441.650573] [TSP] Calibration!!!!!!
<3>[  441.660644] [TSP] Calibration End!!!!!!
<7>[  441.775634] usb_reset USB disconnected
<7>[  441.775695] [composite_disconnect]mute_switch= 0
<7>[  441.775939] usb_do_work_check_vbus USB disconnected 2
<6>[  442.155090] smb328a 15-0034: smb328a_set_charging_current : 
<6>[  442.155578] smb328a 15-0034: smb328a_set_command_reg : reg (0x31) = 0x0
<6>[  442.156402] smb328a_set_command_reg : => reg (0x31) = 0xa9
<6>[  442.157348] smb328a 15-0034: smb328a_charger_function_conrol : reg (0x0) = 0x31
<6>[  442.158172] smb328a 15-0034: smb328a_charger_function_conrol : => reg (0x0) = 0x17
<6>[  442.158630] smb328a 15-0034: smb328a_charger_function_conrol : reg (0x1) = 0x5
<6>[  442.159454] smb328a 15-0034: smb328a_charger_function_conrol : => reg (0x1) = 0x10
<6>[  442.159942] smb328a 15-0034: smb328a_charger_function_conrol : reg (0x2) = 0xca
<6>[  442.160400] smb328a 15-0034: smb328a_charger_function_conrol : reg (0x3) = 0x1a
<6>[  442.161224] smb328a 15-0034: smb328a_charger_function_conrol : => reg (0x3) = 0xda
<6>[  442.161712] smb328a 15-0034: smb328a_charger_function_conrol : reg (0x4) = 0x44
<6>[  442.162536] smb328a 15-0034: smb328a_charger_function_conrol : => reg (0x4) = 0x4f
<6>[  442.162994] smb328a 15-0034: smb328a_charger_function_conrol : reg (0x5) = 0x8b
<6>[  442.163818] smb328a 15-0034: smb328a_charger_function_conrol : => reg (0x5) = 0x0
<6>[  442.164306] smb328a 15-0034: smb328a_charger_function_conrol : reg (0x6) = 0x5c
<6>[  442.165161] smb328a 15-0034: smb328a_charger_function_conrol : => reg (0x6) = 0x4d
<6>[  442.165649] smb328a 15-0034: smb328a_charger_function_conrol : reg (0x7) = 0x36
<6>[  442.166473] smb328a 15-0034: smb328a_charger_function_conrol : => reg (0x7) = 0xf6
<6>[  442.166931] smb328a 15-0034: smb328a_charger_function_conrol : reg (0x8) = 0x0
<6>[  442.167419] smb328a 15-0034: smb328a_charger_function_conrol : reg (0x9) = 0x0
<6>[  442.168243] smb328a 15-0034: smb328a_charger_function_conrol : => reg (0x9) = 0x1
<6>[  442.168243] smb328a 15-0034: smb328a_get_input_current_limit : 
<6>[  442.168731] smb328a 15-0034: smb328a_get_input_current_limit : reg (0x1) = 0x10
<6>[  442.168731] smb328a 15-0034: smb328a_get_input_current_limit : get icl = 450, data = 0
<6>[  442.169189] smb328a 15-0034: smb328a_get_float_voltage : reg (0x2) = 0xca, float vol = 4200
<6>[  442.170135] smb328a 15-0034: smb328a_set_top_off : reg (0x0) = 0x17
<6>[  442.170959] smb328a 15-0034: smb328a_set_top_off : => reg (0x0) = 0x17
<6>[  442.171447] smb328a 15-0034: smb328a_set_top_off : reg (0x7) = 0xf6
<6>[  442.172271] smb328a 15-0034: smb328a_set_top_off : => reg (0x7) = 0xf6
<6>[  442.173187] smb328a 15-0034: smb328a_enable_charging : 
<6>[  442.173675] smb328a 15-0034: smb328a_enable_charging : reg (0x31) = 0xa9
<6>[  442.174499] smb328a_enable_charging : => reg (0x31) = 0xa9
<6>[  442.256317] android_usb gadget: high speed config #1: ACM + UMS + ADB (Debugging mode)
<4>[  442.335540] smb328a_int_work_func
<6>[  442.336029] smb328a_int_work_func : reg (0x37) = 0x0
<6>[  442.336486] smb328a_int_work_func : reg (0x36) = 0x5
<6>[  442.336975] sec_bat_set_property: 1
<6>[  442.336975] sec_bat_set_property: charger inserted!!
<3>[  443.286193] [TSP] t: 4, a: 0
<7>[  443.286743] [TSP] ID-0,UD:1 
<3>[  443.359161] [TSP] t: 4, a: 0
<3>[  443.383178] [TSP] t: 3, a: 0
<3>[  443.407196] [TSP] t: 4, a: 0
<3>[  443.431182] [TSP] t: 3, a: 0
<3>[  443.455383] [TSP] t: 3, a: 0
<3>[  443.479431] [TSP] t: 0, a: 0
<3>[  443.479919] [TSP] calibration was not decided yet
<3>[  443.503845] [TSP] t: 0, a: 0
<3>[  443.504791] [TSP] calibration was not decided yet
<7>[  443.506622] [TSP] ID-0,UD:0 
<3>[  443.688568] [TSP] t: 3, a: 0
<7>[  443.689178] [TSP] ID-0,UD:1 
<3>[  443.725891] [TSP] t: 5, a: 0
<3>[  443.750823] [TSP] t: 4, a: 0
<3>[  443.774810] [TSP] t: 3, a: 0
<3>[  443.799102] [TSP] t: 3, a: 0
<3>[  443.823150] [TSP] t: 0, a: 0
<3>[  443.823699] [TSP] calibration was not decided yet
<3>[  443.847351] [TSP] t: 0, a: 0
<3>[  443.847808] [TSP] calibration was not decided yet
<7>[  443.851074] [TSP] ID-0,UD:0 
<7>[  444.134368] Power Key Press Code:116 
<7>[  444.281829] Power Key Release Code:116 
<4>[  444.283355] ld9040 brightness!!! bl_level=95, tune_level=8 curr=8
<4>[  444.299774] ld9040 brightness!!! bl_level=88, tune_level=7 curr=8
<4>[  444.301757] ld9040 ea8868_gamma_ctl 7 7
<4>[  444.315765] ld9040 brightness!!! bl_level=81, tune_level=6 curr=7
<4>[  444.317993] ld9040 ea8868_gamma_ctl 6 6
<4>[  444.331512] ld9040 brightness!!! bl_level=74, tune_level=6 curr=6
<4>[  444.347961] ld9040 brightness!!! bl_level=67, tune_level=5 curr=6
<4>[  444.349792] ld9040 ea8868_gamma_ctl 5 5
<4>[  444.364593] ld9040 brightness!!! bl_level=61, tune_level=4 curr=5
<4>[  444.366821] ld9040 ea8868_gamma_ctl 4 4
<4>[  444.380279] ld9040 brightness!!! bl_level=54, tune_level=4 curr=4
<4>[  444.396667] ld9040 brightness!!! bl_level=47, tune_level=3 curr=4
<4>[  444.398498] ld9040 ea8868_gamma_ctl 3 3
<4>[  444.412902] ld9040 brightness!!! bl_level=40, tune_level=2 curr=3
<4>[  444.414764] ld9040 ea8868_gamma_ctl 2 2
<4>[  444.429168] ld9040 brightness!!! bl_level=33, tune_level=1 curr=2
<4>[  444.429534] ld9040 ACL_cutoff_set Percentage : off!!
<4>[  444.431152] ld9040 ea8868_gamma_ctl 1 1
<4>[  444.444580] ld9040 brightness!!! bl_level=27, tune_level=0 curr=1
<4>[  444.444854] ld9040 if bl_value is 0 or 1, acl_on skipped
<4>[  444.446411] ld9040 ea8868_gamma_ctl 0 0
<4>[  444.460876] ld9040 brightness!!! bl_level=20, tune_level=0 curr=0
<4>[  444.477355] ld9040 brightness!!! bl_level=13, tune_level=0 curr=0
<4>[  444.493804] ld9040 brightness!!! bl_level=6, tune_level=0 curr=0
<4>[  444.510253] ld9040 brightness!!! bl_level=0, tune_level=0 curr=0
<6>[  444.510406] request_suspend_state: sleep (0->3) at 444495399589 (2012-03-26 23:23:59.852556279 UTC)
<6>[  444.510711] early_suspend: begin
<6>[  444.510742] early_suspend: call handlers
<6>[  444.510742] early_suspend: 0xc05131f4
<6>[  444.510742] early_suspend: 0xc048a6e0
<7>[  444.510742] melfas_touchkey_early_suspend
<4>[  444.510742] [TKEY] tkey_vdd_enable: enter
<4>[  444.510955] tkey_led_vdd_enable 0
<6>[  444.511230] early_suspend: 0xc035b978
<4>[  444.511230] ld9040 panel off at early_suspend (1,1,1)
<4>[  444.551055] akm8975_ecs_set_mode: ak8975 set AK8975_MODE_POWER_DOWN
<4>[  444.623718] [VIBETONZ] enable_vibetonz_from_user : time = 0 msec 
<4>[  444.627227] [VIBETONZ] DISABLE
<4>[  444.647613] ld9040 : lcdc_config_gpios [0]
<4>[  444.647613] ld9040 start ld9040_disp_powerdown
<6>[  444.647644] early_suspend: 0xc0488bc4
<7>[  444.647644] [TouchKey] BLN suspend
<6>[  444.647644] early_suspend: 0xc0132ad8
<6>[  444.647979] early_suspend: 0xc03b3518
<6>[  444.648529] early_suspend: 0xc03b3518
<6>[  444.648529] early_suspend: 0xc03b3518
<6>[  444.648559] early_suspend: 0xc03488f0
<4>[  444.677581] ld9040 lcdc_ld9040_panel_off +  (0,0,0)
<4>[  444.677612] ld9040 lcdc_ld9040_panel_off -
<4>[  444.677612] lcdc_LD9040_panel_power:enable:0
<6>[  444.707641] early_suspend: 0xc034cc40
<6>[  444.707641] early_suspend: 0xc0521d04
<6>[  444.707641] early_suspend: 0xc0521d04
<6>[  444.707641] early_suspend: 0xc0521d04
<6>[  444.707672] early_suspend: 0xc0521d04
<6>[  444.707672] early_suspend: 0xc0521d04
<6>[  444.707672] early_suspend: 0xc05119e8
<6>[  444.707672] early_suspend: 0xc04f6b64
<4>[  444.707672] sec_bat_early_suspend...
<6>[  444.707702] early_suspend: 0xc048f4f8
<4>[  444.707702] mxt224_power_off: enter
<3>[  444.707946] [TSP POWER OFF	 L4 1.8 disable
<3>[  444.708190] [TSP POWER OFF	 L1 3.3 disable
<4>[  444.708312] mxt224_power_off is finished
<3>[  444.708312] [TSP] mxt224_early_suspend 
<6>[  444.708404] early_suspend: done
<6>[  444.708404] PM: Syncing filesystems...
<6>[  444.940032] sync done.
<6>[  444.982788] binder: 304:334 transaction failed 29189, size 204-0
<4>[  446.097900] [fg] p:574, s1:5, s2:6, v:3710000, t:896
<4>[  486.176971] [fg] p:591, s1:6, s2:5, v:3708750, t:875
<6>[  501.017578] cpufreq: cpu 1 is not active.
<6>[  562.067718] cpufreq: cpu 1 is not active.
<3>[  567.069854] init: sys_prop: mis-match msg size recieved: -1 expected: 128, LastError=4
<3>[  567.070068] init: sys_prop: mis-match try again 3
<3>[  732.144256] init: sys_prop: mis-match msg size recieved: -1 expected: 128, LastError=4
<3>[  732.144378] init: sys_prop: mis-match try again 3
<4>[  766.736999] [fg] p:685, s1:7, s2:6, v:3751250, t:862
<6>[  863.597625] cpufreq: cpu 1 is not active.
<6>[  864.742523] binder: 472:479 transaction failed 29189, size 64-0
<6>[  898.177612] cpufreq: cpu 1 is not active.
<6>[  901.017547] cpufreq: cpu 1 is not active.
<6>[  936.117675] cpufreq: cpu 1 is not active.
<4>[ 1007.217010] [fg] p:771, s1:8, s2:7, v:3726250, t:860
<3>[ 1052.662811] init: sys_prop: mis-match msg size recieved: -1 expected: 128, LastError=4
<3>[ 1052.662963] init: sys_prop: mis-match try again 3
<6>[ 1106.547576] cpufreq: cpu 1 is not active.
<3>[ 1172.590484] init: sys_prop: mis-match msg size recieved: -1 expected: 128, LastError=4
<3>[ 1172.590698] init: sys_prop: mis-match try again 3
<6>[ 1270.397613] cpufreq: cpu 1 is not active.
<4>[ 1327.856994] [fg] p:870, s1:9, s2:8, v:3745000, t:854
<6>[ 1384.627593] cpufreq: cpu 1 is not active.
<6>[ 1568.499603] binder: 23152:23162 transaction failed 29189, size 620-0
<6>[ 1605.467651] cpufreq: cpu 1 is not active.
<6>[ 1622.717712] cpufreq: cpu 1 is not active.
<4>[ 1648.507202] [fg] p:973, s1:10, s2:9, v:3763750, t:853
<6>[ 1807.517608] cpufreq: cpu 1 is not active.
<6>[ 1807.567596] cpufreq: cpu 1 is not active.
<4>[ 1888.987976] [fg] p:1051, s1:11, s2:10, v:3746250, t:860
<6>[ 1903.307617] cpufreq: cpu 1 is not active.
<6>[ 1930.217681] cpufreq: cpu 1 is not active.
<6>[ 1933.017578] cpufreq: cpu 1 is not active.
<6>[ 2005.067749] cpufreq: cpu 1 is not active.
<6>[ 2116.517578] cpufreq: cpu 1 is not active.
<6>[ 2240.047576] cpufreq: cpu 1 is not active.
<4>[ 2249.697296] [fg] p:1155, s1:12, s2:11, v:3770000, t:861
<6>[ 2283.627593] cpufreq: cpu 1 is not active.
<6>[ 2450.967651] cpufreq: cpu 1 is not active.
<6>[ 2459.517578] cpufreq: cpu 1 is not active.
<3>[ 2518.332214] init: sys_prop: mis-match msg size recieved: -1 expected: 128, LastError=4
<3>[ 2518.332366] init: sys_prop: mis-match try again 3
<6>[ 2561.607574] cpufreq: cpu 1 is not active.
<6>[ 2561.617614] cpufreq: cpu 1 is not active.
<4>[ 2570.576995] [fg] p:1258, s1:13, s2:12, v:3781250, t:862
<3>[ 2658.071319] init: sys_prop: mis-match msg size recieved: -1 expected: 128, LastError=4
<3>[ 2658.071472] init: sys_prop: mis-match try again 3
<3>[ 2702.553802] init: sys_prop: mis-match msg size recieved: -1 expected: 128, LastError=4
<3>[ 2702.553894] init: sys_prop: mis-match try again 3
<4>[ 2811.061767] [fg] p:1336, s1:14, s2:13, v:3801250, t:867
<4>[ 2971.382171] [fg] p:1439, s1:15, s2:14, v:3811250, t:882
<4>[ 3091.626464] [fg] p:1517, s1:16, s2:15, v:3816250, t:889
