Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: KCXHEpUUf6RMFQQ/hrT/E2ZC8w0=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/modules/qce.ko
SHA1-Digest: BJJOCv5rbGJc1Y9Iz//f/Bq55m8=

Name: system/lib/libpowermanager.so
SHA1-Digest: c0hAVRATp5e30sBWXGfPkWv1reA=

Name: system/bin/netd
SHA1-Digest: dHzPq2UCiR2XbURKhS05bJeKG04=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: norGnJuVEQY5G9ecfougDiKLRuc=

Name: system/framework/spp_test.jar
SHA1-Digest: BVUO/aaZiQ4oqIFP2EP4zrWpm4k=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/recovery
SHA1-Digest: iWTC2IGEpfUVT0RXk0r46OyjFBY=

Name: system/bin/schedtest
SHA1-Digest: +zytglmhTvkmObLvMr+yYS1nl/w=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: 4zrZrOHGx2fiOV8GwiA5iH8sn0A=

Name: system/app/CertInstaller.apk
SHA1-Digest: MnANHQSD+Opbb2In5Jq0V2G96gA=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: 0M2ZAtKdlsJlzhQz/dB9cfMIw6c=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: 6d9BzQb4rUV6morAKq6GyEZBXGw=

Name: system/app/Browser.apk
SHA1-Digest: bDLe0bhLTdxVP0IQ+tgvfKvfPHM=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: rM1srfq07PY6altlnoIYDIVJd+Y=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: vBGesGt9L4V2ef+oEp1iOi6sLa4=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: vUhBb8O5oYcyl1XAhFwC7u50RH4=

Name: system/lib/libgsl.so
SHA1-Digest: WN6m6oJDcOr05q+eDWsTkvBUR7s=

Name: system/media/audio/notifications/sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/app/DrmProvider.apk
SHA1-Digest: SbMvzelhGSyThEY4Bk3qFnX3Rxw=

Name: system/xbin/sane_schedstat
SHA1-Digest: wo5qGnKpmbLiHHip8g1arASJRFY=

Name: system/lib/libOmxAmrEnc.so
SHA1-Digest: KbuwaFGj9DMYoYUzQ3QPna6udpI=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: 4M952Nz3BOHzDxvqY8zpa20sDVk=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/lib/modules/fuse.ko
SHA1-Digest: lC9qT9xxeSMQRMThrClgERDVCrI=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/sdcard
SHA1-Digest: FZ/vZO3drazKN32ikiJRt4yev9Y=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/framework/ext.jar
SHA1-Digest: P4Asglf8zOBr1DIY+wI60EeJ4uE=

Name: system/bin/mediaserver
SHA1-Digest: xLVmCacDuUvagsH2dxm7MKSD2CM=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: M4PAFk2da2oIQZHOlwBVt0FuIP4=

Name: system/lib/libxml2.so
SHA1-Digest: 7+uwxT0wWqp1+PDpT+nah4SWydw=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: bHL481e8A4aoGzAAmhVw7HyBrjk=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/modules/msm-buspm-dev.ko
SHA1-Digest: ZKrNTJvScA3oUl2xmOUPvMAwUxM=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: B9zjGWSSBxWT7nI/GhI3QTPFf4I=

Name: system/etc/init.qcom.bt.sh
SHA1-Digest: /ulS1bSWHcmRdh+w1UkLZAz6jz0=

Name: system/lib/libext2_uuid.so
SHA1-Digest: 8jlQersKcsip6tkK7M4/fXn8b2U=

Name: system/lib/libwpa_client.so
SHA1-Digest: BfCPEiduaBt34CcTAFeqhGZMq2U=

Name: system/media/audio/ringtones/PERSEUS.ogg
SHA1-Digest: qGNit8MccuiTVa2rbcu38w/wrR0=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/bin/linker
SHA1-Digest: 56Je0mxjdQtoegKS8DR6C+azSkE=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: cPBo4kY8XQwm+MysA4owD0Dej/0=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/bin/keystore_cli
SHA1-Digest: TNFDlixWPlNlJK29Am0v7OrMN70=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/app/Camera.apk
SHA1-Digest: Vl1vc+7Cygto86JmLABldfruB0I=

Name: system/lib/libWnnEngDic.so
SHA1-Digest: a2gdqj4Xnjtscfn2cu0Oauk3/3I=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z0rMcMJu1CW+W8dB5W9QmooRaJs=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: xkyifT2mJnaopxECgJoFmq76mWM=

Name: system/bin/mtpd
SHA1-Digest: RLtK6n4mZdsF7RVdiiwOuqO4oZc=

Name: system/lib/liblog.so
SHA1-Digest: xX0cH3nEHl4D8qFmjsTVViqk7Bs=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/lib/modules/qcrypto.ko
SHA1-Digest: lr2LY8BB1uJz2J/l6btfEfiPEpM=

Name: system/bin/iptables
SHA1-Digest: weiRVVf6ZjVPdnchA59qZEfo2Go=

Name: system/xbin/nc
SHA1-Digest: 0mAd2WzmRqshZGhLDPQSY3EIrq4=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: aF/cihjaiZXoxf89H/jGxevkXUs=

Name: system/xbin/netserver
SHA1-Digest: xTesxldjBioPfsvSo69RP0m62Qc=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: KNq/w1xDZzo16arj2Y1r80sDKy0=

Name: system/xbin/dbus-monitor
SHA1-Digest: kgP1VfjyLrozJ1ZhTEh6g6PDvC4=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: ciyE7i98SvMERzpJ2uiwHMif8GE=

Name: system/app/Gallery2.apk
SHA1-Digest: fCsGAxtSAEZhHglpFl+YC5bKQo0=

Name: system/etc/security/otacerts.zip
SHA1-Digest: pwjX1z2qgs+52nwiuZgZTiqcLOs=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/app/Development.apk
SHA1-Digest: r8H6byeIWGZlnMGpkn+2nm2yXv8=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: nRm6g8gfWXd9EWfKEevAtQqh7Ag=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/lib/libicuuc.so
SHA1-Digest: v2uB9Q0/GlzFmOZEx8VltHIOPAQ=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: aZLwTqcBx2p0u1zbo93/JP5MMNg=

Name: system/etc/apns-conf.xml
SHA1-Digest: 3y6iI6beFfgnNsleCcGZmPXpgQ8=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: HpDioUWQhNDiypCEZh1NQlrKNg8=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: tiIPooBFm6MNSytE59hDMkU4dnM=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: lhczLJpyckTUb1Ljqs1HVxCdFXY=

Name: system/lib/modules/ansi_cprng.ko
SHA1-Digest: p2OXR3eD8WlDuCw2DQR0xDKsRX4=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: zW4KP1B4bGYp9pHQ8+r4G3vak5c=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: EVMh+8uC9M8qHZow5TRXOxZnEvA=

Name: system/lib/libmtp.so
SHA1-Digest: uTgvuUUfxxx10xyBXdfQ3EV/tds=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: yqBiQq+nZ6hvZzgrd/wFgTJnw+U=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: D2aNSqolDaJjnbVoh+N98NBHpX4=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/librpc.so
SHA1-Digest: vImEWq3RtFXwCQXHCDeDBJOl0Bk=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/lib/modules/evbug.ko
SHA1-Digest: 3ds7OLcvLh+qJ+J2k4lBlt4X6t4=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: 7OMcFDKFU7jlyqhG/okaWwrrGrk=

Name: system/bin/installd
SHA1-Digest: JhdJjbYnU/+F403gvVR8wqGeoOA=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/lib/hw/lights.msm8660.so
SHA1-Digest: 8UvrsZ3XVbxyLU/ughVvbF0QXFU=

Name: system/xbin/daemonize
SHA1-Digest: XGBCViF2QY71t7MArhm6A9YTbTU=

Name: system/xbin/procmem
SHA1-Digest: OiIpUVL0GhfjJpYpX2UIst862kE=

Name: system/lib/libOmxCore.so
SHA1-Digest: MknhXvhkgAHWa7JzWBp1Xe+8Gds=

Name: system/lib/libpixelflinger.so
SHA1-Digest: 4QXPWeJaXkVM2cLAvXggDnV31S8=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/xbin/procrank
SHA1-Digest: /l9Y7+I0T2Mugu8Lsy+z34dyLvw=

Name: system/app/Mms.apk
SHA1-Digest: KjWD6v7aq8aAJn8vGoJ/aRWgH3U=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: He0W0RszxVq7LWBN+44bgZzof/k=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: ANxAKX3Y1gYmYDWXQq1KyFVxEoE=

Name: system/lib/libandroid.so
SHA1-Digest: 9ujJ/Bt7V76WUXbs4gctfj6XdGM=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: 74akGXnH3pLhPveosocbS/cIf/I=

Name: system/lib/modules/dal_remotetest.ko
SHA1-Digest: AS51GVK4kHqkAR2LHl+NjqnjYcM=

Name: system/lib/libcrypto.so
SHA1-Digest: 3ugmwT2f9hYW4ASuJQOgfjIndJ4=

Name: system/lib/hw/gps.default.so
SHA1-Digest: CA6bwr5sMhVKCVw3u3lRdC9SPvo=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/modules/dma_test.ko
SHA1-Digest: FZT6IjBAVb5Jq/54hbKVpYDQJz0=

Name: system/lib/libext4_utils.so
SHA1-Digest: KzKQY1NTE/gVkSMD6plTXAX3IA4=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: JvmEdaZTG15oi7+FlJcAKPlHb5E=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: JBmF8WZCg8uP4Ez4hWS+f3FOK4Q=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/framework/input.jar
SHA1-Digest: 6l7kZdU2T+fe4B8RPYct7qiYSyI=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/lib/libgenlock.so
SHA1-Digest: OwgKc04Ivpp3WvnW3xyOJY/sDV0=

Name: system/bin/rild
SHA1-Digest: yDX5L/976hhdmKwYPWYFo1Upl9o=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: n07xcimE8JgGQUCeq4NipkPgQb0=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: WKoOKcfUBtzh6XjMGYiXlkZGtZg=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: KRM0PlwwsGJSo9+ofaegkmsv56w=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: iE2tjoK/3UzVn1RVD5pgepOs//s=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: +2KJZZ9QEtgrY0ISLC6lmjjR13Y=

Name: system/lib/libsensorservice.so
SHA1-Digest: m3zL6iiqO5rS9Wqv0NErYgyozZI=

Name: system/lib/libEGL.so
SHA1-Digest: CBl9hlB0qVZ0mUizgEiMoksAaZ8=

Name: system/bin/hdmid
SHA1-Digest: 2E/dJNxxUMXdmnNyJOYVgacgfM4=

Name: system/etc/init.qcom.sdio.sh
SHA1-Digest: sdgZbb5CEhBGhEAXiiiewAmSlpI=

Name: system/bin/dexopt
SHA1-Digest: G4ronVq9dxth5v+XNOYOOJyVpqM=

Name: system/framework/l2cap_test.jar
SHA1-Digest: 7ybxQqpS2W0HkNslbcrRoq95H/Q=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: 0MO71Iqo7nVczZTYfkPp0AiwTjc=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: 0L+4AZrgZ0YI8su64GH15mPgMFI=

Name: system/lib/libOmxEvrcEnc.so
SHA1-Digest: 6PCRGqL+8TJ3972PvIWOPSe5lMA=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: weVruZXf5Cwh9YbiTVOBi7Hgwcc=

Name: system/lib/libstlport.so
SHA1-Digest: PnqiFJJhC/9TcMOlWhjbr7ZmJes=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: 3lbZ349u5Fe1ltdZj8mkBEU5SFk=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: OaXEhjywV4aWpMF7hvRCkGhGThM=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: 3CvRitKOPe6Af8cxH6f5owdC40c=

Name: system/lib/libjnigraphics.so
SHA1-Digest: cX5RD0iTAdX8vKseOYzyWAEwQAc=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: 7FzADeWh6sLBZMlxK8VS3mEuwtE=

Name: system/bin/ping
SHA1-Digest: R+33/T326RoxlwzTX/LNyjMKg/Q=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: c/3n7IadRJrpXQhoi6CgkCGL9kw=

Name: system/lib/libsysutils.so
SHA1-Digest: ICM3Ac1cj7gFHOWYePQYvRXLckc=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: yJbq/0Gl0plYbv+ztvJ0i8Y73hE=

Name: system/xbin/directiotest
SHA1-Digest: VivszZduz9TLjt228C6ru/viyJo=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XVKlghuE8k/EDcMF35dmEMWxpcA=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/xbin/tcpdump
SHA1-Digest: 0abzPFClR8nzAYl7QOfrWUwA9ZI=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: VKZ6mw628j/gX4i9iK4Xe2fheq0=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/bin/check_prereq
SHA1-Digest: DvgG3rf/O6MMrT31xG7jhGtl+dQ=

Name: system/bin/mm-vdec-omx-test
SHA1-Digest: BFdUVQBEjisaAsFj4H5coTrz6mk=

Name: system/app/DownloadProvider.apk
SHA1-Digest: nvOeelLOaCdNKSrax4168SDHers=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: JmTUQ355towqDCw3vx26pAbUCxY=

Name: system/bin/InputDispatcher_test
SHA1-Digest: lWLCQSB43B1HBTQxvd+ZN42XNKE=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/keystore
SHA1-Digest: 3IobSVql3cc0PQ/BIguPTmOBkdg=

Name: system/bin/mm-aenc-omxaac-test
SHA1-Digest: qUQh3rAijCmfDcGB8bh+caAYdPs=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: 3eDv1jLE22M2yYH1pBzZ5suhgKo=

Name: system/xbin/su
SHA1-Digest: dd/ArPX1APKXU6IyHbMjOE+qdGM=

Name: system/lib/libfilterfw.so
SHA1-Digest: 9sfAyAZVOcQQ6UFWH+FYqyocdcY=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: glx9cMQcIGt/MO98tQgxNfBaqXg=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: l5hzX6Pyy/3rHEH29RhD7RYbY9M=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: nRd1cVlizjTYD5gqJyFBJL2pjq0=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libril.so
SHA1-Digest: +3s8hBFs+2TGRgCDOWJOgcPr0qQ=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/xbin/oprofiled
SHA1-Digest: iXQDLj0SxrKOkIJua/NYBOpcH6Y=

Name: system/bin/ZipFileRO_test
SHA1-Digest: 8mX1O3tO/gmmMJNQnwAqtsch/P4=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: /eCkPRymAFNt0IP+UlFZsWcpjGI=

Name: system/lib/libttscompat.so
SHA1-Digest: 6uaoDFzYLVyVOrXuUurTcqTbaGM=

Name: system/lib/libnetutils.so
SHA1-Digest: Tznuqqcl57KwPgrkrTlL2wwxlto=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/modules/gspca_main.ko
SHA1-Digest: ie8FOo1r50+8a7ztqJziycyAQsE=

Name: system/lib/modules/exportfs.ko
SHA1-Digest: oYqjxBw/yfmRWo3K6hP8Kz1Tbck=

Name: system/app/QualcommSoftAP.apk
SHA1-Digest: BByu8KM1HYyn/b+cvp+ssaA7lvc=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: wo2YDWJ7SgE+hBaW8gEwU/Y+xLk=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: m92nYCtYRUjL/AEQedCOaskLiLA=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: k5cc2LYjb/o+lTos2yzCk5WPp8k=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: gm7jez3mMT2DbKX6B2pLEy4Wq4s=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: B3aiXU5OJWKO68+AMiGBS+5W1Fw=

Name: system/bin/mm-audio-native-test
SHA1-Digest: Z+9XBHYVXbuPp7inQ8g12y8IFzg=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: wLM54DqrukQBIFvr0Go57TDUq+M=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libbson.so
SHA1-Digest: 40/uGVbT5dQxBm1SD6PaHzCEeE8=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: xzZ/+zeuJEQBmQBIXq8bgExmS1U=

Name: system/app/VoiceDialer.apk
SHA1-Digest: zX9qdqBLwvs+UjEgKH19/EqzYS8=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: Q+vLXhyZBOT63fUVtVFIbFTWIgc=

Name: system/framework/framework-res.apk
SHA1-Digest: yNQj4sAPGfQeWFhf+ka0b5a3dos=

Name: system/framework/javax.obex.jar
SHA1-Digest: X101F5LxWzCxrXmHjzqXK658n0A=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: xUdaVGpqllCngbNikYvo6KVWdYQ=

Name: system/lib/libicui18n.so
SHA1-Digest: zTHz13vhhI2Z8qVNS9jclqdAdwY=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/bin/qemu-props
SHA1-Digest: 0/6E4nM/lVzwKBvQ5cl0rVsXnHA=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: 0W8avLdL6kLvbzQF0D0fFpsVrEE=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: 4Qy2HL89qpZXkQLmZl6veWiGNfQ=

Name: system/lib/libglib.so
SHA1-Digest: aKT1q1g8ZKQ0qRfBxNtAkV35FGM=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/omx_tests
SHA1-Digest: 3dFENnDMKZsH4CmcGdU13R89Eqk=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: recovery/etc/install-recovery.sh
SHA1-Digest: Fiffcy3zG0VzU6KcTCqEg8BJA8U=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/mm-venc-omx-test720p
SHA1-Digest: C7jBkC9U2MXjQFepErGGu9oSU9A=

Name: system/lib/invoke_mock_media_player.so
SHA1-Digest: Dvru79pNm9gJKRRLCPL1Hy5d1Ds=

Name: system/lib/libFFTEm.so
SHA1-Digest: ed2VEPLSeqQg9bfLW3svedCHSLE=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/bin/l2cap_test
SHA1-Digest: x1wYRlNR6ekjp2lOor8MCCeStHI=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/bin/mm-video-driver-test
SHA1-Digest: l0XoR0ui/vOUQpOiQq+JyjJEeIM=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: NY49yLD5ph9FlmTZn+GXwah6BOQ=

Name: system/bin/testid3
SHA1-Digest: EbJpcFpdIwmFNdFh6ljJpnlXbls=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: icuo7V9/2u5uD5NgiKer+6ooTk4=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: ubqrMkh7GdHmT5TkJbFcIFE1WN8=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: gzMYeieI02veXiYBae88WxsnSUs=

Name: system/bin/gzip
SHA1-Digest: XpaoN1vjYiOXQKTPmfbL3yJl2pg=

Name: system/app/Launcher2.apk
SHA1-Digest: imSwNWZbsMtXrSxiycHzOy0hxNQ=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/etc/init.qcom.wifi.sh
SHA1-Digest: soj7vf3fIVuS/kahGxO80VmT1mM=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/media/audio/ringtones/URSAMINOR.ogg
SHA1-Digest: a4Ghd+j0+cXWWoKU4b1MJpDkGqY=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: r/Z3AJDLWEiehg0AIcOmQh4tLss=

Name: system/bin/record
SHA1-Digest: H406NLBWL/kSb4vkKvSx7KcBKN4=

Name: system/bin/InputChannel_test
SHA1-Digest: FXP2fYYSQI8MZSjIuRZOZ3l7LTY=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: 4rkGkADYKDhJXoNVM3i2S+D8XXY=

Name: system/media/audio/ringtones/BOOTES.ogg
SHA1-Digest: KHj6/cq+UWMkO2FV7wj65FW2CFU=

Name: system/bin/audioloop
SHA1-Digest: 8r7/9vH8KLX5TF5GlT6a9TPc5fQ=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/bin/skia_test
SHA1-Digest: rVMdIHE31Qy7LYOtFnjZCrF4GsU=

Name: system/xbin/timeinfo
SHA1-Digest: EpdAHL3rCZn9CvHOUIyPL5TsBhM=

Name: system/lib/libreference-ril.so
SHA1-Digest: XN3ydhCUGwRsxRd9eoWAtyCxlrQ=

Name: system/bin/InputEvent_test
SHA1-Digest: S/2h9XR7lLv+jHoI1K+u6UVvLwk=

Name: system/bin/mm-video-encdrv-test
SHA1-Digest: 1kfvv1/inoh1ZfGRm/3zWJY4Cow=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: dxwC838gNtPmkdFRgi6q48VqFVU=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: +fXlA9biyZ2eDqb05ETy9uYhif4=

Name: system/lib/libETC1.so
SHA1-Digest: FydHRH0qpk+PX0XuJMMVGWNfuMs=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/lib/modules/msm_tsif.ko
SHA1-Digest: j2idw+KUisI4Px3Xv1enn+8AtmM=

Name: system/bin/screenshot
SHA1-Digest: qqG0DZr2GA72gx2JiICJtLJ3kPc=

Name: system/app/LatinIME.apk
SHA1-Digest: jKQHi6akbSrQwCJ8Zocni+R2Lck=

Name: system/lib/libexpat.so
SHA1-Digest: jBz4PPLjFuCWyeFg/D2tl6diETg=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: vvTDb6m9OXnrS/egPBi1JOrg02c=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/usr/idc/sec_touchscreen.idc
SHA1-Digest: sUYgKJucy0yZpVXXlqRKE86NnB8=

Name: system/bin/ndc
SHA1-Digest: quCyknKBz/ptsaHtnaz+DR54aos=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: FViI0XjiZ3nnZi3388F1ZkGvEOQ=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: 31TmHq7/RuWM7mvhHhU65eKVlPk=

Name: system/lib/libdrmframework.so
SHA1-Digest: BZClIRnyqEnZH7UZ7rx8HJgW46g=

Name: system/lib/libthread_db.so
SHA1-Digest: Eei7raNRrqVCl9ZYc8+55pXf89A=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/bin/vdc
SHA1-Digest: /tWAmjelWMTzbXpj0XPN5l73sZ4=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: D6RqQ1nIPa7ADu+dyTy6VShUubI=

Name: system/lib/libgabi++.so
SHA1-Digest: RSlFlLpaPWbjlPhtLlsKWdrZXjQ=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: okfXlyS/Y+Tag09YfW/g0KKMucM=

Name: system/app/Email.apk
SHA1-Digest: wS3BI3X2aLZjme5THs6UZVlH2kk=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: /mZC75HLdE8id1A3i+A/tKVpOwU=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/lib/libpagemap.so
SHA1-Digest: cG4csuzlnorqQjcrJuG7nqlFyP8=

Name: system/xbin/latencytop
SHA1-Digest: VMcbhRVSMAtm3mQ6xSv0e6D5KLs=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: RVSrI6ZfZ7LdV1qeOHUb9ynv8GY=

Name: system/app/Calculator.apk
SHA1-Digest: 3paQzTlh/OfZCYvdBl1hGrP7VBY=

Name: system/media/audio/ringtones/ANDROMEDA.ogg
SHA1-Digest: 6DmSkwFvgFkVCs6ck/0gPfS5+ik=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: CFrQO0A9/rhLk6zibUw6LzTdk8s=

Name: system/bin/mm-aenc-omxqcelp13-test
SHA1-Digest: NxVccJLL5tUAfnQa2jjDhEeLIpE=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: D9DsSDThImgBJggJxH2aJqSCXpo=

Name: system/lib/libbcinfo.so
SHA1-Digest: mMC2+y2WqaJC1GnzFslG7wr26UQ=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/bin/ks
SHA1-Digest: Qr/nzb+JBD87MsLmk06t0/mmtS4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: ck62c6vfR+jCz0qtPP0UkuKEr9g=

Name: system/lib/libm.so
SHA1-Digest: LbCHauUk/HVIJS1ezOfzsqHGjJE=

Name: system/bin/mm-aenc-omxevrc-test
SHA1-Digest: lU2rXzmUcrlQV4VxE3K2A0xrDN0=

Name: system/bin/radiooptions
SHA1-Digest: g44I6Bw0rMx5am/rlNBcr7sxbP0=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: kPckxh8VjzZSBNILr0rxlQGP1B0=

Name: system/bin/stagefright
SHA1-Digest: EvvOxf56XeSHlqrUbhpu6Dgh3Uw=

Name: system/bin/String8_test
SHA1-Digest: UgW3jMgT8ULH3jehIa+uE9sNizo=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/lib/libOmxVenc.so
SHA1-Digest: hK2iQ85LaIXpKBa1t1Gexgeccw8=

Name: system/xbin/netperf
SHA1-Digest: JNXRvK6r0IBrh6mkbzaTe5Cf6Sw=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/libutils.so
SHA1-Digest: 9VXitf+BL95Hq+kiAPH5LA8L9A8=

Name: system/usr/keylayout/sec_touchkey.kl
SHA1-Digest: IqbsFN2PZuFQImu2E9RXyaMj04s=

Name: system/xbin/dexdump
SHA1-Digest: 83dLvqfqUht4mv9VLYO9ov/Pyvg=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: WYl6jWkBI2dVcZfj9oVLZvGxBTU=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: lPd2cGB7mXVJ8Ht23f+oo6uRYkQ=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/bin/spp_test
SHA1-Digest: JKpF5l1cBloHNU/U7Qckoby8Quo=

Name: system/media/audio/ringtones/hydra.ogg
SHA1-Digest: mEa6Lz51jao4fF6vDDG3H4X1ym4=

Name: system/xbin/ssh
SHA1-Digest: uvFdhU36b2telU7eotBd7Ij/vIQ=

Name: system/app/Phone.apk
SHA1-Digest: dxBtOiZuMOnUuH4B9rC1v+ssKvs=

Name: system/lib/libdbus.so
SHA1-Digest: LhwFOOcvAEjBdfn1RI19s7nasuM=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: wMZJ3rND/xe59qeV1Thsxnz76dw=

Name: system/media/audio/notifications/regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/xbin/dbus-send
SHA1-Digest: jNKGRIfHB1xPEvSb3Stpavn807A=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: 8ji+6eyZbwcshdcu/hxey6j1Kdw=

Name: system/framework/android.policy.jar
SHA1-Digest: dcX8G09t9Wxcz2UOEHPl6CTB6sc=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: Le5e/Dm1yNV1M1kdNckqGnh6Iuo=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/qemud
SHA1-Digest: REIaLrAtlCYyWMqL6uJbUQlIi0s=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: FMj5D3MdeK7lFqJzI2Qw0xIlB6Y=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/bin/BlobCache_test
SHA1-Digest: DRptnWapxspLa9eaUj7138Ly1Uo=

Name: system/lib/libeffects.so
SHA1-Digest: nxAXhYK4QNgrRigjM4P8PNvlrUo=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: 1ERM3C462lxrXlLKaWqs3a1Z1lo=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: Q1k83GeaUhkanrSuiv7ER8AAJgg=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: odERfqwNnU6VTywFEEYsRnLly5k=

Name: system/lib/libwnndict.so
SHA1-Digest: 3uMHjDbEVT6oVtGh4gfLCWqFfAU=

Name: system/lib/libchromium_net.so
SHA1-Digest: xHS0Qq6yJ1AhP0Q1r1sjTT5fUjA=

Name: system/lib/hw/audio.primary.msm8660.so
SHA1-Digest: MupzzHyeK637PLfT8gUjkUtGURI=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: Lv0QpXqBXuDaJOwWPDSqoIwLrLg=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: 9pSpn+zKiz/HZoeZE/m0UYKwxXc=

Name: system/lib/modules/tsif_chrdev.ko
SHA1-Digest: auM/8a4j21Q1bssq/cSbFEudedo=

Name: system/bin/tc
SHA1-Digest: zlqdTRis0jANCFZadQDbtfU3gsc=

Name: system/lib/modules/librasdioif.ko
SHA1-Digest: I4uu295mYeAn7dfPZ9PMJcrrhxI=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/lib/modules/qcedev.ko
SHA1-Digest: j+kwZhJOWW0MJGCfQwk++XpcsEI=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/app/MusicFX.apk
SHA1-Digest: 209WSPVj76K6bFk7MhDurDhyBfE=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/lib/libOpenSLES.so
SHA1-Digest: IwlDORNfb4IbEap3qO770fG3qlk=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: CTDjr01mIQcFiTSh94l7cWHI/CM=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: qYYnnbRMBuf/uFx+KAqYt+12WJk=

Name: system/lib/libcamera_client.so
SHA1-Digest: bJ6OMpq2oI4HNSon/18mrjAenTY=

Name: system/lib/libsrec_jni.so
SHA1-Digest: GsuZ0q6Q/hLvq5zLubA/XMl2mGQ=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: aIoTKYSKauRdt1r6RiU68SWPfjc=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: A5CInlwg3+8GSeQqAb/5Ncd2To8=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/lib/hw/audio_policy.msm8660.so
SHA1-Digest: EwzXmX+9DzQSR1O9/xRmdmJxHC0=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: qn0Xp63ReO34RxjD9YIkSNDnuzc=

Name: system/lib/libOmxVdec.so
SHA1-Digest: HCL0b32m27BKxAfzPfl9g+tUV00=

Name: system/lib/libnetlink.so
SHA1-Digest: BDq6NYdCvRlQPY2yu/1W7TCKrvw=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: mLrwRzu7g6nA4N/13go1i1qMocw=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: C11iV9qvfjjiEgmBvu6NcnfZjiI=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/setup_fs
SHA1-Digest: iR15mDabTRuHm/dL2FXw+SHy1Lw=

Name: system/bin/dhcpcd
SHA1-Digest: xkwloXr+7B4rEJCMe9cjVu7/Pzc=

Name: system/usr/keylayout/sec_key.kl
SHA1-Digest: mimEJtPpuWaekzx3k9OCXaXMj9A=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: +JC9zSvdmLQYgiTfP/gI2ShERbI=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/bin/screencap
SHA1-Digest: MZIAl09um33T/c5cBAD8mSN46z8=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: ZopSzldsnMH82U8U52KWKzB0L9s=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/xbin/busybox
SHA1-Digest: sVxvLsF+Dzpd3HMyPjRMYPdySS0=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/app/SoundRecorder.apk
SHA1-Digest: Yhso2vyy2GRsCzouJ4xXta4R9Yc=

Name: system/lib/libdvm.so
SHA1-Digest: dXdU4EA7uwUtSRjkKFZNTLOoTjw=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/bin/vold
SHA1-Digest: VN3PAkN3n1VBPqMvD8sOZGFpdOw=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/bin/stream
SHA1-Digest: +JNhJS1zVsvOikUkcQPhNPsZIiQ=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: N4/vY0+KJHeczrT1yP6eyNwk9eA=

Name: system/media/audio/ringtones/CASSIOPEIA.ogg
SHA1-Digest: vQnxsrnAL1DmdazuWcVo0IaHCUU=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/bin/updater
SHA1-Digest: dxwC838gNtPmkdFRgi6q48VqFVU=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: XNCLKo2V0gUKyXs7iKTbUDJK6YY=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/lib/libjni_latinime.so
SHA1-Digest: Tp6PQ+TfpVZ8IFaxQ0dBLpoR37Y=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/app/PhaseBeam.apk
SHA1-Digest: QFoiOHMLsZSmPbF09yQoIuri+bw=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libz.so
SHA1-Digest: dXA7z4b2UoBoi5WcD9jdlKWR4e0=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: d429ptwqLb83cC6QlFTl0anAOKM=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: sE+btoNoJLKDl3c9m4fbGnA/+UY=

Name: recovery/recovery-from-boot.p
SHA1-Digest: E7fGX333l+zfpzAhZ0J2byeU56w=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/usr/keylayout/sec_power_key.kl
SHA1-Digest: Ac3ZJNOIipVBiBs1/hiuPxyjDiQ=

Name: system/etc/vold.fstab
SHA1-Digest: IZYlTy2qVNVGfWFCm3OLWL/N57s=

Name: system/bin/ip6tables
SHA1-Digest: 4T2jzQ9rqZJWp/DO8vrprITI6mk=

Name: system/bin/system_server
SHA1-Digest: +ltMNFwQHC20mGYL3mRQ/BqUjvQ=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/libWnnJpnDic.so
SHA1-Digest: 3XHzrzQ2aXHjWOuo9A1fpecYc34=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/usr/keylayout/sec_jack.kl
SHA1-Digest: WPQ+MewuIQPvSAKI6K2+TPuIVg4=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/etc/init.qcom.post_boot.sh
SHA1-Digest: qoblfolz749RaaQFf0siOo+7YQs=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: oKXWcTolFUhYL4eb8XNIXgyN6U0=

Name: system/app/Settings.apk
SHA1-Digest: FxtiRfJl1Jo45OyNsp0e6jhdH4c=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: RoEZVNhBZpz3TBBIEbc856tvM3c=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: fsQdCpGElhNv8TWpo/wP1IYG+Qc=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: ne/g4Ll1Qc8sysiBIg+H5PdryiU=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: 4Rmk8xclXZI84sFSHAxvjGbFzoA=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/app/Contacts.apk
SHA1-Digest: n5EdRHDuoTsBlSD2rMgm1EXvtes=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: HAVIhmwwHvfFAerlduaoKAnNrY4=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: jF4onub1U4jccAQ0dtVozH/3iqo=

Name: system/lib/libsystem_server.so
SHA1-Digest: usagA/rjGr8SbZenWXmIWfJ3mMI=

Name: system/bin/Unicode_test
SHA1-Digest: 4EZj6cXZeZQ44gfIalJrubefrU4=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: rr4/H0a3K8u3KBt2I+08xf1Q59k=

Name: system/usr/keylayout/8660_handset.kl
SHA1-Digest: GYYbzf98qE5210dT1inf4aQUk0Q=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/app/Music.apk
SHA1-Digest: w7DWnHdheKnpfHuXW72+F9BMINE=

Name: system/app/OpenWnn.apk
SHA1-Digest: S0icrAk+2hWyUJIcu+NkPJvL2IM=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: nYxFeiGm2lr+Rh6z55KpFb4pjZo=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/bin/powertop
SHA1-Digest: fYol0jJTYJW+5T2qujyPSbd+EqA=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: Tzd3Pz8szT4u2u33sK7Tr45gDgg=

Name: system/lib/libstdc++.so
SHA1-Digest: JrgVhqQkuWbq89FiO+C1EkfCE3k=

Name: system/bin/ping6
SHA1-Digest: 8P8uMSUbUHzGgJAbJuePAcKdceQ=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: 0nrvwEkJl+PKMQuCUFzEnh+fC50=

Name: system/lib/libcameraservice.so
SHA1-Digest: 6NA4fxzSjzT0k/FTxMzBy+1YXSw=

Name: system/lib/modules/cpaccess.ko
SHA1-Digest: ctLJ9L0iyzmzbCH1ezrnY9adIQo=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: /aTmU4iyalV84G2hMeKjeE9GV6U=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: zTP/CXcEUahtwRdkuhc1iZV+CJ0=

Name: system/bin/gdbjithelper
SHA1-Digest: l/xnR+Ih4JDIeiG+a60wyMq6mzo=

Name: system/etc/init.qcom.mdm_links.sh
SHA1-Digest: lEx0dbyhQ73IJojLH6pYdvSchr0=

Name: system/lib/libhardware.so
SHA1-Digest: SOXJ2/INVIJW+zl6jzvBS4ToipY=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/libc.so
SHA1-Digest: 17MPmzWVbdDviGEiGkpJ5DiOmXI=

Name: system/xbin/showmap
SHA1-Digest: lXS8ttVBLiVM+OS4OpBEZFNEHx0=

Name: META-INF/com/android/metadata
SHA1-Digest: xBxkyZ7mvlVkX75aDXWI3+zhsXQ=

Name: system/lib/libui.so
SHA1-Digest: TKzeWmI6PbCTxAwTiz4GbwYEQeI=

Name: system/lib/libext2_profile.so
SHA1-Digest: Il3gLAVO6Chb3gJvUaLn3A6gww0=

Name: system/lib/libgui.so
SHA1-Digest: /71shBO5bWZPV249K5r+w9VNxro=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libinput.so
SHA1-Digest: mn+2tmOT4RZftjv+lQQU6tMnHII=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/lib/libakm.so
SHA1-Digest: TrRbTeUxUtAhZq4JXA94J9PVPu0=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: Doy02i3yROwL4ccRCZPlNBEuIR0=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: Lo3s7SVQJKKOspaiZaPjERIIcdQ=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: ER8L9DVZQWrQdyHSsTJLrT9oMi8=

Name: system/bin/applypatch
SHA1-Digest: cxQT7KQxYQKTGUxGVHKhrypMjhU=

Name: system/lib/libmedia_jni.so
SHA1-Digest: ZU4BjNE8ZUCKk3WxGj1eKX2/9MY=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/lib/libpower.so
SHA1-Digest: ZSOUSYZSTW4frS+oDdI7JK+evSU=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/xbin/showslab
SHA1-Digest: 1+bYI+8T+/NCFVg0L8MxY+5Tke4=

Name: system/lib/libsonivox.so
SHA1-Digest: SQMSwUP1u7aK6O/kLnEnm4dfmy8=

Name: system/etc/media_profiles.xml
SHA1-Digest: aJxnTg/TD6mYg+mytVxN24refTk=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: BDf+X8ssIdcTuWV+oAQDi9AvgpQ=

Name: system/lib/libstagefright.so
SHA1-Digest: cflKPREvUlz4S4uk/gjFP8oWDyE=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/xbin/sqlite3
SHA1-Digest: 5XX79yTxKyTwG8DQbrCOs1x1WuM=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: oKAyO6lUOPwSWlvKalEqGqWXqIs=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: U47M1XwMvkgj9Z9/ij0RcsZdd1E=

Name: system/framework/core.jar
SHA1-Digest: 5MiNXzWGqXknW+E+7pCjgoU75SI=

Name: system/media/audio/notifications/vega.ogg
SHA1-Digest: 9bHyBzH8QlR41OXXHidWckuGgAw=

Name: system/framework/ime.jar
SHA1-Digest: CRM76YkTwBc43gUgB4SFWVbf2vs=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/xbin/scp
SHA1-Digest: EBuFehx92BlWWon7gThgam5JrO4=

Name: system/app/KeyChain.apk
SHA1-Digest: qYjbg9w7Ds3rBaNJMnUOPhS5rSY=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/framework/filterfw.jar
SHA1-Digest: 76jV2LiSkHxXVNALUp2tF56ro/I=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: 3CHbIlJu4MH+xmhx1D/vhO8NPZ4=

Name: system/lib/librs_jni.so
SHA1-Digest: YPiH+s9O3TntdYGVsmC0I9BZdug=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: s5levXtVU3MlfDSXIFdudLVPzwg=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: cuDanWCuu7d+Ot3UC2WFAYEoJQE=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: ViUwgiObsrd4gypHTxDhe/QZMR8=

Name: system/lib/hw/hwcomposer.msm8660.so
SHA1-Digest: FuZs/QvICOCxuprXMDsrygPSYVQ=

Name: system/lib/libdsutils.so
SHA1-Digest: C0AF1tLriAjR76ZWfm22aBuWdio=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: v/t9u4/7taKS4WLE6c4z0aKTNAo=

Name: system/bin/logcat
SHA1-Digest: Y8D1zMQTW/q8qMemRqJ/Gz68/cU=

Name: system/bin/run-as
SHA1-Digest: t+PYLNu2YxpKscMcQFDxyjlHfKM=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: 4zy1PKdCKf6YBy8Mg09QJbsLurM=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/bin/dumpstate
SHA1-Digest: PHx4iqzUj1WQFAp5gV4MM4EA5Ag=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: XVWF23XUqoW6cftDNCLCp1bAw9A=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/lib/libOmxQcelp13Enc.so
SHA1-Digest: 4xQzqHpZDPQwEdTiITY6fDSKyOs=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: KJ/3LvLcnfNtLrdrsLwUdhYCCjc=

Name: system/lib/libbinder.so
SHA1-Digest: 6U7bTCu8X01qUTjJ6m3G3U2OmiM=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: GUIdzxFqA6WgQ7XYHCyJRTmiJIQ=

Name: system/media/bootanimation.zip
SHA1-Digest: Z8X4/MzOoJFdNkuNj3BzwrPHSR4=

Name: system/bin/curl
SHA1-Digest: ohQ2C+yu/qAR1jn8c1i32E6dOlU=

Name: system/app/SettingsProvider.apk
SHA1-Digest: wd/0k++KpLK8g58kReJDkJ73dD0=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: EroYDSdrRNluI/kcPTKPb/3u0Os=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/init.qcom.fm.sh
SHA1-Digest: 7poCK2x3oIShwTPnsHRHO+Mz46w=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: TY1CH4xTBuLZ02W80Z9GLtKZUiM=

Name: system/lib/libqsap_sdk.so
SHA1-Digest: zQZwjA+rk+HcwyYwFp2cVkuUnYQ=

Name: system/lib/libnativehelper.so
SHA1-Digest: UTyUpHhs8VK3z8pUgRAM2reJgnk=

Name: system/bin/service
SHA1-Digest: Y8hrmUQ21uPGB0LlF+II9WMJevU=

Name: system/lib/modules/ksapi.ko
SHA1-Digest: hpoFO2usb4xcarP1q11F63xGl1w=

Name: system/bin/netcfg
SHA1-Digest: 9/UDG1CpS51ME48MoivCpAeTGyk=

Name: system/bin/servicemanager
SHA1-Digest: nAVBPXavPgYmEW+/h+J5Wxi62cg=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: rd1DXXAq4OK7R5mNAImaZBDeQAA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: cDhHRJacTtuPHNm5AskNyIZochY=

Name: system/xbin/strace
SHA1-Digest: ZuD7e2pi6opkF1rDax94zQGZrnQ=

Name: system/media/audio/notifications/arcturus.ogg
SHA1-Digest: RnI0JEpkPcr/KxNPiNB6MzFaZ68=

Name: system/app/PinyinIME.apk
SHA1-Digest: NMUOB3IysbKgxHvawTSpHjDYg5A=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: EvGsAkT7NyFrzkDBaUlOu7yZ/rA=

Name: system/framework/services.jar
SHA1-Digest: ggjOSzzcyA3DeFrlx1PCR8CXQE4=

Name: system/app/SystemUI.apk
SHA1-Digest: CFvmFbpaEnPhFANoaZcmU2jP4vU=

Name: system/app/Galaxy4.apk
SHA1-Digest: 1yUErQvC3j/tCH1LEdljs+bh6DQ=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: KVjiTvHmV73nKpWUAXLks/DEVhc=

Name: system/etc/init.qcom.coex.sh
SHA1-Digest: Qn0udCSEPgfUvHcL8pWOad4QERI=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/lib/libdl.so
SHA1-Digest: tiDhG/02idSYhGrBvOPbo8KXMps=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: /Hd6CeW8IyGH4xmMz36FEPO0tv4=

Name: system/bin/simg2img
SHA1-Digest: oNUBgNfWTdguXFH/8tujUqwOeXU=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: Fs0rKs4aqgwYMHIUC4MPIq8xAeE=

Name: boot.img
SHA1-Digest: 2aCx0IzXT0vbsMPWaq0XUrAAzyA=

Name: system/lib/libsqlite.so
SHA1-Digest: rAxM+ni6EY468k9cEBEaVLC2Myo=

Name: system/framework/framework.jar
SHA1-Digest: MyvhnF2zd1cMea1Wbd3dCupfzNw=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libwilhelm.so
SHA1-Digest: mUs00T4YksHBviZrcfKEvQLgMmg=

Name: system/usr/keylayout/fluid-keypad.kl
SHA1-Digest: XGOFnwMmpQKfKjSFUfbAG8LZnh8=

Name: system/app/Exchange.apk
SHA1-Digest: 1oNdGjafa5X0jJAe2jAl4tIp6Ac=

Name: system/bin/dalvikvm
SHA1-Digest: hYYdYsskV4CdEOqsb/sAa93YSn0=

Name: system/lib/libclcore.bc
SHA1-Digest: oeJhD9wMLvFRJICS+jK+gH0bmD0=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: KQt6Y53d0Z2UaZBGRh5qIJewfhU=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: hyF/FF1xw7kazOWTz4iIIFXtl34=

Name: system/bin/decoder
SHA1-Digest: nqlYGtCKW11x3j/U/1E3Uy7ZgAg=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: Ak7VA8CTGd2JRa20vpGzOx8O5pM=

Name: system/lib/libmedia.so
SHA1-Digest: hl84b9MdOP2V3DNm/BpHatsGpL4=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: hCd8+Qai+FBwhOmTaii5gkDIrqg=

Name: system/lib/libmemalloc.so
SHA1-Digest: Wi9lqQjuBgRKFB6DfkoaWGS9KDE=

Name: system/app/SpeechRecorder.apk
SHA1-Digest: nImLRm/Io4e7TJI8GJz9QrRMyu0=

Name: system/media/audio/ringtones/CANISMAJOR.ogg
SHA1-Digest: Kg5cS+VePqBhlHgZhBcJQCNSaro=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: 7RIGtnTmXauhs7Wr1MTWYUFPMDY=

Name: system/app/DeskClock.apk
SHA1-Digest: bDC3oasIXzAUhkI4MhidrXPyC9c=

Name: system/etc/system_fonts.xml
SHA1-Digest: CsOhudryxJ/zVdsiArPkdrycNr0=

Name: system/framework/bmgr.jar
SHA1-Digest: g1C6PqeDR208LBXkN0wlLn5tlF4=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: npkVt0Id1eg9NewkXlauyiq0lS8=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: ntHatWiWWdRipFR0stkmep8SB5g=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: /okENjjUxyv7X+FrTgpU8DUNfAg=

Name: system/xbin/add-property-tag
SHA1-Digest: NVbyRnjHVFqplnFU1Yoo4E+u7ys=

Name: system/lib/libsoundpool.so
SHA1-Digest: G3H/T4ojHMl6/Nt/41Y5um+TF+M=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/bin/dspcrashd
SHA1-Digest: Oop7ticAtnBDAvaPbQ6nrEr4G9k=

Name: system/etc/audio_effects.conf
SHA1-Digest: 4GDugcy43WHP9YjEmExvpGE5oy8=

Name: system/lib/libQcomUI.so
SHA1-Digest: BL14W2ykY/v9S/Juh5tCpiV/H4g=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: RSy0UKX8Mb44kxdIQpQEjlPSV7k=

Name: system/bin/flash_image
SHA1-Digest: Ko4EtqBI64C+foz5pfHxbG3wxyE=

Name: system/framework/pm.jar
SHA1-Digest: 0j0e0tf1wek9Fe3e6MBeKJuOevg=

Name: system/app/NoiseField.apk
SHA1-Digest: 3NxM/MfE+IxV6aD3J4vH/kRKARU=

Name: system/lib/libdiag.so
SHA1-Digest: GCs5bYAA4NNJ3zmt3UiKM+lyUbo=

Name: system/etc/init.qcom.modem_links.sh
SHA1-Digest: TDdBtTCTdJfM9BT4odQ6dUmCeQE=

Name: system/bin/toolbox
SHA1-Digest: VMfY+s6/q+myIW+JHV28z0X+9Vc=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: WkcBmxIwrC4GozDBaKrXl0hLejY=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/bin/make_ext4fs
SHA1-Digest: TylacE8eo2qIyQXxKMxIJn0Txlk=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/lib/libharfbuzz.so
SHA1-Digest: CbitVd2a+kBsVczRygsXWWY1zVk=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/framework/bouncycastle.jar
SHA1-Digest: 2cpNMVk8TdoqUQkU3iOjdb2Rd7Y=

Name: system/lib/libctest.so
SHA1-Digest: RGPCmaLskxH4PG7/mDXjVWKqbEM=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: oYAW2V5yD2Wrf/QbfGGVekxf00A=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/app/Protips.apk
SHA1-Digest: 8+1IMdpl6uC0pWS5dIk9I2Z6Yo0=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/bin/applypatch_static
SHA1-Digest: FCeOg0EsxX7CtoJSfLfkYBtsEMg=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: YWMWs/FBRrwiK87fDgQmrUh10cc=

Name: system/bin/sf2
SHA1-Digest: 6JoVT1cvGMHEPv+Tbky9FPj4ub8=

Name: system/lib/hw/sensors.default.so
SHA1-Digest: pti/cpmL/tOJOorfhkR+OiWfqTs=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: /3vDicMjIllbHIrYkJAfjSVvxOs=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/bin/InputPublisherAndConsumer_test
SHA1-Digest: 23S9M+KGWfvLSk4cFWJ5GgmwsEU=

Name: system/xbin/check-lost+found
SHA1-Digest: rjhdN/W32fohZVrGllvEhfkrC2I=

Name: system/bin/scmst_test
SHA1-Digest: vbruJxJiPqi9LY50ZiD1vXIVaEU=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: ZnG3nGjitaQFenzS2chwZIiXiDs=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/lib/modules/nfsd.ko
SHA1-Digest: uLL2jrkDx3BPsTPfmOd1vefDuYg=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: Ht4E0xIpq2tijjwzGUoXrUf9R3s=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: 28nUUqFNnP6lBL2bmcGHXHqMrHo=

Name: system/lib/modules/spidev.ko
SHA1-Digest: stwyPVOesLR3a65KrRQuIMk+wpM=

Name: system/framework/bu.jar
SHA1-Digest: Rkm2Z25iFVu/OuBg3qzfvUpKyj8=

Name: system/app/Stk.apk
SHA1-Digest: fi8KPmnrM1WxFTH2fYN+SKjdatE=

Name: system/app/Calendar.apk
SHA1-Digest: +g8I8PQwGppDkJX8ihm/IUGishY=

Name: system/bin/fsck_msdos
SHA1-Digest: WUsRRdlw51IK7gk/9XkubHTL93Q=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/Looper_test
SHA1-Digest: 4Br+0cqkFiXPta9OEpdhbAxO0s4=

Name: system/bin/drmserver
SHA1-Digest: GaYfJJUD5EnV1wRtzN5gIH3PTRo=

Name: system/lib/liboverlay.so
SHA1-Digest: Q/PlhQ7kfcJg/8+U4DNshuMw/e8=

Name: system/usr/keylayout/ffa-keypad.kl
SHA1-Digest: rpI1RBOjoE9AAxU+RZX8iJpjcp4=

Name: system/bin/e2fsck
SHA1-Digest: uKjNeu0QDqK5+nq24lD/8NPIXDA=

Name: system/lib/hw/alsa.default.so
SHA1-Digest: OASdZir/FCEIlQ2zK0bcL9Gn600=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: GClzznqfPZg1nTzsVh2TYzThZX0=

Name: system/bin/InputReader_test
SHA1-Digest: HNxtgain8LjckP6GgT+Kx72GtGI=

Name: system/lib/libspeexresampler.so
SHA1-Digest: cRQHeGDpsKTZx4MqJd/md9E5zB4=

Name: system/lib/libGLESv2.so
SHA1-Digest: rrtDskafybPOIQ936w+DLuzGxio=

Name: system/build.prop
SHA1-Digest: jhhawfQrhwZ+YHDLOSkI5LAlId4=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/app/VideoEditor.apk
SHA1-Digest: DNBr+8uy0NZ8Q2QLup3d34yN3eA=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: diCFxOEWj7xXZS7eCTyXfjXv1x4=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/bin/qmuxd
SHA1-Digest: nynmy3emo6LFN4qBfdWQuz1oSiA=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: Ymo7pbbnnYvKPY4snB125E7gT2k=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: Q6Ah/aRwRMmc6v2EzJFIKYxgEmo=

Name: system/bin/debuggerd
SHA1-Digest: JSGf1ybUTTetCDTZpIX4pNyWdTs=

Name: system/lib/libpng.so
SHA1-Digest: a0ot4U44IzFn6ZxiZ2CtJC6pD7s=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/hw/gralloc.msm8660.so
SHA1-Digest: 0kozcINK9qvGpmVj+0PwsWIdacc=

Name: system/bin/dumpsys
SHA1-Digest: xmFTfZyPk8Q4NhxTMfEWpIjovNo=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: Dd5/QdBlYIOkPSdYfUe509HR6Uo=

Name: system/lib/libandroid_servers.so
SHA1-Digest: dEqzgnAFgh7p5H4g480InEv7S1k=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/bin/logwrapper
SHA1-Digest: 5KeLpuUsZuuMBI/sYnHqw4R343w=

Name: system/lib/libRS.so
SHA1-Digest: EftBRZ3wrJh5rg97xLoa5OwlGSQ=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/app/MediaProvider.apk
SHA1-Digest: vDtTpvCJDNoTaPK/SMw+cwC5pHI=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: RigL3fSiRxDBAwJg3X1TfQJeAAY=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: I5yMrfQBS3qgqbjW5ixp3aM3uDM=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/lib/libQWiFiSoftApCfg.so
SHA1-Digest: +sNsHOswff7o36t652XF3nDNxxI=

Name: system/bin/adb
SHA1-Digest: 5ZU+8SaLvh0gVH1YsZVDMlXTuHo=

Name: system/bin/dbus-daemon
SHA1-Digest: Y6kd/5PDmNOiExFlNy9Y8hNIGX8=

Name: system/app/ContactsProvider.apk
SHA1-Digest: l8fyEmckYjhSBOemM4H+30yvSAI=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/framework/scmst_test.jar
SHA1-Digest: 96ntCY9knteJzztQ/Wf4G6r2qbI=

Name: system/lib/libext2fs.so
SHA1-Digest: 5Cg4veHOT8cJsyaSn32pUx5O6r0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/bin/ObbFile_test
SHA1-Digest: oGczNICUjxY5nxRLzv1UIFtJwGI=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: 8lj7e3PbkbvOyKGi1hmqnm3J0Zc=

Name: system/lib/libext2_blkid.so
SHA1-Digest: i0GbuTZuCf3En/fHSVgEMX4k3jE=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/bin/bugreport
SHA1-Digest: XlSMEYX/XITxr8KZa/SGoX9R0wo=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/libcurl.so
SHA1-Digest: p53ZVsMqayizksIrmSkLrlTnXTM=

Name: system/lib/libOmxAacEnc.so
SHA1-Digest: wl4HwvW4w3GcRRcxm863/b8sriM=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: dO42hFVSoqi23hy8Md10Y6UXdXI=

Name: system/etc/permissions/android.hardware.telephony.cdma.xml
SHA1-Digest: fbMLtstFzhnO7ZoUzBRxlJJGOUE=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: cHCG+ohkydr0nwdMnpvFore3Cz0=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/lib/modules/lcd.ko
SHA1-Digest: 9odE1L6ncR6FzF21Y1SXiLW+FSY=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: FOqFPbPP6K80OjUbQNswZ48mygY=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/lib/libdiskconfig.so
SHA1-Digest: dMJGucrp6sD/POuVdds8wnrdxOk=

Name: system/xbin/cpueater
SHA1-Digest: MPgrZOrTo6MU+bI+LRxuyPwvQP4=

Name: system/xbin/btool
SHA1-Digest: KLcojCDUe/2THxzeaYgkwCLBVyg=

Name: system/app/Bluetooth.apk
SHA1-Digest: uY8dNdZscarIRwIC9xrQrOkMgGI=

Name: system/framework/monkey.jar
SHA1-Digest: Z1Bbzep4Px32eBX2zuyN2cuy9A0=

Name: system/bin/mm-aenc-omxamr-test
SHA1-Digest: xFfgtyt4wPGxsQG1xyAvMoPrSnw=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: UbvW1cYTqi83Ear/5AzpYG9w52E=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: yoN3qZgzadfk3Kout5heg2hUJN0=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/lib/modules/oprofile.ko
SHA1-Digest: FoSlOzhdD70A96GUmGn5eTu9Arw=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: A/n1V6daSIK3rUsbnFEhKv+2mC4=

Name: system/app/Provision.apk
SHA1-Digest: FWu77c7fyvTyhd+ok+h8fXANkEg=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/app/PicoTts.apk
SHA1-Digest: ou9h/kplTHaHKA/vFqf9jXCJGNA=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: FPptPpQOXUNZl6GQkiNugo/f32k=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

